Dawnbringer
[BLACK_R:20]
[BLACK_G:12]
[BLACK_B:28]
[BLUE_R:48]
[BLUE_G:52]
[BLUE_B:109]
[GREEN_R:52]
[GREEN_G:101]
[GREEN_B:36]
[CYAN_R:109]
[CYAN_G:195]
[CYAN_B:203]
[RED_R:172]
[RED_G:50]
[RED_B:50]
[MAGENTA_R:118]
[MAGENTA_G:66]
[MAGENTA_B:138]
[BROWN_R:134]
[BROWN_G:77]
[BROWN_B:48]
[LGRAY_R:117]
[LGRAY_G:113]
[LGRAY_B:97]
[DGRAY_R:77]
[DGRAY_G:73]
[DGRAY_B:77]
[LBLUE_R:89]
[LBLUE_G:215]
[LBLUE_B:207]
[LGREEN_R:109]
[LGREEN_G:170]
[LGREEN_B:44]
[LCYAN_R:165]
[LCYAN_G:218]
[LCYAN_B:223]
[LRED_R:208]
[LRED_G:70]
[LRED_B:72]
[LMAGENTA_R:215]
[LMAGENTA_G:123]
[LMAGENTA_B:186]
[YELLOW_R:219]
[YELLOW_G:215]
[YELLOW_B:93]
[WHITE_R:223]
[WHITE_G:239]
[WHITE_B:215]

Taffer colours, slightly edited from Tamber-Krain's colours
[BLACK_R:25]
[BLACK_G:25]
[BLACK_B:25]
[BLUE_R:0]
[BLUE_G:106]
[BLUE_B:255]
[GREEN_R:68]
[GREEN_G:184]
[GREEN_B:57]
[CYAN_R:88]
[CYAN_G:172]
[CYAN_B:175]
[RED_R:212]
[RED_G:54]
[RED_B:85]
[MAGENTA_R:195]
[MAGENTA_G:70]
[MAGENTA_B:156]
[BROWN_R:153]
[BROWN_G:106]
[BROWN_B:81]
[LGRAY_R:170]
[LGRAY_G:196]
[LGRAY_B:178]
[DGRAY_R:128]
[DGRAY_G:151]
[DGRAY_B:156]
[LBLUE_R:48]
[LBLUE_G:165]
[LBLUE_B:255]
[LGREEN_R:144]
[LGREEN_G:255]
[LGREEN_B:79]
[LCYAN_R:128]
[LCYAN_G:212]
[LCYAN_B:215]
[LRED_R:255]
[LRED_G:82]
[LRED_B:82]
[LMAGENTA_R:255]
[LMAGENTA_G:107]
[LMAGENTA_B:205]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:102]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:232]

Tocky
[BLACK_R:30]
[BLACK_G:20]
[BLACK_B:10]
[BLUE_R:32]
[BLUE_G:50]
[BLUE_B:150]
[GREEN_R:30]
[GREEN_G:100]
[GREEN_B:40]
[CYAN_R:70]
[CYAN_G:120]
[CYAN_B:115]
[RED_R:110]
[RED_G:40]
[RED_B:20]
[MAGENTA_R:133]
[MAGENTA_G:16]
[MAGENTA_B:171]
[BROWN_R:80]
[BROWN_G:50]
[BROWN_B:31]
[LGRAY_R:107]
[LGRAY_G:115]
[LGRAY_B:85]
[DGRAY_R:70]
[DGRAY_G:65]
[DGRAY_B:50]
[LBLUE_R:0]
[LBLUE_G:120]
[LBLUE_B:255]
[LGREEN_R:170]
[LGREEN_G:255]
[LGREEN_B:0]
[LCYAN_R:55]
[LCYAN_G:165]
[LCYAN_B:115]
[LRED_R:191]
[LRED_G:64]
[LRED_B:64]
[LMAGENTA_R:170]
[LMAGENTA_G:70]
[LMAGENTA_B:230]
[YELLOW_R:250]
[YELLOW_G:180]
[YELLOW_B:10]
[WHITE_R:220]
[WHITE_G:220]
[WHITE_B:220]

