graphics_bug_slug_new

[OBJECT:GRAPHICS]

[TILE_PAGE:BUG_SLUG_NEW]
	[FILE:images/bug_slug_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:4:43]

[CREATURE_GRAPHICS:DAMSELFLY]
	[DEFAULT:BUG_SLUG_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:0:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:0:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DAMSELFLY_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:1:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DAMSELFLY]
	[DEFAULT:BUG_SLUG_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:2:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:2:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOTH]
	[DEFAULT:BUG_SLUG_NEW:0:3:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:3:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:3:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOTH_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:4:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:4:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:4:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOTH]
	[DEFAULT:BUG_SLUG_NEW:0:5:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:5:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:5:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRASSHOPPER]
	[DEFAULT:BUG_SLUG_NEW:0:6:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:6:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:6:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRASSHOPPER_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:7:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:7:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:7:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
	[DEFAULT:BUG_SLUG_NEW:0:8:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:8:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:8:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARK_SCORPION]
	[DEFAULT:BUG_SLUG_NEW:0:9:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:9:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:9:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARK_SCORPION_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:10:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:10:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:10:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
	[DEFAULT:BUG_SLUG_NEW:0:11:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:11:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:11:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANTIS]
	[DEFAULT:BUG_SLUG_NEW:0:12:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:12:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:12:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANTIS_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:13:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:13:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:13:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANTIS]
	[DEFAULT:BUG_SLUG_NEW:0:14:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:14:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:14:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TICK]
	[DEFAULT:BUG_SLUG_NEW:0:15:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:15:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:15:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TICK_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:16:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:16:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:16:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TICK]
	[DEFAULT:BUG_SLUG_NEW:0:17:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:17:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:17:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOUSE]
	[DEFAULT:BUG_SLUG_NEW:0:18:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:18:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:18:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOUSE_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:19:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:19:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:19:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LOUSE]
	[DEFAULT:BUG_SLUG_NEW:0:20:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:20:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:20:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:THRIPS]
	[DEFAULT:BUG_SLUG_NEW:0:21:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:21:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:21:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:THRIPS_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:22:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:22:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:22:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_THRIPS]
	[DEFAULT:BUG_SLUG_NEW:0:23:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:23:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:23:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUG]
	[DEFAULT:BUG_SLUG_NEW:0:24:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:24:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:24:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUG_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:25:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:25:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:25:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLUG]
	[DEFAULT:BUG_SLUG_NEW:0:26:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:26:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:26:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOSQUITO]
	[DEFAULT:BUG_SLUG_NEW:0:27:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:27:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:27:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOSQUITO_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:28:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:28:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:28:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOSQUITO]
	[DEFAULT:BUG_SLUG_NEW:0:29:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:29:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:29:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:29:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_JUMPING]
	[DEFAULT:BUG_SLUG_NEW:0:30:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:30:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:30:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:30:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JUMPING_SPIDER_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:31:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:31:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:31:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:31:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
	[DEFAULT:BUG_SLUG_NEW:0:32:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:32:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:32:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:32:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TERMITE]
	[DEFAULT:BUG_SLUG_NEW:0:33:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:33:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:33:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:33:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOON_SNAIL]
	[DEFAULT:BUG_SLUG_NEW:0:34:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:34:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:34:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:34:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOON_SNAIL_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:35:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:35:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:35:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:35:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
	[DEFAULT:BUG_SLUG_NEW:0:36:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:36:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:36:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:36:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_BROWN_RECLUSE]
	[DEFAULT:BUG_SLUG_NEW:0:37:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:37:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:37:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:37:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BROWN_RECLUSE_SPIDER_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:38:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:38:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:38:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:38:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
	[DEFAULT:BUG_SLUG_NEW:0:39:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:39:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:39:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:39:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAIL]
	[DEFAULT:BUG_SLUG_NEW:0:40:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:40:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:40:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:40:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAIL_MAN]
	[DEFAULT:BUG_SLUG_NEW:0:41:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:41:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:41:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:41:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAIL]
	[DEFAULT:BUG_SLUG_NEW:0:42:AS_IS:DEFAULT]
	[CHILD:BUG_SLUG_NEW:1:42:AS_IS:DEFAULT]
	[ANIMATED:BUG_SLUG_NEW:2:42:AS_IS:DEFAULT]
	[SKELETON:BUG_SLUG_NEW:3:42:AS_IS:DEFAULT]
