graphics_birds_new

[OBJECT:GRAPHICS]

[TILE_PAGE:BIRDS_NEW]
	[FILE:images/birds_new.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:4:84]

[CREATURE_GRAPHICS:BIRD_CROW]
	[DEFAULT:BIRDS_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:0:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CROW_MAN]
	[DEFAULT:BIRDS_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:1:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CROW]
	[DEFAULT:BIRDS_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:2:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_RAVEN]
	[DEFAULT:BIRDS_NEW:0:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:3:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAVEN_MAN]
	[DEFAULT:BIRDS_NEW:0:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:4:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RAVEN]
	[DEFAULT:BIRDS_NEW:0:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:5:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CASSOWARY]
	[DEFAULT:BIRDS_NEW:0:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:6:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CASSOWARY_MAN]
	[DEFAULT:BIRDS_NEW:0:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:7:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CASSOWARY]
	[DEFAULT:BIRDS_NEW:0:8:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:8:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:8:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KEA]
	[DEFAULT:BIRDS_NEW:0:9:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:9:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:9:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KEA_MAN]
	[DEFAULT:BIRDS_NEW:0:10:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:10:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:10:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KEA]
	[DEFAULT:BIRDS_NEW:0:11:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:11:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:11:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_SNOWY]
	[DEFAULT:BIRDS_NEW:0:12:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:12:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:12:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNOWY_OWL_MAN]
	[DEFAULT:BIRDS_NEW:0:13:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:13:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:13:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNOWY_OWL]
	[DEFAULT:BIRDS_NEW:0:14:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:14:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:14:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPARROW]
	[DEFAULT:BIRDS_NEW:0:15:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:15:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:15:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPARROW_MAN]
	[DEFAULT:BIRDS_NEW:0:16:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:16:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:16:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPARROW]
	[DEFAULT:BIRDS_NEW:0:17:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:17:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:17:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_STORK_WHITE]
	[DEFAULT:BIRDS_NEW:0:18:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:18:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:18:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:18:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHITE_STORK_MAN]
	[DEFAULT:BIRDS_NEW:0:19:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:19:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:19:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:19:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WHITE_STORK]
	[DEFAULT:BIRDS_NEW:0:20:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:20:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:20:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:20:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOON]
	[DEFAULT:BIRDS_NEW:0:21:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:21:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:21:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:21:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOON_MAN]
	[DEFAULT:BIRDS_NEW:0:22:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:22:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:22:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LOON]
	[DEFAULT:BIRDS_NEW:0:23:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:23:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:23:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:23:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_BARN]
	[DEFAULT:BIRDS_NEW:0:24:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:24:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:24:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARN_OWL_MAN]
	[DEFAULT:BIRDS_NEW:0:25:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:25:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:25:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BARN_OWL]
	[DEFAULT:BIRDS_NEW:0:26:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:26:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:26:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PARAKEET]
	[DEFAULT:BIRDS_NEW:0:27:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:27:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:27:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PARAKEET_MAN]
	[DEFAULT:BIRDS_NEW:0:28:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:28:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:28:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PARAKEET]
	[DEFAULT:BIRDS_NEW:0:29:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:29:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:29:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:29:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KAKAPO]
	[DEFAULT:BIRDS_NEW:0:30:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:30:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:30:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:30:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KAKAPO_MAN]
	[DEFAULT:BIRDS_NEW:0:31:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:31:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:31:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:31:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KAKAPO]
	[DEFAULT:BIRDS_NEW:0:32:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:32:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:32:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:32:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PARROT_GREY]
	[DEFAULT:BIRDS_NEW:0:33:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:33:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:33:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:33:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREY_PARROT_MAN]
	[DEFAULT:BIRDS_NEW:0:34:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:34:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:34:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:34:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GREY_PARROT]
	[DEFAULT:BIRDS_NEW:0:35:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:35:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:35:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:35:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PUFFIN]
	[DEFAULT:BIRDS_NEW:0:36:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:36:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:36:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:36:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PUFFIN_MAN]
	[DEFAULT:BIRDS_NEW:0:37:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:37:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:37:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:37:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PUFFIN]
	[DEFAULT:BIRDS_NEW:0:38:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:38:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:38:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:38:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWAN]
	[DEFAULT:BIRDS_NEW:0:39:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:39:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:39:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:39:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWAN_MAN]
	[DEFAULT:BIRDS_NEW:0:40:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:40:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:40:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:40:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SWAN]
	[DEFAULT:BIRDS_NEW:0:41:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:41:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:41:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:41:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LORIKEET]
	[DEFAULT:BIRDS_NEW:0:42:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:42:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:42:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:42:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LORIKEET_MAN]
	[DEFAULT:BIRDS_NEW:0:43:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:43:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:43:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:43:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LORIKEET]
	[DEFAULT:BIRDS_NEW:0:44:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:44:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:44:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:44:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_WREN]
	[DEFAULT:BIRDS_NEW:0:45:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:45:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:45:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:45:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WREN_MAN]
	[DEFAULT:BIRDS_NEW:0:46:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:46:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:46:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:46:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WREN]
	[DEFAULT:BIRDS_NEW:0:47:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:47:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:47:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:47:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSPREY]
	[DEFAULT:BIRDS_NEW:0:48:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:48:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:48:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:48:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OSPREY_MAN]
	[DEFAULT:BIRDS_NEW:0:49:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:49:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:49:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:49:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OSPREY]
	[DEFAULT:BIRDS_NEW:0:50:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:50:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:50:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:50:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EMU]
	[DEFAULT:BIRDS_NEW:0:51:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:51:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:51:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:51:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EMU_MAN]
	[DEFAULT:BIRDS_NEW:0:52:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:52:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:52:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:52:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EMU]
	[DEFAULT:BIRDS_NEW:0:53:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:53:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:53:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:53:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_COCKATIEL]
	[DEFAULT:BIRDS_NEW:0:54:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:54:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:54:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:54:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COCKATIEL_MAN]
	[DEFAULT:BIRDS_NEW:0:55:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:55:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:55:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:55:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COCKATIEL]
	[DEFAULT:BIRDS_NEW:0:56:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:56:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:56:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:56:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOVEBIRD_PEACH-FACED]
	[DEFAULT:BIRDS_NEW:0:57:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:57:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:57:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:57:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PEACH-FACED_LOVEBIRD_MAN]
	[DEFAULT:BIRDS_NEW:0:58:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:58:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:58:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:58:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PEACH-FACED_LOVEBIRD]
	[DEFAULT:BIRDS_NEW:0:59:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:59:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:59:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:59:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_MAGPIE]
	[DEFAULT:BIRDS_NEW:0:60:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:60:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:60:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:60:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGPIE_MAN]
	[DEFAULT:BIRDS_NEW:0:61:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:61:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:61:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:61:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MAGPIE]
	[DEFAULT:BIRDS_NEW:0:62:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:62:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:62:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:62:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KESTREL]
	[DEFAULT:BIRDS_NEW:0:63:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:63:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:63:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:63:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KESTREL_MAN]
	[DEFAULT:BIRDS_NEW:0:64:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:64:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:64:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:64:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KESTREL]
	[DEFAULT:BIRDS_NEW:0:65:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:65:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:65:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:65:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ALBATROSS]
	[DEFAULT:BIRDS_NEW:0:66:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:66:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:66:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:66:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALBATROSS_MAN]
	[DEFAULT:BIRDS_NEW:0:67:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:67:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:67:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:67:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ALBATROSS]
	[DEFAULT:BIRDS_NEW:0:68:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:68:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:68:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:68:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED]
	[DEFAULT:BIRDS_NEW:0:69:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:69:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:69:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:69:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREAT_HORNED_OWL_MAN]
	[DEFAULT:BIRDS_NEW:0:70:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:70:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:70:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:70:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GREAT_HORNED_OWL]
	[DEFAULT:BIRDS_NEW:0:71:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:71:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:71:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:71:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EAGLE]
	[DEFAULT:BIRDS_NEW:0:72:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:72:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:72:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:72:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EAGLE_MAN]
	[DEFAULT:BIRDS_NEW:0:73:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:73:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:73:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:73:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EAGLE]
	[DEFAULT:BIRDS_NEW:0:74:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:74:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:74:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:74:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_HORNBILL]
	[DEFAULT:BIRDS_NEW:0:75:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:75:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:75:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:75:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORNBILL_MAN]
	[DEFAULT:BIRDS_NEW:0:76:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:76:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:76:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:76:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HORNBILL]
	[DEFAULT:BIRDS_NEW:0:77:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:77:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:77:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:77:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOVEBIRD_MASKED]
	[DEFAULT:BIRDS_NEW:0:78:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:78:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:78:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:78:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MASKED_LOVEBIRD_MAN]
	[DEFAULT:BIRDS_NEW:0:79:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:79:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:79:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:79:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MASKED_LOVEBIRD]
	[DEFAULT:BIRDS_NEW:0:80:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:80:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:80:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:80:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_BUSHTIT]
	[DEFAULT:BIRDS_NEW:0:81:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:81:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:81:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:81:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUSHTIT_MAN]
	[DEFAULT:BIRDS_NEW:0:82:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:82:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:82:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:82:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUSHTIT]
	[DEFAULT:BIRDS_NEW:0:83:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:1:83:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:2:83:AS_IS:DEFAULT]
	[SKELETON:BIRDS_NEW:3:83:AS_IS:DEFAULT]
