graphics_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:ELVES]
	[FILE:images/elves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:153]

[CREATURE_GRAPHICS:ELF]
	[DEFAULT:ELVES:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:ELVES:1:1:AS_IS:DEFAULT]
	!!!SKELETON:ELVES:2:1:AS_IS:ZOMBIE]
	[STANDARD:ELVES:0:1:AS_IS:DEFAULT]
	!!!STANDARD:ELVES:1:1:AS_IS:ZOMBIE]
	!!!STANDARD:ELVES:2:1:AS_IS:SKELETON]
	[BABY:ELVES:0:2:AS_IS:DEFAULT]
	!!!BABY:ELVES:1:2:AS_IS:ZOMBIE]
	!!!BABY:ELVES:2:2:AS_IS:SKELETON]
	[CHILD:ELVES:0:3:AS_IS:DEFAULT]
	!!!CHILD:ELVES:1:3:AS_IS:ZOMBIE]
	!!!CHILD:ELVES:2:3:AS_IS:SKELETON]
	[DRUNK:ELVES:0:4:AS_IS:DEFAULT]
	!!!DRUNK:ELVES:1:4:AS_IS:ZOMBIE]
	!!!DRUNK:ELVES:2:4:AS_IS:SKELETON]
	[GHOST:ELVES:0:5:AS_IS:DEFAULT]
	!!!GHOST:ELVES:1:5:AS_IS:ZOMBIE]
	!!!GHOST:ELVES:2:5:AS_IS:SKELETON]

	[ADVENTURER:ELVES:0:6:AS_IS:DEFAULT]
	!!!ADVENTURER:ELVES:1:6:AS_IS:ZOMBIE]
	!!!ADVENTURER:ELVES:2:6:AS_IS:SKELETON]
	[CRIMINAL:ELVES:0:7:AS_IS:DEFAULT]
	!!!CRIMINAL:ELVES:1:7:AS_IS:ZOMBIE]
	!!!CRIMINAL:ELVES:2:7:AS_IS:SKELETON]
	[THIEF:ELVES:0:8:AS_IS:DEFAULT]
	!!!THIEF:ELVES:1:8:AS_IS:ZOMBIE]
	!!!THIEF:ELVES:2:8:AS_IS:SKELETON]
	[MASTER_THIEF:ELVES:0:9:AS_IS:DEFAULT]
	!!!MASTER_THIEF:ELVES:1:9:AS_IS:ZOMBIE]
	!!!MASTER_THIEF:ELVES:2:9:AS_IS:SKELETON]
	[PRISONER:ELVES:0:10:AS_IS:DEFAULT]
	!!!PRISONER:ELVES:1:10:AS_IS:ZOMBIE]
	!!!PRISONER:ELVES:2:10:AS_IS:SKELETON]
	[FORMER_PRISONER:ELVES:0:11:AS_IS:DEFAULT]
	!!!FORMER_PRISONER:ELVES:1:11:AS_IS:ZOMBIE]
	!!!FORMER_PRISONER:ELVES:2:11:AS_IS:SKELETON]
	[SLAVE:ELVES:0:12:AS_IS:DEFAULT]
	!!!SLAVE:ELVES:1:12:AS_IS:ZOMBIE]
	!!!SLAVE:ELVES:2:12:AS_IS:SKELETON]
	[FORMER_SLAVE:ELVES:0:13:AS_IS:DEFAULT]
	!!!FORMER_SLAVE:ELVES:1:13:AS_IS:ZOMBIE]
	!!!FORMER_SLAVE:ELVES:2:13:AS_IS:SKELETON]
	[GUARD:ELVES:0:14:AS_IS:DEFAULT]
	!!!GUARD:ELVES:1:14:AS_IS:ZOMBIE]
	!!!GUARD:ELVES:2:14:AS_IS:SKELETON]
	[ROYALGUARD:ELVES:0:15:AS_IS:DEFAULT]
	!!!ROYALGUARD:ELVES:1:15:AS_IS:ZOMBIE]
	!!!ROYALGUARD:ELVES:2:15:AS_IS:SKELETON]

	[BARON:ELVES:0:16:AS_IS:DEFAULT]
	!!!BARON:ELVES:1:16:AS_IS:ZOMBIE]
	!!!BARON:ELVES:2:16:AS_IS:SKELETON]
	[BARON_CONSORT:ELVES:0:17:AS_IS:DEFAULT]
	!!!BARON_CONSORT:ELVES:1:17:AS_IS:ZOMBIE]
	!!!BARON_CONSORT:ELVES:2:17:AS_IS:SKELETON]
	[COUNT:ELVES:0:18:AS_IS:DEFAULT]
	!!!COUNT:ELVES:1:18:AS_IS:ZOMBIE]
	!!!COUNT:ELVES:2:18:AS_IS:SKELETON]
	[COUNT_CONSORT:ELVES:0:19:AS_IS:DEFAULT]
	!!!COUNT_CONSORT:ELVES:1:19:AS_IS:ZOMBIE]
	!!!COUNT_CONSORT:ELVES:2:19:AS_IS:SKELETON]
	[DUKE:ELVES:0:20:AS_IS:DEFAULT]
	!!!DUKE:ELVES:1:20:AS_IS:ZOMBIE]
	!!!DUKE:ELVES:2:20:AS_IS:SKELETON]
	[DUKE_CONSORT:ELVES:0:21:AS_IS:DEFAULT]
	!!!DUKE_CONSORT:ELVES:1:21:AS_IS:ZOMBIE]
	!!!DUKE_CONSORT:ELVES:2:21:AS_IS:SKELETON]
	[KING:ELVES:0:22:AS_IS:DEFAULT]
	!!!KING:ELVES:1:22:AS_IS:ZOMBIE]
	!!!KING:ELVES:2:22:AS_IS:SKELETON]
	[KING_CONSORT:ELVES:0:23:AS_IS:DEFAULT]
	!!!KING_CONSORT:ELVES:1:23:AS_IS:ZOMBIE]
	!!!KING_CONSORT:ELVES:2:23:AS_IS:SKELETON]

	[BOOKKEEPER:ELVES:0:24:AS_IS:DEFAULT]
	!!!BOOKKEEPER:ELVES:1:24:AS_IS:ZOMBIE]
	!!!BOOKKEEPER:ELVES:2:24:AS_IS:SKELETON]
	[BROKER:ELVES:0:25:AS_IS:DEFAULT]
	!!!BROKER:ELVES:1:25:AS_IS:ZOMBIE]
	!!!BROKER:ELVES:2:25:AS_IS:SKELETON]
	[CHIEF_MEDICAL_DWARF:ELVES:0:26:AS_IS:DEFAULT]
	!!!CHIEF_MEDICAL_DWARF:ELVES:1:26:AS_IS:ZOMBIE]
	!!!CHIEF_MEDICAL_DWARF:ELVES:2:26:AS_IS:SKELETON]
	[DUNGEON_MASTER:ELVES:0:27:AS_IS:DEFAULT]
	!!!DUNGEON_MASTER:ELVES:1:27:AS_IS:ZOMBIE]
	!!!DUNGEON_MASTER:ELVES:2:27:AS_IS:SKELETON]
	[EXECUTIONER:ELVES:0:28:AS_IS:DEFAULT]
	!!!EXECUTIONER:ELVES:1:28:AS_IS:ZOMBIE]
	!!!EXECUTIONER:ELVES:2:28:AS_IS:SKELETON]
	[LEADER:ELVES:0:29:AS_IS:DEFAULT]
	!!!LEADER:ELVES:1:29:AS_IS:ZOMBIE]
	!!!LEADER:ELVES:2:29:AS_IS:SKELETON]
	[MANAGER:ELVES:0:30:AS_IS:DEFAULT]
	!!!MANAGER:ELVES:1:30:AS_IS:ZOMBIE]
	!!!MANAGER:ELVES:2:30:AS_IS:SKELETON]
	[MAYOR:ELVES:0:31:AS_IS:DEFAULT]
	!!!MAYOR:ELVES:1:31:AS_IS:ZOMBIE]
	!!!MAYOR:ELVES:2:31:AS_IS:SKELETON]

	[ADVISOR:ELVES:0:32:AS_IS:DEFAULT]
	!!!ADVISOR:ELVES:1:32:AS_IS:ZOMBIE]
	!!!ADVISOR:ELVES:2:32:AS_IS:SKELETON]
	[DIPLOMAT:ELVES:3:33:AS_IS:DEFAULT]
	!!!DIPLOMAT:ELVES:1:33:AS_IS:ZOMBIE]
	!!!DIPLOMAT:ELVES:2:33:AS_IS:SKELETON]
	[OUTPOST_LIASON:ELVES:0:34:AS_IS:DEFAULT]
	!!!OUTPOST_LIASON:ELVES:1:34:AS_IS:ZOMBIE]
	!!!OUTPOST_LIASON:ELVES:2:34:AS_IS:SKELETON]

	[GUILDREP:ELVES:0:35:AS_IS:DEFAULT]
	!!!GUILDREP:ELVES:1:35:AS_IS:ZOMBIE]
	!!!GUILDREP:ELVES:2:35:AS_IS:SKELETON]
	[MERCHANT:ELVES:0:36:AS_IS:DEFAULT]
	!!!MERCHANT:ELVES:1:36:AS_IS:ZOMBIE]
	!!!MERCHANT:ELVES:2:36:AS_IS:SKELETON]
	[MERCHANTBARON:ELVES:0:37:AS_IS:DEFAULT]
	!!!MERCHANTBARON:ELVES:1:37:AS_IS:ZOMBIE]
	!!!MERCHANTBARON:ELVES:2:37:AS_IS:SKELETON]
	[MERCHANTPRINCE:ELVES:0:38:AS_IS:DEFAULT]
	!!!MERCHANTPRINCE:ELVES:1:38:AS_IS:ZOMBIE]
	!!!MERCHANTPRINCE:ELVES:2:38:AS_IS:SKELETON]
	[SHOPKEEPER:ELVES:0:39:AS_IS:DEFAULT]
	!!!SHOPKEEPER:ELVES:1:39:AS_IS:ZOMBIE]
	!!!SHOPKEEPER:ELVES:2:39:AS_IS:SKELETON]
	[TAX_COLLECTOR:ELVES:0:40:AS_IS:DEFAULT]
	!!!TAX_COLLECTOR:ELVES:1:40:AS_IS:ZOMBIE]
	!!!TAX_COLLECTOR:ELVES:2:40:AS_IS:SKELETON]

	[DRUID:ELVES:0:41:AS_IS:DEFAULT]
	!!!DRUID:ELVES:1:41:AS_IS:ZOMBIE]
	!!!DRUID:ELVES:2:41:AS_IS:SKELETON]
	[PHILOSOPHER:ELVES:0:42:AS_IS:DEFAULT]
	!!!PHILOSOPHER:ELVES:1:42:AS_IS:ZOMBIE]
	!!!PHILOSOPHER:ELVES:2:42:AS_IS:SKELETON]
	[PRIEST:ELVES:0:43:AS_IS:DEFAULT]
	!!!PRIEST:ELVES:1:43:AS_IS:ZOMBIE]
	!!!PRIEST:ELVES:2:43:AS_IS:SKELETON]
	[HIGH_PRIEST:ELVES:0:44:AS_IS:DEFAULT]
	!!!HIGH_PRIEST:ELVES:1:44:AS_IS:ZOMBIE]
	!!!HIGH_PRIEST:ELVES:2:44:AS_IS:SKELETON]

	[MINER:ELVES:0:45:AS_IS:DEFAULT]
	!!!MINER:ELVES:1:45:AS_IS:ZOMBIE]
	!!!MINER:ELVES:2:45:AS_IS:SKELETON]

	[BOWYER:ELVES:0:46:AS_IS:DEFAULT]
	!!!BOWYER:ELVES:1:46:AS_IS:ZOMBIE]
	!!!BOWYER:ELVES:2:46:AS_IS:SKELETON]
	[CARPENTER:ELVES:0:47:AS_IS:DEFAULT]
	!!!CARPENTER:ELVES:1:47:AS_IS:ZOMBIE]
	!!!CARPENTER:ELVES:2:47:AS_IS:SKELETON]
	[WOODCUTTER:ELVES:0:48:AS_IS:DEFAULT]
	!!!WOODCUTTER:ELVES:1:48:AS_IS:ZOMBIE]
	!!!WOODCUTTER:ELVES:2:48:AS_IS:SKELETON]
	[WOODWORKER:ELVES:0:49:AS_IS:DEFAULT]
	!!!WOODWORKER:ELVES:1:49:AS_IS:ZOMBIE]
	!!!WOODWORKER:ELVES:2:49:AS_IS:SKELETON]

	[ENGRAVER:ELVES:0:50:AS_IS:DEFAULT]
	!!!ENGRAVER:ELVES:1:50:AS_IS:ZOMBIE]
	!!!ENGRAVER:ELVES:2:50:AS_IS:SKELETON]
	[MASON:ELVES:0:51:AS_IS:DEFAULT]
	!!!MASON:ELVES:1:51:AS_IS:ZOMBIE]
	!!!MASON:ELVES:2:51:AS_IS:SKELETON]
	[STONEWORKER:ELVES:0:52:AS_IS:DEFAULT]
	!!!STONEWORKER:ELVES:1:52:AS_IS:ZOMBIE]
	!!!STONEWORKER:ELVES:2:52:AS_IS:SKELETON]

	[ANIMAL_CARETAKER:ELVES:0:53:AS_IS:DEFAULT]
	!!!ANIMAL_CARETAKER:ELVES:1:53:AS_IS:ZOMBIE]
	!!!ANIMAL_CARETAKER:ELVES:2:53:AS_IS:SKELETON]
	[ANIMAL_DISSECTOR:ELVES:0:54:AS_IS:DEFAULT]
	!!!ANIMAL_DISSECTOR:ELVES:1:54:AS_IS:ZOMBIE]
	!!!ANIMAL_DISSECTOR:ELVES:2:54:AS_IS:SKELETON]
	[ANIMAL_TRAINER:ELVES:0:55:AS_IS:DEFAULT]
	!!!ANIMAL_TRAINER:ELVES:1:55:AS_IS:ZOMBIE]
	!!!ANIMAL_TRAINER:ELVES:2:55:AS_IS:SKELETON]
	[HUNTER:ELVES:0:56:AS_IS:DEFAULT]
	!!!HUNTER:ELVES:1:56:AS_IS:ZOMBIE]
	!!!HUNTER:ELVES:2:56:AS_IS:SKELETON]
	[RANGER:ELVES:0:57:AS_IS:DEFAULT]
	!!!RANGER:ELVES:1:57:AS_IS:ZOMBIE]
	!!!RANGER:ELVES:2:57:AS_IS:SKELETON]
	[TRAPPER:ELVES:0:58:AS_IS:DEFAULT]
	!!!TRAPPER:ELVES:1:58:AS_IS:ZOMBIE]
	!!!TRAPPER:ELVES:2:58:AS_IS:SKELETON]

	[BONE_SETTER:ELVES:0:59:AS_IS:DEFAULT]
	!!!BONE_SETTER:ELVES:1:59:AS_IS:ZOMBIE]
	!!!BONE_SETTER:ELVES:2:59:AS_IS:SKELETON]
	[DIAGNOSER:ELVES:0:60:AS_IS:DEFAULT]
	!!!DIAGNOSER:ELVES:1:60:AS_IS:ZOMBIE]
	!!!DIAGNOSER:ELVES:2:60:AS_IS:SKELETON]
	[DOCTOR:ELVES:0:61:AS_IS:DEFAULT]
	!!!DOCTOR:ELVES:1:61:AS_IS:ZOMBIE]
	!!!DOCTOR:ELVES:2:61:AS_IS:SKELETON]
	[PSYCHIATRIST:ELVES:0:62:AS_IS:DEFAULT]
	!!!PSYCHIATRIST:ELVES:1:62:AS_IS:ZOMBIE]
	!!!PSYCHIATRIST:ELVES:2:62:AS_IS:SKELETON]
	[SURGEON:ELVES:0:63:AS_IS:DEFAULT]
	!!!SURGEON:ELVES:1:63:AS_IS:ZOMBIE]
	!!!SURGEON:ELVES:2:63:AS_IS:SKELETON]
	[SUTURER:ELVES:0:64:AS_IS:DEFAULT]
	!!!SUTURER:ELVES:1:64:AS_IS:ZOMBIE]
	!!!SUTURER:ELVES:2:64:AS_IS:SKELETON]

	[BEEKEEPER:ELVES:0:65:AS_IS:DEFAULT]
	!!!BEEKEEPER:ELVES:1:65:AS_IS:ZOMBIE]
	!!!BEEKEEPER:ELVES:2:65:AS_IS:SKELETON]
	[BREWER:ELVES:0:66:AS_IS:DEFAULT]
	!!!BREWER:ELVES:1:66:AS_IS:ZOMBIE]
	!!!BREWER:ELVES:2:66:AS_IS:SKELETON]
	[BUTCHER:ELVES:0:67:AS_IS:DEFAULT]
	!!!BUTCHER:ELVES:1:67:AS_IS:ZOMBIE]
	!!!BUTCHER:ELVES:2:67:AS_IS:SKELETON]
	[CHEESE_MAKER:ELVES:0:68:AS_IS:DEFAULT]
	!!!CHEESE_MAKER:ELVES:1:68:AS_IS:ZOMBIE]
	!!!CHEESE_MAKER:ELVES:2:68:AS_IS:SKELETON]
	[COOK:ELVES:0:69:AS_IS:DEFAULT]
	!!!COOK:ELVES:1:69:AS_IS:ZOMBIE]
	!!!COOK:ELVES:2:69:AS_IS:SKELETON]
	[DYER:ELVES:0:70:AS_IS:DEFAULT]
	!!!DYER:ELVES:1:70:AS_IS:ZOMBIE]
	!!!DYER:ELVES:2:70:AS_IS:SKELETON]
	[FARMER:ELVES:0:71:AS_IS:DEFAULT]
	!!!FARMER:ELVES:1:71:AS_IS:ZOMBIE]
	!!!FARMER:ELVES:2:71:AS_IS:SKELETON]
	[HERBALIST:ELVES:0:72:AS_IS:DEFAULT]
	!!!HERBALIST:ELVES:1:72:AS_IS:ZOMBIE]
	!!!HERBALIST:ELVES:2:72:AS_IS:SKELETON]
	[LYE_MAKER:ELVES:0:73:AS_IS:DEFAULT]
	!!!LYE_MAKER:ELVES:1:73:AS_IS:ZOMBIE]
	!!!LYE_MAKER:ELVES:2:73:AS_IS:SKELETON]
	[MILKER:ELVES:0:74:AS_IS:DEFAULT]
	!!!MILKER:ELVES:1:74:AS_IS:ZOMBIE]
	!!!MILKER:ELVES:2:74:AS_IS:SKELETON]
	[MILLER:ELVES:0:75:AS_IS:DEFAULT]
	!!!MILLER:ELVES:1:75:AS_IS:ZOMBIE]
	!!!MILLER:ELVES:2:75:AS_IS:SKELETON]
	[PLANTER:ELVES:0:76:AS_IS:DEFAULT]
	!!!PLANTER:ELVES:1:76:AS_IS:ZOMBIE]
	!!!PLANTER:ELVES:2:76:AS_IS:SKELETON]
	[POTASH_MAKER:ELVES:0:77:AS_IS:DEFAULT]
	!!!POTASH_MAKER:ELVES:1:77:AS_IS:ZOMBIE]
	!!!POTASH_MAKER:ELVES:2:77:AS_IS:SKELETON]
	[PRESSER:ELVES:0:78:AS_IS:DEFAULT]
	!!!PRESSER:ELVES:1:78:AS_IS:ZOMBIE]
	!!!PRESSER:ELVES:2:78:AS_IS:SKELETON]
	[SHEARER:ELVES:0:79:AS_IS:DEFAULT]
	!!!SHEARER:ELVES:1:79:AS_IS:ZOMBIE]
	!!!SHEARER:ELVES:2:79:AS_IS:SKELETON]
	[SOAP_MAKER:ELVES:0:80:AS_IS:DEFAULT]
	!!!SOAP_MAKER:ELVES:1:80:AS_IS:ZOMBIE]
	!!!SOAP_MAKER:ELVES:2:80:AS_IS:SKELETON]
	[SPINNER:ELVES:0:81:AS_IS:DEFAULT]
	!!!SPINNER:ELVES:1:81:AS_IS:ZOMBIE]
	!!!SPINNER:ELVES:2:81:AS_IS:SKELETON]
	[TANNER:ELVES:0:82:AS_IS:DEFAULT]
	!!!TANNER:ELVES:1:82:AS_IS:ZOMBIE]
	!!!TANNER:ELVES:2:82:AS_IS:SKELETON]
	[THRESHER:ELVES:0:83:AS_IS:DEFAULT]
	!!!THRESHER:ELVES:1:83:AS_IS:ZOMBIE]
	!!!THRESHER:ELVES:2:83:AS_IS:SKELETON]
	[WOOD_BURNER:ELVES:0:84:AS_IS:DEFAULT]
	!!!WOOD_BURNER:ELVES:1:84:AS_IS:ZOMBIE]
	!!!WOOD_BURNER:ELVES:2:84:AS_IS:SKELETON]

	[FISH_CLEANER:ELVES:0:85:AS_IS:DEFAULT]
	!!!FISH_CLEANER:ELVES:1:85:AS_IS:ZOMBIE]
	!!!FISH_CLEANER:ELVES:2:85:AS_IS:SKELETON]
	[FISH_DISSECTOR:ELVES:0:86:AS_IS:DEFAULT]
	!!!FISH_DISSECTOR:ELVES:1:86:AS_IS:ZOMBIE]
	!!!FISH_DISSECTOR:ELVES:2:86:AS_IS:SKELETON]
	[FISHERMAN:ELVES:0:87:AS_IS:DEFAULT]
	!!!FISHERMAN:ELVES:1:87:AS_IS:ZOMBIE]
	!!!FISHERMAN:ELVES:2:87:AS_IS:SKELETON]
	[FISHERY_WORKER:ELVES:0:88:AS_IS:DEFAULT]
	!!!FISHERY_WORKER:ELVES:1:88:AS_IS:ZOMBIE]
	!!!FISHERY_WORKER:ELVES:2:88:AS_IS:SKELETON]

	[ARMORER:ELVES:0:89:AS_IS:DEFAULT]
	!!!ARMORER:ELVES:1:89:AS_IS:ZOMBIE]
	!!!ARMORER:ELVES:2:89:AS_IS:SKELETON]
	[BLACKSMITH:ELVES:0:90:AS_IS:DEFAULT]
	!!!BLACKSMITH:ELVES:1:90:AS_IS:ZOMBIE]
	!!!BLACKSMITH:ELVES:2:90:AS_IS:SKELETON]
	[FURNACE_OPERATOR:ELVES:0:91:AS_IS:DEFAULT]
	!!!FURNACE_OPERATOR:ELVES:1:91:AS_IS:ZOMBIE]
	!!!FURNACE_OPERATOR:ELVES:2:91:AS_IS:SKELETON]
	[METALCRAFTER:ELVES:0:92:AS_IS:DEFAULT]
	!!!METALCRAFTER:ELVES:1:92:AS_IS:ZOMBIE]
	!!!METALCRAFTER:ELVES:2:92:AS_IS:SKELETON]
	[WEAPONSMITH:ELVES:0:93:AS_IS:DEFAULT]
	!!!WEAPONSMITH:ELVES:1:93:AS_IS:ZOMBIE]
	!!!WEAPONSMITH:ELVES:2:93:AS_IS:SKELETON]
	[METALSMITH:ELVES:0:94:AS_IS:DEFAULT]
	!!!METALSMITH:ELVES:1:94:AS_IS:ZOMBIE]
	!!!METALSMITH:ELVES:2:94:AS_IS:SKELETON]

	[GEM_CUTTER:ELVES:0:95:AS_IS:DEFAULT]
	!!!GEM_CUTTER:ELVES:1:95:AS_IS:ZOMBIE]
	!!!GEM_CUTTER:ELVES:2:95:AS_IS:SKELETON]
	[GEM_SETTER:ELVES:0:96:AS_IS:DEFAULT]
	!!!GEM_SETTER:ELVES:1:96:AS_IS:ZOMBIE]
	!!!GEM_SETTER:ELVES:2:96:AS_IS:SKELETON]
	[JEWELER:ELVES:0:97:AS_IS:DEFAULT]
	!!!JEWELER:ELVES:1:97:AS_IS:ZOMBIE]
	!!!JEWELER:ELVES:2:97:AS_IS:SKELETON]

	[BONE_CARVER:ELVES:0:98:AS_IS:DEFAULT]
	!!!BONE_CARVER:ELVES:1:98:AS_IS:ZOMBIE]
	!!!BONE_CARVER:ELVES:2:98:AS_IS:SKELETON]
	[CLOTHIER:ELVES:0:99:AS_IS:DEFAULT]
	!!!CLOTHIER:ELVES:1:99:AS_IS:ZOMBIE]
	!!!CLOTHIER:ELVES:2:99:AS_IS:SKELETON]
	[CRAFTSMAN:ELVES:0:100:AS_IS:DEFAULT]
	!!!CRAFTSMAN:ELVES:1:100:AS_IS:ZOMBIE]
	!!!CRAFTSMAN:ELVES:2:100:AS_IS:SKELETON]
	[GLASSMAKER:ELVES:0:101:AS_IS:DEFAULT]
	!!!GLASSMAKER:ELVES:1:101:AS_IS:ZOMBIE]
	!!!GLASSMAKER:ELVES:2:101:AS_IS:SKELETON]
	[GLAZER:ELVES:0:102:AS_IS:DEFAULT]
	!!!GLAZER:ELVES:1:102:AS_IS:ZOMBIE]
	!!!GLAZER:ELVES:2:102:AS_IS:SKELETON]
	[LEATHERWORKER:ELVES:0:103:AS_IS:DEFAULT]
	!!!LEATHERWORKER:ELVES:1:103:AS_IS:ZOMBIE]
	!!!LEATHERWORKER:ELVES:2:103:AS_IS:SKELETON]
	[POTTER:ELVES:0:104:AS_IS:DEFAULT]
	!!!POTTER:ELVES:1:104:AS_IS:ZOMBIE]
	!!!POTTER:ELVES:2:104:AS_IS:SKELETON]
	[STONECRAFTER:ELVES:0:105:AS_IS:DEFAULT]
	!!!STONECRAFTER:ELVES:1:105:AS_IS:ZOMBIE]
	!!!STONECRAFTER:ELVES:2:105:AS_IS:SKELETON]
	[STRAND_EXTRACTOR:ELVES:0:106:AS_IS:DEFAULT]
	!!!STRAND_EXTRACTOR:ELVES:1:106:AS_IS:ZOMBIE]
	!!!STRAND_EXTRACTOR:ELVES:2:106:AS_IS:SKELETON]
	[WAX_WORKER:ELVES:0:107:AS_IS:DEFAULT]
	!!!WAX_WORKER:ELVES:1:107:AS_IS:ZOMBIE]
	!!!WAX_WORKER:ELVES:2:107:AS_IS:SKELETON]
	[WEAVER:ELVES:0:108:AS_IS:DEFAULT]
	!!!WEAVER:ELVES:1:108:AS_IS:ZOMBIE]
	!!!WEAVER:ELVES:2:108:AS_IS:SKELETON]
	[WOODCRAFTER:ELVES:0:109:AS_IS:DEFAULT]
	!!!WOODCRAFTER:ELVES:1:109:AS_IS:ZOMBIE]
	!!!WOODCRAFTER:ELVES:2:109:AS_IS:SKELETON]

	[ENGINEER:ELVES:0:110:AS_IS:DEFAULT]
	!!!ENGINEER:ELVES:1:110:AS_IS:ZOMBIE]
	!!!ENGINEER:ELVES:2:110:AS_IS:SKELETON]
	[MECHANIC:ELVES:0:111:AS_IS:DEFAULT]
	!!!MECHANIC:ELVES:1:111:AS_IS:ZOMBIE]
	!!!MECHANIC:ELVES:2:111:AS_IS:SKELETON]
	[PUMP_OPERATOR:ELVES:0:112:AS_IS:DEFAULT]
	!!!PUMP_OPERATOR:ELVES:1:112:AS_IS:ZOMBIE]
	!!!PUMP_OPERATOR:ELVES:2:112:AS_IS:SKELETON]
	[SIEGE_ENGINEER:ELVES:0:113:AS_IS:DEFAULT]
	!!!SIEGE_ENGINEER:ELVES:1:113:AS_IS:ZOMBIE]
	!!!SIEGE_ENGINEER:ELVES:2:113:AS_IS:SKELETON]
	[SIEGE_OPERATOR:ELVES:0:114:AS_IS:DEFAULT]
	!!!SIEGE_OPERATOR:ELVES:1:114:AS_IS:ZOMBIE]
	!!!SIEGE_OPERATOR:ELVES:2:114:AS_IS:SKELETON]

	[ALCHEMIST:ELVES:0:115:AS_IS:DEFAULT]
	!!!ALCHEMIST:ELVES:1:115:AS_IS:ZOMBIE]
	!!!ALCHEMIST:ELVES:2:115:AS_IS:SKELETON]

	[ADMINISTRATOR:ELVES:0:116:AS_IS:DEFAULT]
	!!!ADMINISTRATOR:ELVES:1:116:AS_IS:ZOMBIE]
	!!!ADMINISTRATOR:ELVES:2:116:AS_IS:SKELETON]
	[FORCED_ADMINISTRATOR:ELVES:0:117:AS_IS:DEFAULT]
	!!!FORCED_ADMINISTRATOR:ELVES:1:117:AS_IS:ZOMBIE]
	!!!FORCED_ADMINISTRATOR:ELVES:2:117:AS_IS:SKELETON]
	[ARCHITECT:ELVES:0:118:AS_IS:DEFAULT]
	!!!ARCHITECT:ELVES:1:118:AS_IS:ZOMBIE]
	!!!ARCHITECT:ELVES:2:118:AS_IS:SKELETON]
	[CLERK:ELVES:0:119:AS_IS:DEFAULT]
	!!!CLERK:ELVES:1:119:AS_IS:ZOMBIE]
	!!!CLERK:ELVES:2:119:AS_IS:SKELETON]
	[TRADER:ELVES:0:120:AS_IS:DEFAULT]
	!!!TRADER:ELVES:1:120:AS_IS:ZOMBIE]
	!!!TRADER:ELVES:2:120:AS_IS:SKELETON]

	[CAPTAIN:ELVES:0:121:AS_IS:DEFAULT]
	!!!CAPTAIN:ELVES:1:121:AS_IS:ZOMBIE]
	!!!CAPTAIN:ELVES:2:121:AS_IS:SKELETON]
	[CAPTAIN_OF_THE_GUARD:ELVES:0:122:AS_IS:DEFAULT]
	!!!CAPTAIN_OF_THE_GUARD:ELVES:1:122:AS_IS:ZOMBIE]
	!!!CAPTAIN_OF_THE_GUARD:ELVES:2:122:AS_IS:SKELETON]
	[CHAMPION:ELVES:0:123:AS_IS:DEFAULT]
	!!!CHAMPION:ELVES:1:123:AS_IS:ZOMBIE]
	!!!CHAMPION:ELVES:2:123:AS_IS:SKELETON]
	[GENERAL:ELVES:0:124:AS_IS:DEFAULT]
	!!!GENERAL:ELVES:1:124:AS_IS:ZOMBIE]
	!!!GENERAL:ELVES:2:124:AS_IS:SKELETON]
	[LIEUTENANT:ELVES:0:125:AS_IS:DEFAULT]
	!!!LIEUTENANT:ELVES:1:125:AS_IS:ZOMBIE]
	!!!LIEUTENANT:ELVES:2:125:AS_IS:SKELETON]
	[MILITIA_CAPTAIN:ELVES:0:126:AS_IS:DEFAULT]
	!!!MILITIA_CAPTAIN:ELVES:1:126:AS_IS:ZOMBIE]
	!!!MILITIA_CAPTAIN:ELVES:2:126:AS_IS:SKELETON]
	[MILITIA_COMMANDER:ELVES:0:127:AS_IS:DEFAULT]
	!!!MILITIA_COMMANDER:ELVES:1:127:AS_IS:ZOMBIE]
	!!!MILITIA_COMMANDER:ELVES:2:127:AS_IS:SKELETON]
	[SHERIFF:ELVES:0:128:AS_IS:DEFAULT]
	!!!SHERIFF:ELVES:1:128:AS_IS:ZOMBIE]
	!!!SHERIFF:ELVES:2:128:AS_IS:SKELETON]

	[RECRUIT:ELVES:0:129:AS_IS:DEFAULT]
	[RECRUIT:ELVES:1:129:AS_IS:LAW_ENFORCE]
	[RECRUIT:ELVES:2:129:AS_IS:TAX_ESCORT]
	!!!RECRUIT:ELVES:3:129:AS_IS:ZOMBIE]
	!!!RECRUIT:ELVES:4:129:AS_IS:SKELETON]
	[AXEMAN:ELVES:0:130:AS_IS:DEFAULT]
	[AXEMAN:ELVES:1:130:AS_IS:LAW_ENFORCE]
	[AXEMAN:ELVES:2:130:AS_IS:TAX_ESCORT]
	!!!AXEMAN:ELVES:3:130:AS_IS:ZOMBIE]
	!!!AXEMAN:ELVES:4:130:AS_IS:SKELETON]
	[BLOWGUNMAN:ELVES:0:131:AS_IS:DEFAULT]
	[BLOWGUNMAN:ELVES:1:131:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:ELVES:2:131:AS_IS:TAX_ESCORT]
	!!!BLOWGUNMAN:ELVES:3:131:AS_IS:ZOMBIE]
	!!!BLOWGUNMAN:ELVES:4:131:AS_IS:SKELETON]
	[BOWMAN:ELVES:0:132:AS_IS:DEFAULT]
	[BOWMAN:ELVES:1:132:AS_IS:LAW_ENFORCE]
	[BOWMAN:ELVES:2:132:AS_IS:TAX_ESCORT]
	!!!BOWMAN:ELVES:3:132:AS_IS:ZOMBIE]
	!!!BOWMAN:ELVES:4:132:AS_IS:SKELETON]
	[CROSSBOWMAN:ELVES:0:133:AS_IS:DEFAULT]
	[CROSSBOWMAN:ELVES:1:133:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:ELVES:2:133:AS_IS:TAX_ESCORT]
	!!!CROSSBOWMAN:ELVES:3:133:AS_IS:ZOMBIE]
	!!!CROSSBOWMAN:ELVES:4:133:AS_IS:SKELETON]
	[HAMMERMAN:ELVES:0:134:AS_IS:DEFAULT]
	[HAMMERMAN:ELVES:1:134:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:ELVES:2:134:AS_IS:TAX_ESCORT]
	!!!HAMMERMAN:ELVES:3:134:AS_IS:ZOMBIE]
	!!!HAMMERMAN:ELVES:4:134:AS_IS:SKELETON]
	[LASHER:ELVES:0:135:AS_IS:DEFAULT]
	[LASHER:ELVES:1:135:AS_IS:LAW_ENFORCE]
	[LASHER:ELVES:2:135:AS_IS:TAX_ESCORT]
	!!!LASHER:ELVES:3:135:AS_IS:ZOMBIE]
	!!!LASHER:ELVES:4:135:AS_IS:SKELETON]
	[MACEMAN:ELVES:0:136:AS_IS:DEFAULT]
	[MACEMAN:ELVES:1:136:AS_IS:LAW_ENFORCE]
	[MACEMAN:ELVES:2:136:AS_IS:TAX_ESCORT]
	!!!MACEMAN:ELVES:3:136:AS_IS:ZOMBIE]
	!!!MACEMAN:ELVES:4:136:AS_IS:SKELETON]
	[PIKEMAN:ELVES:0:137:AS_IS:DEFAULT]
	[PIKEMAN:ELVES:1:137:AS_IS:LAW_ENFORCE]
	[PIKEMAN:ELVES:2:137:AS_IS:TAX_ESCORT]
	!!!PIKEMAN:ELVES:3:137:AS_IS:ZOMBIE]
	!!!PIKEMAN:ELVES:4:137:AS_IS:SKELETON]
	[SPEARMAN:ELVES:0:138:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:1:138:AS_IS:LAW_ENFORCE]
	[SPEARMAN:ELVES:2:138:AS_IS:TAX_ESCORT]
	!!!SPEARMAN:ELVES:3:138:AS_IS:ZOMBIE]
	!!!SPEARMAN:ELVES:4:138:AS_IS:SKELETON]
	[SWORDSMAN:ELVES:0:139:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:1:139:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:ELVES:2:139:AS_IS:TAX_ESCORT]
	!!!SWORDSMAN:ELVES:3:139:AS_IS:ZOMBIE]
	!!!SWORDSMAN:ELVES:4:139:AS_IS:SKELETON]
	[WRESTLER:ELVES:0:140:AS_IS:DEFAULT]
	[WRESTLER:ELVES:1:140:AS_IS:LAW_ENFORCE]
	[WRESTLER:ELVES:2:140:AS_IS:TAX_ESCORT]
	!!!WRESTLER:ELVES:3:140:AS_IS:ZOMBIE]
	!!!WRESTLER:ELVES:4:140:AS_IS:SKELETON]

	[MASTER_RECRUIT:ELVES:0:141:AS_IS:DEFAULT]
	[MASTER_RECRUIT:ELVES:1:141:AS_IS:LAW_ENFORCE]
	[MASTER_RECRUIT:ELVES:2:141:AS_IS:TAX_ESCORT]
	!!!MASTER_RECRUIT:ELVES:3:141:AS_IS:ZOMBIE]
	!!!MASTER_RECRUIT:ELVES:4:141:AS_IS:SKELETON]
	[MASTER_AXEMAN:ELVES:0:142:AS_IS:DEFAULT]
	[MASTER_AXEMAN:ELVES:1:142:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:ELVES:2:142:AS_IS:TAX_ESCORT]
	!!!MASTER_AXEMAN:ELVES:3:142:AS_IS:ZOMBIE]
	!!!MASTER_AXEMAN:ELVES:4:142:AS_IS:SKELETON]
	[MASTER_BLOWGUNMAN:ELVES:0:143:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:ELVES:1:143:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:ELVES:2:143:AS_IS:TAX_ESCORT]
	!!!MASTER_BLOWGUNMAN:ELVES:3:143:AS_IS:ZOMBIE]
	!!!MASTER_BLOWGUNMAN:ELVES:4:143:AS_IS:SKELETON]
	[MASTER_BOWMAN:ELVES:0:144:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:1:144:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:ELVES:2:144:AS_IS:TAX_ESCORT]
	!!!MASTER_BOWMAN:ELVES:3:144:AS_IS:ZOMBIE]
	!!!MASTER_BOWMAN:ELVES:4:144:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:ELVES:0:145:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:ELVES:1:145:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:ELVES:2:145:AS_IS:TAX_ESCORT]
	!!!MASTER_CROSSBOWMAN:ELVES:3:145:AS_IS:ZOMBIE]
	!!!MASTER_CROSSBOWMAN:ELVES:4:145:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:ELVES:0:146:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:ELVES:1:146:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:ELVES:2:146:AS_IS:TAX_ESCORT]
	!!!MASTER_HAMMERMAN:ELVES:3:146:AS_IS:ZOMBIE]
	!!!MASTER_HAMMERMAN:ELVES:4:146:AS_IS:SKELETON]
	[MASTER_LASHER:ELVES:0:147:AS_IS:DEFAULT]
	[MASTER_LASHER:ELVES:1:147:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:ELVES:2:147:AS_IS:TAX_ESCORT]
	!!!MASTER_LASHER:ELVES:3:147:AS_IS:ZOMBIE]
	!!!MASTER_LASHER:ELVES:4:147:AS_IS:SKELETON]
	[MASTER_MACEMAN:ELVES:0:148:AS_IS:DEFAULT]
	[MASTER_MACEMAN:ELVES:1:148:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:ELVES:2:148:AS_IS:TAX_ESCORT]
	!!!MASTER_MACEMAN:ELVES:3:148:AS_IS:ZOMBIE]
	!!!MASTER_MACEMAN:ELVES:4:148:AS_IS:SKELETON]
	[MASTER_PIKEMAN:ELVES:0:149:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:ELVES:1:149:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:ELVES:2:149:AS_IS:TAX_ESCORT]
	!!!MASTER_PIKEMAN:ELVES:3:149:AS_IS:ZOMBIE]
	!!!MASTER_PIKEMAN:ELVES:4:149:AS_IS:SKELETON]
	[MASTER_SPEARMAN:ELVES:0:150:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:1:150:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:ELVES:2:150:AS_IS:TAX_ESCORT]
	!!!MASTER_SPEARMAN:ELVES:3:150:AS_IS:ZOMBIE]
	!!!MASTER_SPEARMAN:ELVES:4:150:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:ELVES:0:151:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:1:151:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:ELVES:2:151:AS_IS:TAX_ESCORT]
	!!!MASTER_SWORDSMAN:ELVES:3:151:AS_IS:ZOMBIE]
	!!!MASTER_SWORDSMAN:ELVES:4:151:AS_IS:SKELETON]
	[MASTER_WRESTLER:ELVES:0:152:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ELVES:1:152:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:ELVES:2:152:AS_IS:TAX_ESCORT]
	!!!MASTER_WRESTLER:ELVES:3:152:AS_IS:ZOMBIE]
	!!!MASTER_WRESTLER:ELVES:4:152:AS_IS:SKELETON]