graphics_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:HUMANS]
	[FILE:images/humans.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:153]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:HUMANS:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:HUMANS:1:1:AS_IS:DEFAULT]
	!!!SKELETON:HUMANS:2:1:AS_IS:ZOMBIE]
	[STANDARD:HUMANS:0:1:AS_IS:DEFAULT]
	!!!STANDARD:HUMANS:1:1:AS_IS:ZOMBIE]
	!!!STANDARD:HUMANS:2:1:AS_IS:SKELETON]
	[BABY:HUMANS:0:2:AS_IS:DEFAULT]
	!!!BABY:HUMANS:1:2:AS_IS:ZOMBIE]
	!!!BABY:HUMANS:2:2:AS_IS:SKELETON]
	[CHILD:HUMANS:0:3:AS_IS:DEFAULT]
	!!!CHILD:HUMANS:1:3:AS_IS:ZOMBIE]
	!!!CHILD:HUMANS:2:3:AS_IS:SKELETON]
	[DRUNK:HUMANS:0:4:AS_IS:DEFAULT]
	!!!DRUNK:HUMANS:1:4:AS_IS:ZOMBIE]
	!!!DRUNK:HUMANS:2:4:AS_IS:SKELETON]
	[GHOST:HUMANS:0:5:AS_IS:DEFAULT]
	!!!GHOST:HUMANS:1:5:AS_IS:ZOMBIE]
	!!!GHOST:HUMANS:2:5:AS_IS:SKELETON]

	[ADVENTURER:HUMANS:0:6:AS_IS:DEFAULT]
	!!!ADVENTURER:HUMANS:1:6:AS_IS:ZOMBIE]
	!!!ADVENTURER:HUMANS:2:6:AS_IS:SKELETON]
	[CRIMINAL:HUMANS:0:7:AS_IS:DEFAULT]
	!!!CRIMINAL:HUMANS:1:7:AS_IS:ZOMBIE]
	!!!CRIMINAL:HUMANS:2:7:AS_IS:SKELETON]
	[THIEF:HUMANS:0:8:AS_IS:DEFAULT]
	!!!THIEF:HUMANS:1:8:AS_IS:ZOMBIE]
	!!!THIEF:HUMANS:2:8:AS_IS:SKELETON]
	[MASTER_THIEF:HUMANS:0:9:AS_IS:DEFAULT]
	!!!MASTER_THIEF:HUMANS:1:9:AS_IS:ZOMBIE]
	!!!MASTER_THIEF:HUMANS:2:9:AS_IS:SKELETON]
	[PRISONER:HUMANS:0:10:AS_IS:DEFAULT]
	!!!PRISONER:HUMANS:1:10:AS_IS:ZOMBIE]
	!!!PRISONER:HUMANS:2:10:AS_IS:SKELETON]
	[FORMER_PRISONER:HUMANS:0:11:AS_IS:DEFAULT]
	!!!FORMER_PRISONER:HUMANS:1:11:AS_IS:ZOMBIE]
	!!!FORMER_PRISONER:HUMANS:2:11:AS_IS:SKELETON]
	[SLAVE:HUMANS:0:12:AS_IS:DEFAULT]
	!!!SLAVE:HUMANS:1:12:AS_IS:ZOMBIE]
	!!!SLAVE:HUMANS:2:12:AS_IS:SKELETON]
	[FORMER_SLAVE:HUMANS:0:13:AS_IS:DEFAULT]
	!!!FORMER_SLAVE:HUMANS:1:13:AS_IS:ZOMBIE]
	!!!FORMER_SLAVE:HUMANS:2:13:AS_IS:SKELETON]
	[GUARD:HUMANS:0:14:AS_IS:DEFAULT]
	!!!GUARD:HUMANS:1:14:AS_IS:ZOMBIE]
	!!!GUARD:HUMANS:2:14:AS_IS:SKELETON]
	[ROYALGUARD:HUMANS:0:15:AS_IS:DEFAULT]
	!!!ROYALGUARD:HUMANS:1:15:AS_IS:ZOMBIE]
	!!!ROYALGUARD:HUMANS:2:15:AS_IS:SKELETON]

	[BARON:HUMANS:0:16:AS_IS:DEFAULT]
	!!!BARON:HUMANS:1:16:AS_IS:ZOMBIE]
	!!!BARON:HUMANS:2:16:AS_IS:SKELETON]
	[BARON_CONSORT:HUMANS:0:17:AS_IS:DEFAULT]
	!!!BARON_CONSORT:HUMANS:1:17:AS_IS:ZOMBIE]
	!!!BARON_CONSORT:HUMANS:2:17:AS_IS:SKELETON]
	[COUNT:HUMANS:0:18:AS_IS:DEFAULT]
	!!!COUNT:HUMANS:1:18:AS_IS:ZOMBIE]
	!!!COUNT:HUMANS:2:18:AS_IS:SKELETON]
	[COUNT_CONSORT:HUMANS:0:19:AS_IS:DEFAULT]
	!!!COUNT_CONSORT:HUMANS:1:19:AS_IS:ZOMBIE]
	!!!COUNT_CONSORT:HUMANS:2:19:AS_IS:SKELETON]
	[DUKE:HUMANS:0:20:AS_IS:DEFAULT]
	!!!DUKE:HUMANS:1:20:AS_IS:ZOMBIE]
	!!!DUKE:HUMANS:2:20:AS_IS:SKELETON]
	[DUKE_CONSORT:HUMANS:0:21:AS_IS:DEFAULT]
	!!!DUKE_CONSORT:HUMANS:1:21:AS_IS:ZOMBIE]
	!!!DUKE_CONSORT:HUMANS:2:21:AS_IS:SKELETON]
	[KING:HUMANS:0:22:AS_IS:DEFAULT]
	!!!KING:HUMANS:1:22:AS_IS:ZOMBIE]
	!!!KING:HUMANS:2:22:AS_IS:SKELETON]
	[KING_CONSORT:HUMANS:0:23:AS_IS:DEFAULT]
	!!!KING_CONSORT:HUMANS:1:23:AS_IS:ZOMBIE]
	!!!KING_CONSORT:HUMANS:2:23:AS_IS:SKELETON]

	[BOOKKEEPER:HUMANS:0:24:AS_IS:DEFAULT]
	!!!BOOKKEEPER:HUMANS:1:24:AS_IS:ZOMBIE]
	!!!BOOKKEEPER:HUMANS:2:24:AS_IS:SKELETON]
	[BROKER:HUMANS:0:25:AS_IS:DEFAULT]
	!!!BROKER:HUMANS:1:25:AS_IS:ZOMBIE]
	!!!BROKER:HUMANS:2:25:AS_IS:SKELETON]
	[CHIEF_MEDICAL_DWARF:HUMANS:0:26:AS_IS:DEFAULT]
	!!!CHIEF_MEDICAL_DWARF:HUMANS:1:26:AS_IS:ZOMBIE]
	!!!CHIEF_MEDICAL_DWARF:HUMANS:2:26:AS_IS:SKELETON]
	[DUNGEON_MASTER:HUMANS:0:27:AS_IS:DEFAULT]
	!!!DUNGEON_MASTER:HUMANS:1:27:AS_IS:ZOMBIE]
	!!!DUNGEON_MASTER:HUMANS:2:27:AS_IS:SKELETON]
	[EXECUTIONER:HUMANS:0:28:AS_IS:DEFAULT]
	!!!EXECUTIONER:HUMANS:1:28:AS_IS:ZOMBIE]
	!!!EXECUTIONER:HUMANS:2:28:AS_IS:SKELETON]
	[LEADER:HUMANS:0:29:AS_IS:DEFAULT]
	!!!LEADER:HUMANS:1:29:AS_IS:ZOMBIE]
	!!!LEADER:HUMANS:2:29:AS_IS:SKELETON]
	[MANAGER:HUMANS:0:30:AS_IS:DEFAULT]
	!!!MANAGER:HUMANS:1:30:AS_IS:ZOMBIE]
	!!!MANAGER:HUMANS:2:30:AS_IS:SKELETON]
	[MAYOR:HUMANS:0:31:AS_IS:DEFAULT]
	!!!MAYOR:HUMANS:1:31:AS_IS:ZOMBIE]
	!!!MAYOR:HUMANS:2:31:AS_IS:SKELETON]

	[ADVISOR:HUMANS:0:32:AS_IS:DEFAULT]
	!!!ADVISOR:HUMANS:1:32:AS_IS:ZOMBIE]
	!!!ADVISOR:HUMANS:2:32:AS_IS:SKELETON]
	[DIPLOMAT:HUMANS:3:33:AS_IS:DEFAULT]
	!!!DIPLOMAT:HUMANS:1:33:AS_IS:ZOMBIE]
	!!!DIPLOMAT:HUMANS:2:33:AS_IS:SKELETON]
	[OUTPOST_LIASON:HUMANS:0:34:AS_IS:DEFAULT]
	!!!OUTPOST_LIASON:HUMANS:1:34:AS_IS:ZOMBIE]
	!!!OUTPOST_LIASON:HUMANS:2:34:AS_IS:SKELETON]

	[GUILDREP:HUMANS:0:35:AS_IS:DEFAULT]
	!!!GUILDREP:HUMANS:1:35:AS_IS:ZOMBIE]
	!!!GUILDREP:HUMANS:2:35:AS_IS:SKELETON]
	[MERCHANT:HUMANS:0:36:AS_IS:DEFAULT]
	!!!MERCHANT:HUMANS:1:36:AS_IS:ZOMBIE]
	!!!MERCHANT:HUMANS:2:36:AS_IS:SKELETON]
	[MERCHANTBARON:HUMANS:0:37:AS_IS:DEFAULT]
	!!!MERCHANTBARON:HUMANS:1:37:AS_IS:ZOMBIE]
	!!!MERCHANTBARON:HUMANS:2:37:AS_IS:SKELETON]
	[MERCHANTPRINCE:HUMANS:0:38:AS_IS:DEFAULT]
	!!!MERCHANTPRINCE:HUMANS:1:38:AS_IS:ZOMBIE]
	!!!MERCHANTPRINCE:HUMANS:2:38:AS_IS:SKELETON]
	[SHOPKEEPER:HUMANS:0:39:AS_IS:DEFAULT]
	!!!SHOPKEEPER:HUMANS:1:39:AS_IS:ZOMBIE]
	!!!SHOPKEEPER:HUMANS:2:39:AS_IS:SKELETON]
	[TAX_COLLECTOR:HUMANS:0:40:AS_IS:DEFAULT]
	!!!TAX_COLLECTOR:HUMANS:1:40:AS_IS:ZOMBIE]
	!!!TAX_COLLECTOR:HUMANS:2:40:AS_IS:SKELETON]

	[DRUID:HUMANS:0:41:AS_IS:DEFAULT]
	!!!DRUID:HUMANS:1:41:AS_IS:ZOMBIE]
	!!!DRUID:HUMANS:2:41:AS_IS:SKELETON]
	[PHILOSOPHER:HUMANS:0:42:AS_IS:DEFAULT]
	!!!PHILOSOPHER:HUMANS:1:42:AS_IS:ZOMBIE]
	!!!PHILOSOPHER:HUMANS:2:42:AS_IS:SKELETON]
	[PRIEST:HUMANS:0:43:AS_IS:DEFAULT]
	!!!PRIEST:HUMANS:1:43:AS_IS:ZOMBIE]
	!!!PRIEST:HUMANS:2:43:AS_IS:SKELETON]
	[HIGH_PRIEST:HUMANS:0:44:AS_IS:DEFAULT]
	!!!HIGH_PRIEST:HUMANS:1:44:AS_IS:ZOMBIE]
	!!!HIGH_PRIEST:HUMANS:2:44:AS_IS:SKELETON]

	[MINER:HUMANS:0:45:AS_IS:DEFAULT]
	!!!MINER:HUMANS:1:45:AS_IS:ZOMBIE]
	!!!MINER:HUMANS:2:45:AS_IS:SKELETON]

	[BOWYER:HUMANS:0:46:AS_IS:DEFAULT]
	!!!BOWYER:HUMANS:1:46:AS_IS:ZOMBIE]
	!!!BOWYER:HUMANS:2:46:AS_IS:SKELETON]
	[CARPENTER:HUMANS:0:47:AS_IS:DEFAULT]
	!!!CARPENTER:HUMANS:1:47:AS_IS:ZOMBIE]
	!!!CARPENTER:HUMANS:2:47:AS_IS:SKELETON]
	[WOODCUTTER:HUMANS:0:48:AS_IS:DEFAULT]
	!!!WOODCUTTER:HUMANS:1:48:AS_IS:ZOMBIE]
	!!!WOODCUTTER:HUMANS:2:48:AS_IS:SKELETON]
	[WOODWORKER:HUMANS:0:49:AS_IS:DEFAULT]
	!!!WOODWORKER:HUMANS:1:49:AS_IS:ZOMBIE]
	!!!WOODWORKER:HUMANS:2:49:AS_IS:SKELETON]

	[ENGRAVER:HUMANS:0:50:AS_IS:DEFAULT]
	!!!ENGRAVER:HUMANS:1:50:AS_IS:ZOMBIE]
	!!!ENGRAVER:HUMANS:2:50:AS_IS:SKELETON]
	[MASON:HUMANS:0:51:AS_IS:DEFAULT]
	!!!MASON:HUMANS:1:51:AS_IS:ZOMBIE]
	!!!MASON:HUMANS:2:51:AS_IS:SKELETON]
	[STONEWORKER:HUMANS:0:52:AS_IS:DEFAULT]
	!!!STONEWORKER:HUMANS:1:52:AS_IS:ZOMBIE]
	!!!STONEWORKER:HUMANS:2:52:AS_IS:SKELETON]

	[ANIMAL_CARETAKER:HUMANS:0:53:AS_IS:DEFAULT]
	!!!ANIMAL_CARETAKER:HUMANS:1:53:AS_IS:ZOMBIE]
	!!!ANIMAL_CARETAKER:HUMANS:2:53:AS_IS:SKELETON]
	[ANIMAL_DISSECTOR:HUMANS:0:54:AS_IS:DEFAULT]
	!!!ANIMAL_DISSECTOR:HUMANS:1:54:AS_IS:ZOMBIE]
	!!!ANIMAL_DISSECTOR:HUMANS:2:54:AS_IS:SKELETON]
	[ANIMAL_TRAINER:HUMANS:0:55:AS_IS:DEFAULT]
	!!!ANIMAL_TRAINER:HUMANS:1:55:AS_IS:ZOMBIE]
	!!!ANIMAL_TRAINER:HUMANS:2:55:AS_IS:SKELETON]
	[HUNTER:HUMANS:0:56:AS_IS:DEFAULT]
	!!!HUNTER:HUMANS:1:56:AS_IS:ZOMBIE]
	!!!HUNTER:HUMANS:2:56:AS_IS:SKELETON]
	[RANGER:HUMANS:0:57:AS_IS:DEFAULT]
	!!!RANGER:HUMANS:1:57:AS_IS:ZOMBIE]
	!!!RANGER:HUMANS:2:57:AS_IS:SKELETON]
	[TRAPPER:HUMANS:0:58:AS_IS:DEFAULT]
	!!!TRAPPER:HUMANS:1:58:AS_IS:ZOMBIE]
	!!!TRAPPER:HUMANS:2:58:AS_IS:SKELETON]

	[BONE_SETTER:HUMANS:0:59:AS_IS:DEFAULT]
	!!!BONE_SETTER:HUMANS:1:59:AS_IS:ZOMBIE]
	!!!BONE_SETTER:HUMANS:2:59:AS_IS:SKELETON]
	[DIAGNOSER:HUMANS:0:60:AS_IS:DEFAULT]
	!!!DIAGNOSER:HUMANS:1:60:AS_IS:ZOMBIE]
	!!!DIAGNOSER:HUMANS:2:60:AS_IS:SKELETON]
	[DOCTOR:HUMANS:0:61:AS_IS:DEFAULT]
	!!!DOCTOR:HUMANS:1:61:AS_IS:ZOMBIE]
	!!!DOCTOR:HUMANS:2:61:AS_IS:SKELETON]
	[PSYCHIATRIST:HUMANS:0:62:AS_IS:DEFAULT]
	!!!PSYCHIATRIST:HUMANS:1:62:AS_IS:ZOMBIE]
	!!!PSYCHIATRIST:HUMANS:2:62:AS_IS:SKELETON]
	[SURGEON:HUMANS:0:63:AS_IS:DEFAULT]
	!!!SURGEON:HUMANS:1:63:AS_IS:ZOMBIE]
	!!!SURGEON:HUMANS:2:63:AS_IS:SKELETON]
	[SUTURER:HUMANS:0:64:AS_IS:DEFAULT]
	!!!SUTURER:HUMANS:1:64:AS_IS:ZOMBIE]
	!!!SUTURER:HUMANS:2:64:AS_IS:SKELETON]

	[BEEKEEPER:HUMANS:0:65:AS_IS:DEFAULT]
	!!!BEEKEEPER:HUMANS:1:65:AS_IS:ZOMBIE]
	!!!BEEKEEPER:HUMANS:2:65:AS_IS:SKELETON]
	[BREWER:HUMANS:0:66:AS_IS:DEFAULT]
	!!!BREWER:HUMANS:1:66:AS_IS:ZOMBIE]
	!!!BREWER:HUMANS:2:66:AS_IS:SKELETON]
	[BUTCHER:HUMANS:0:67:AS_IS:DEFAULT]
	!!!BUTCHER:HUMANS:1:67:AS_IS:ZOMBIE]
	!!!BUTCHER:HUMANS:2:67:AS_IS:SKELETON]
	[CHEESE_MAKER:HUMANS:0:68:AS_IS:DEFAULT]
	!!!CHEESE_MAKER:HUMANS:1:68:AS_IS:ZOMBIE]
	!!!CHEESE_MAKER:HUMANS:2:68:AS_IS:SKELETON]
	[COOK:HUMANS:0:69:AS_IS:DEFAULT]
	!!!COOK:HUMANS:1:69:AS_IS:ZOMBIE]
	!!!COOK:HUMANS:2:69:AS_IS:SKELETON]
	[DYER:HUMANS:0:70:AS_IS:DEFAULT]
	!!!DYER:HUMANS:1:70:AS_IS:ZOMBIE]
	!!!DYER:HUMANS:2:70:AS_IS:SKELETON]
	[FARMER:HUMANS:0:71:AS_IS:DEFAULT]
	!!!FARMER:HUMANS:1:71:AS_IS:ZOMBIE]
	!!!FARMER:HUMANS:2:71:AS_IS:SKELETON]
	[HERBALIST:HUMANS:0:72:AS_IS:DEFAULT]
	!!!HERBALIST:HUMANS:1:72:AS_IS:ZOMBIE]
	!!!HERBALIST:HUMANS:2:72:AS_IS:SKELETON]
	[LYE_MAKER:HUMANS:0:73:AS_IS:DEFAULT]
	!!!LYE_MAKER:HUMANS:1:73:AS_IS:ZOMBIE]
	!!!LYE_MAKER:HUMANS:2:73:AS_IS:SKELETON]
	[MILKER:HUMANS:0:74:AS_IS:DEFAULT]
	!!!MILKER:HUMANS:1:74:AS_IS:ZOMBIE]
	!!!MILKER:HUMANS:2:74:AS_IS:SKELETON]
	[MILLER:HUMANS:0:75:AS_IS:DEFAULT]
	!!!MILLER:HUMANS:1:75:AS_IS:ZOMBIE]
	!!!MILLER:HUMANS:2:75:AS_IS:SKELETON]
	[PLANTER:HUMANS:0:76:AS_IS:DEFAULT]
	!!!PLANTER:HUMANS:1:76:AS_IS:ZOMBIE]
	!!!PLANTER:HUMANS:2:76:AS_IS:SKELETON]
	[POTASH_MAKER:HUMANS:0:77:AS_IS:DEFAULT]
	!!!POTASH_MAKER:HUMANS:1:77:AS_IS:ZOMBIE]
	!!!POTASH_MAKER:HUMANS:2:77:AS_IS:SKELETON]
	[PRESSER:HUMANS:0:78:AS_IS:DEFAULT]
	!!!PRESSER:HUMANS:1:78:AS_IS:ZOMBIE]
	!!!PRESSER:HUMANS:2:78:AS_IS:SKELETON]
	[SHEARER:HUMANS:0:79:AS_IS:DEFAULT]
	!!!SHEARER:HUMANS:1:79:AS_IS:ZOMBIE]
	!!!SHEARER:HUMANS:2:79:AS_IS:SKELETON]
	[SOAP_MAKER:HUMANS:0:80:AS_IS:DEFAULT]
	!!!SOAP_MAKER:HUMANS:1:80:AS_IS:ZOMBIE]
	!!!SOAP_MAKER:HUMANS:2:80:AS_IS:SKELETON]
	[SPINNER:HUMANS:0:81:AS_IS:DEFAULT]
	!!!SPINNER:HUMANS:1:81:AS_IS:ZOMBIE]
	!!!SPINNER:HUMANS:2:81:AS_IS:SKELETON]
	[TANNER:HUMANS:0:82:AS_IS:DEFAULT]
	!!!TANNER:HUMANS:1:82:AS_IS:ZOMBIE]
	!!!TANNER:HUMANS:2:82:AS_IS:SKELETON]
	[THRESHER:HUMANS:0:83:AS_IS:DEFAULT]
	!!!THRESHER:HUMANS:1:83:AS_IS:ZOMBIE]
	!!!THRESHER:HUMANS:2:83:AS_IS:SKELETON]
	[WOOD_BURNER:HUMANS:0:84:AS_IS:DEFAULT]
	!!!WOOD_BURNER:HUMANS:1:84:AS_IS:ZOMBIE]
	!!!WOOD_BURNER:HUMANS:2:84:AS_IS:SKELETON]

	[FISH_CLEANER:HUMANS:0:85:AS_IS:DEFAULT]
	!!!FISH_CLEANER:HUMANS:1:85:AS_IS:ZOMBIE]
	!!!FISH_CLEANER:HUMANS:2:85:AS_IS:SKELETON]
	[FISH_DISSECTOR:HUMANS:0:86:AS_IS:DEFAULT]
	!!!FISH_DISSECTOR:HUMANS:1:86:AS_IS:ZOMBIE]
	!!!FISH_DISSECTOR:HUMANS:2:86:AS_IS:SKELETON]
	[FISHERMAN:HUMANS:0:87:AS_IS:DEFAULT]
	!!!FISHERMAN:HUMANS:1:87:AS_IS:ZOMBIE]
	!!!FISHERMAN:HUMANS:2:87:AS_IS:SKELETON]
	[FISHERY_WORKER:HUMANS:0:88:AS_IS:DEFAULT]
	!!!FISHERY_WORKER:HUMANS:1:88:AS_IS:ZOMBIE]
	!!!FISHERY_WORKER:HUMANS:2:88:AS_IS:SKELETON]

	[ARMORER:HUMANS:0:89:AS_IS:DEFAULT]
	!!!ARMORER:HUMANS:1:89:AS_IS:ZOMBIE]
	!!!ARMORER:HUMANS:2:89:AS_IS:SKELETON]
	[BLACKSMITH:HUMANS:0:90:AS_IS:DEFAULT]
	!!!BLACKSMITH:HUMANS:1:90:AS_IS:ZOMBIE]
	!!!BLACKSMITH:HUMANS:2:90:AS_IS:SKELETON]
	[FURNACE_OPERATOR:HUMANS:0:91:AS_IS:DEFAULT]
	!!!FURNACE_OPERATOR:HUMANS:1:91:AS_IS:ZOMBIE]
	!!!FURNACE_OPERATOR:HUMANS:2:91:AS_IS:SKELETON]
	[METALCRAFTER:HUMANS:0:92:AS_IS:DEFAULT]
	!!!METALCRAFTER:HUMANS:1:92:AS_IS:ZOMBIE]
	!!!METALCRAFTER:HUMANS:2:92:AS_IS:SKELETON]
	[WEAPONSMITH:HUMANS:0:93:AS_IS:DEFAULT]
	!!!WEAPONSMITH:HUMANS:1:93:AS_IS:ZOMBIE]
	!!!WEAPONSMITH:HUMANS:2:93:AS_IS:SKELETON]
	[METALSMITH:HUMANS:0:94:AS_IS:DEFAULT]
	!!!METALSMITH:HUMANS:1:94:AS_IS:ZOMBIE]
	!!!METALSMITH:HUMANS:2:94:AS_IS:SKELETON]

	[GEM_CUTTER:HUMANS:0:95:AS_IS:DEFAULT]
	!!!GEM_CUTTER:HUMANS:1:95:AS_IS:ZOMBIE]
	!!!GEM_CUTTER:HUMANS:2:95:AS_IS:SKELETON]
	[GEM_SETTER:HUMANS:0:96:AS_IS:DEFAULT]
	!!!GEM_SETTER:HUMANS:1:96:AS_IS:ZOMBIE]
	!!!GEM_SETTER:HUMANS:2:96:AS_IS:SKELETON]
	[JEWELER:HUMANS:0:97:AS_IS:DEFAULT]
	!!!JEWELER:HUMANS:1:97:AS_IS:ZOMBIE]
	!!!JEWELER:HUMANS:2:97:AS_IS:SKELETON]

	[BONE_CARVER:HUMANS:0:98:AS_IS:DEFAULT]
	!!!BONE_CARVER:HUMANS:1:98:AS_IS:ZOMBIE]
	!!!BONE_CARVER:HUMANS:2:98:AS_IS:SKELETON]
	[CLOTHIER:HUMANS:0:99:AS_IS:DEFAULT]
	!!!CLOTHIER:HUMANS:1:99:AS_IS:ZOMBIE]
	!!!CLOTHIER:HUMANS:2:99:AS_IS:SKELETON]
	[CRAFTSMAN:HUMANS:0:100:AS_IS:DEFAULT]
	!!!CRAFTSMAN:HUMANS:1:100:AS_IS:ZOMBIE]
	!!!CRAFTSMAN:HUMANS:2:100:AS_IS:SKELETON]
	[GLASSMAKER:HUMANS:0:101:AS_IS:DEFAULT]
	!!!GLASSMAKER:HUMANS:1:101:AS_IS:ZOMBIE]
	!!!GLASSMAKER:HUMANS:2:101:AS_IS:SKELETON]
	[GLAZER:HUMANS:0:102:AS_IS:DEFAULT]
	!!!GLAZER:HUMANS:1:102:AS_IS:ZOMBIE]
	!!!GLAZER:HUMANS:2:102:AS_IS:SKELETON]
	[LEATHERWORKER:HUMANS:0:103:AS_IS:DEFAULT]
	!!!LEATHERWORKER:HUMANS:1:103:AS_IS:ZOMBIE]
	!!!LEATHERWORKER:HUMANS:2:103:AS_IS:SKELETON]
	[POTTER:HUMANS:0:104:AS_IS:DEFAULT]
	!!!POTTER:HUMANS:1:104:AS_IS:ZOMBIE]
	!!!POTTER:HUMANS:2:104:AS_IS:SKELETON]
	[STONECRAFTER:HUMANS:0:105:AS_IS:DEFAULT]
	!!!STONECRAFTER:HUMANS:1:105:AS_IS:ZOMBIE]
	!!!STONECRAFTER:HUMANS:2:105:AS_IS:SKELETON]
	[STRAND_EXTRACTOR:HUMANS:0:106:AS_IS:DEFAULT]
	!!!STRAND_EXTRACTOR:HUMANS:1:106:AS_IS:ZOMBIE]
	!!!STRAND_EXTRACTOR:HUMANS:2:106:AS_IS:SKELETON]
	[WAX_WORKER:HUMANS:0:107:AS_IS:DEFAULT]
	!!!WAX_WORKER:HUMANS:1:107:AS_IS:ZOMBIE]
	!!!WAX_WORKER:HUMANS:2:107:AS_IS:SKELETON]
	[WEAVER:HUMANS:0:108:AS_IS:DEFAULT]
	!!!WEAVER:HUMANS:1:108:AS_IS:ZOMBIE]
	!!!WEAVER:HUMANS:2:108:AS_IS:SKELETON]
	[WOODCRAFTER:HUMANS:0:109:AS_IS:DEFAULT]
	!!!WOODCRAFTER:HUMANS:1:109:AS_IS:ZOMBIE]
	!!!WOODCRAFTER:HUMANS:2:109:AS_IS:SKELETON]

	[ENGINEER:HUMANS:0:110:AS_IS:DEFAULT]
	!!!ENGINEER:HUMANS:1:110:AS_IS:ZOMBIE]
	!!!ENGINEER:HUMANS:2:110:AS_IS:SKELETON]
	[MECHANIC:HUMANS:0:111:AS_IS:DEFAULT]
	!!!MECHANIC:HUMANS:1:111:AS_IS:ZOMBIE]
	!!!MECHANIC:HUMANS:2:111:AS_IS:SKELETON]
	[PUMP_OPERATOR:HUMANS:0:112:AS_IS:DEFAULT]
	!!!PUMP_OPERATOR:HUMANS:1:112:AS_IS:ZOMBIE]
	!!!PUMP_OPERATOR:HUMANS:2:112:AS_IS:SKELETON]
	[SIEGE_ENGINEER:HUMANS:0:113:AS_IS:DEFAULT]
	!!!SIEGE_ENGINEER:HUMANS:1:113:AS_IS:ZOMBIE]
	!!!SIEGE_ENGINEER:HUMANS:2:113:AS_IS:SKELETON]
	[SIEGE_OPERATOR:HUMANS:0:114:AS_IS:DEFAULT]
	!!!SIEGE_OPERATOR:HUMANS:1:114:AS_IS:ZOMBIE]
	!!!SIEGE_OPERATOR:HUMANS:2:114:AS_IS:SKELETON]

	[ALCHEMIST:HUMANS:0:115:AS_IS:DEFAULT]
	!!!ALCHEMIST:HUMANS:1:115:AS_IS:ZOMBIE]
	!!!ALCHEMIST:HUMANS:2:115:AS_IS:SKELETON]

	[ADMINISTRATOR:HUMANS:0:116:AS_IS:DEFAULT]
	!!!ADMINISTRATOR:HUMANS:1:116:AS_IS:ZOMBIE]
	!!!ADMINISTRATOR:HUMANS:2:116:AS_IS:SKELETON]
	[FORCED_ADMINISTRATOR:HUMANS:0:117:AS_IS:DEFAULT]
	!!!FORCED_ADMINISTRATOR:HUMANS:1:117:AS_IS:ZOMBIE]
	!!!FORCED_ADMINISTRATOR:HUMANS:2:117:AS_IS:SKELETON]
	[ARCHITECT:HUMANS:0:118:AS_IS:DEFAULT]
	!!!ARCHITECT:HUMANS:1:118:AS_IS:ZOMBIE]
	!!!ARCHITECT:HUMANS:2:118:AS_IS:SKELETON]
	[CLERK:HUMANS:0:119:AS_IS:DEFAULT]
	!!!CLERK:HUMANS:1:119:AS_IS:ZOMBIE]
	!!!CLERK:HUMANS:2:119:AS_IS:SKELETON]
	[TRADER:HUMANS:0:120:AS_IS:DEFAULT]
	!!!TRADER:HUMANS:1:120:AS_IS:ZOMBIE]
	!!!TRADER:HUMANS:2:120:AS_IS:SKELETON]

	[CAPTAIN:HUMANS:0:121:AS_IS:DEFAULT]
	!!!CAPTAIN:HUMANS:1:121:AS_IS:ZOMBIE]
	!!!CAPTAIN:HUMANS:2:121:AS_IS:SKELETON]
	[CAPTAIN_OF_THE_GUARD:HUMANS:0:122:AS_IS:DEFAULT]
	!!!CAPTAIN_OF_THE_GUARD:HUMANS:1:122:AS_IS:ZOMBIE]
	!!!CAPTAIN_OF_THE_GUARD:HUMANS:2:122:AS_IS:SKELETON]
	[CHAMPION:HUMANS:0:123:AS_IS:DEFAULT]
	!!!CHAMPION:HUMANS:1:123:AS_IS:ZOMBIE]
	!!!CHAMPION:HUMANS:2:123:AS_IS:SKELETON]
	[GENERAL:HUMANS:0:124:AS_IS:DEFAULT]
	!!!GENERAL:HUMANS:1:124:AS_IS:ZOMBIE]
	!!!GENERAL:HUMANS:2:124:AS_IS:SKELETON]
	[LIEUTENANT:HUMANS:0:125:AS_IS:DEFAULT]
	!!!LIEUTENANT:HUMANS:1:125:AS_IS:ZOMBIE]
	!!!LIEUTENANT:HUMANS:2:125:AS_IS:SKELETON]
	[MILITIA_CAPTAIN:HUMANS:0:126:AS_IS:DEFAULT]
	!!!MILITIA_CAPTAIN:HUMANS:1:126:AS_IS:ZOMBIE]
	!!!MILITIA_CAPTAIN:HUMANS:2:126:AS_IS:SKELETON]
	[MILITIA_COMMANDER:HUMANS:0:127:AS_IS:DEFAULT]
	!!!MILITIA_COMMANDER:HUMANS:1:127:AS_IS:ZOMBIE]
	!!!MILITIA_COMMANDER:HUMANS:2:127:AS_IS:SKELETON]
	[SHERIFF:HUMANS:0:128:AS_IS:DEFAULT]
	!!!SHERIFF:HUMANS:1:128:AS_IS:ZOMBIE]
	!!!SHERIFF:HUMANS:2:128:AS_IS:SKELETON]

	[RECRUIT:HUMANS:0:129:AS_IS:DEFAULT]
	[RECRUIT:HUMANS:1:129:AS_IS:LAW_ENFORCE]
	[RECRUIT:HUMANS:2:129:AS_IS:TAX_ESCORT]
	!!!RECRUIT:HUMANS:3:129:AS_IS:ZOMBIE]
	!!!RECRUIT:HUMANS:4:129:AS_IS:SKELETON]
	[AXEMAN:HUMANS:0:130:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:1:130:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:2:130:AS_IS:TAX_ESCORT]
	!!!AXEMAN:HUMANS:3:130:AS_IS:ZOMBIE]
	!!!AXEMAN:HUMANS:4:130:AS_IS:SKELETON]
	[BLOWGUNMAN:HUMANS:0:131:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:1:131:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:2:131:AS_IS:TAX_ESCORT]
	!!!BLOWGUNMAN:HUMANS:3:131:AS_IS:ZOMBIE]
	!!!BLOWGUNMAN:HUMANS:4:131:AS_IS:SKELETON]
	[BOWMAN:HUMANS:0:132:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:1:132:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:2:132:AS_IS:TAX_ESCORT]
	!!!BOWMAN:HUMANS:3:132:AS_IS:ZOMBIE]
	!!!BOWMAN:HUMANS:4:132:AS_IS:SKELETON]
	[CROSSBOWMAN:HUMANS:0:133:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:1:133:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:2:133:AS_IS:TAX_ESCORT]
	!!!CROSSBOWMAN:HUMANS:3:133:AS_IS:ZOMBIE]
	!!!CROSSBOWMAN:HUMANS:4:133:AS_IS:SKELETON]
	[HAMMERMAN:HUMANS:0:134:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:1:134:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:2:134:AS_IS:TAX_ESCORT]
	!!!HAMMERMAN:HUMANS:3:134:AS_IS:ZOMBIE]
	!!!HAMMERMAN:HUMANS:4:134:AS_IS:SKELETON]
	[LASHER:HUMANS:0:135:AS_IS:DEFAULT]
	[LASHER:HUMANS:1:135:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:2:135:AS_IS:TAX_ESCORT]
	!!!LASHER:HUMANS:3:135:AS_IS:ZOMBIE]
	!!!LASHER:HUMANS:4:135:AS_IS:SKELETON]
	[MACEMAN:HUMANS:0:136:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:1:136:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:2:136:AS_IS:TAX_ESCORT]
	!!!MACEMAN:HUMANS:3:136:AS_IS:ZOMBIE]
	!!!MACEMAN:HUMANS:4:136:AS_IS:SKELETON]
	[PIKEMAN:HUMANS:0:137:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:1:137:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:2:137:AS_IS:TAX_ESCORT]
	!!!PIKEMAN:HUMANS:3:137:AS_IS:ZOMBIE]
	!!!PIKEMAN:HUMANS:4:137:AS_IS:SKELETON]
	[SPEARMAN:HUMANS:0:138:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:1:138:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:2:138:AS_IS:TAX_ESCORT]
	!!!SPEARMAN:HUMANS:3:138:AS_IS:ZOMBIE]
	!!!SPEARMAN:HUMANS:4:138:AS_IS:SKELETON]
	[SWORDSMAN:HUMANS:0:139:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:1:139:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:2:139:AS_IS:TAX_ESCORT]
	!!!SWORDSMAN:HUMANS:3:139:AS_IS:ZOMBIE]
	!!!SWORDSMAN:HUMANS:4:139:AS_IS:SKELETON]
	[WRESTLER:HUMANS:0:140:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:140:AS_IS:LAW_ENFORCE]
	[WRESTLER:HUMANS:2:140:AS_IS:TAX_ESCORT]
	!!!WRESTLER:HUMANS:3:140:AS_IS:ZOMBIE]
	!!!WRESTLER:HUMANS:4:140:AS_IS:SKELETON]

	[MASTER_RECRUIT:HUMANS:0:141:AS_IS:DEFAULT]
	[MASTER_RECRUIT:HUMANS:1:141:AS_IS:LAW_ENFORCE]
	[MASTER_RECRUIT:HUMANS:2:141:AS_IS:TAX_ESCORT]
	!!!MASTER_RECRUIT:HUMANS:3:141:AS_IS:ZOMBIE]
	!!!MASTER_RECRUIT:HUMANS:4:141:AS_IS:SKELETON]
	[MASTER_AXEMAN:HUMANS:0:142:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:1:142:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:2:142:AS_IS:TAX_ESCORT]
	!!!MASTER_AXEMAN:HUMANS:3:142:AS_IS:ZOMBIE]
	!!!MASTER_AXEMAN:HUMANS:4:142:AS_IS:SKELETON]
	[MASTER_BLOWGUNMAN:HUMANS:0:143:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:1:143:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:2:143:AS_IS:TAX_ESCORT]
	!!!MASTER_BLOWGUNMAN:HUMANS:3:143:AS_IS:ZOMBIE]
	!!!MASTER_BLOWGUNMAN:HUMANS:4:143:AS_IS:SKELETON]
	[MASTER_BOWMAN:HUMANS:0:144:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:1:144:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:2:144:AS_IS:TAX_ESCORT]
	!!!MASTER_BOWMAN:HUMANS:3:144:AS_IS:ZOMBIE]
	!!!MASTER_BOWMAN:HUMANS:4:144:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:HUMANS:0:145:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:1:145:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:2:145:AS_IS:TAX_ESCORT]
	!!!MASTER_CROSSBOWMAN:HUMANS:3:145:AS_IS:ZOMBIE]
	!!!MASTER_CROSSBOWMAN:HUMANS:4:145:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:HUMANS:0:146:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:1:146:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:2:146:AS_IS:TAX_ESCORT]
	!!!MASTER_HAMMERMAN:HUMANS:3:146:AS_IS:ZOMBIE]
	!!!MASTER_HAMMERMAN:HUMANS:4:146:AS_IS:SKELETON]
	[MASTER_LASHER:HUMANS:0:147:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:1:147:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:2:147:AS_IS:TAX_ESCORT]
	!!!MASTER_LASHER:HUMANS:3:147:AS_IS:ZOMBIE]
	!!!MASTER_LASHER:HUMANS:4:147:AS_IS:SKELETON]
	[MASTER_MACEMAN:HUMANS:0:148:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:1:148:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:2:148:AS_IS:TAX_ESCORT]
	!!!MASTER_MACEMAN:HUMANS:3:148:AS_IS:ZOMBIE]
	!!!MASTER_MACEMAN:HUMANS:4:148:AS_IS:SKELETON]
	[MASTER_PIKEMAN:HUMANS:0:149:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:1:149:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:2:149:AS_IS:TAX_ESCORT]
	!!!MASTER_PIKEMAN:HUMANS:3:149:AS_IS:ZOMBIE]
	!!!MASTER_PIKEMAN:HUMANS:4:149:AS_IS:SKELETON]
	[MASTER_SPEARMAN:HUMANS:0:150:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:1:150:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:2:150:AS_IS:TAX_ESCORT]
	!!!MASTER_SPEARMAN:HUMANS:3:150:AS_IS:ZOMBIE]
	!!!MASTER_SPEARMAN:HUMANS:4:150:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:HUMANS:0:151:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:1:151:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:2:151:AS_IS:TAX_ESCORT]
	!!!MASTER_SWORDSMAN:HUMANS:3:151:AS_IS:ZOMBIE]
	!!!MASTER_SWORDSMAN:HUMANS:4:151:AS_IS:SKELETON]
	[MASTER_WRESTLER:HUMANS:0:152:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:1:152:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:2:152:AS_IS:TAX_ESCORT]
	!!!MASTER_WRESTLER:HUMANS:3:152:AS_IS:ZOMBIE]
	!!!MASTER_WRESTLER:HUMANS:4:152:AS_IS:SKELETON]