graphics_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:DWARVES]
	[FILE:images/dwarves.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:153]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:DWARVES:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:DWARVES:1:1:AS_IS:DEFAULT]
	!!!SKELETON:DWARVES:2:1:AS_IS:ZOMBIE]
	[STANDARD:DWARVES:0:1:AS_IS:DEFAULT]
	!!!STANDARD:DWARVES:1:1:AS_IS:ZOMBIE]
	!!!STANDARD:DWARVES:2:1:AS_IS:SKELETON]
	[BABY:DWARVES:0:2:AS_IS:DEFAULT]
	!!!BABY:DWARVES:1:2:AS_IS:ZOMBIE]
	!!!BABY:DWARVES:2:2:AS_IS:SKELETON]
	[CHILD:DWARVES:0:3:AS_IS:DEFAULT]
	!!!CHILD:DWARVES:1:3:AS_IS:ZOMBIE]
	!!!CHILD:DWARVES:2:3:AS_IS:SKELETON]
	[DRUNK:DWARVES:0:4:AS_IS:DEFAULT]
	!!!DRUNK:DWARVES:1:4:AS_IS:ZOMBIE]
	!!!DRUNK:DWARVES:2:4:AS_IS:SKELETON]
	[GHOST:DWARVES:0:5:AS_IS:DEFAULT]
	!!!GHOST:DWARVES:1:5:AS_IS:ZOMBIE]
	!!!GHOST:DWARVES:2:5:AS_IS:SKELETON]

	[ADVENTURER:DWARVES:0:6:AS_IS:DEFAULT]
	!!!ADVENTURER:DWARVES:1:6:AS_IS:ZOMBIE]
	!!!ADVENTURER:DWARVES:2:6:AS_IS:SKELETON]
	[CRIMINAL:DWARVES:0:7:AS_IS:DEFAULT]
	!!!CRIMINAL:DWARVES:1:7:AS_IS:ZOMBIE]
	!!!CRIMINAL:DWARVES:2:7:AS_IS:SKELETON]
	[THIEF:DWARVES:0:8:AS_IS:DEFAULT]
	!!!THIEF:DWARVES:1:8:AS_IS:ZOMBIE]
	!!!THIEF:DWARVES:2:8:AS_IS:SKELETON]
	[MASTER_THIEF:DWARVES:0:9:AS_IS:DEFAULT]
	!!!MASTER_THIEF:DWARVES:1:9:AS_IS:ZOMBIE]
	!!!MASTER_THIEF:DWARVES:2:9:AS_IS:SKELETON]
	[PRISONER:DWARVES:0:10:AS_IS:DEFAULT]
	!!!PRISONER:DWARVES:1:10:AS_IS:ZOMBIE]
	!!!PRISONER:DWARVES:2:10:AS_IS:SKELETON]
	[FORMER_PRISONER:DWARVES:0:11:AS_IS:DEFAULT]
	!!!FORMER_PRISONER:DWARVES:1:11:AS_IS:ZOMBIE]
	!!!FORMER_PRISONER:DWARVES:2:11:AS_IS:SKELETON]
	[SLAVE:DWARVES:0:12:AS_IS:DEFAULT]
	!!!SLAVE:DWARVES:1:12:AS_IS:ZOMBIE]
	!!!SLAVE:DWARVES:2:12:AS_IS:SKELETON]
	[FORMER_SLAVE:DWARVES:0:13:AS_IS:DEFAULT]
	!!!FORMER_SLAVE:DWARVES:1:13:AS_IS:ZOMBIE]
	!!!FORMER_SLAVE:DWARVES:2:13:AS_IS:SKELETON]
	[GUARD:DWARVES:0:14:AS_IS:DEFAULT]
	!!!GUARD:DWARVES:1:14:AS_IS:ZOMBIE]
	!!!GUARD:DWARVES:2:14:AS_IS:SKELETON]
	[ROYALGUARD:DWARVES:0:15:AS_IS:DEFAULT]
	!!!ROYALGUARD:DWARVES:1:15:AS_IS:ZOMBIE]
	!!!ROYALGUARD:DWARVES:2:15:AS_IS:SKELETON]

	[BARON:DWARVES:0:16:AS_IS:DEFAULT]
	!!!BARON:DWARVES:1:16:AS_IS:ZOMBIE]
	!!!BARON:DWARVES:2:16:AS_IS:SKELETON]
	[BARON_CONSORT:DWARVES:0:17:AS_IS:DEFAULT]
	!!!BARON_CONSORT:DWARVES:1:17:AS_IS:ZOMBIE]
	!!!BARON_CONSORT:DWARVES:2:17:AS_IS:SKELETON]
	[COUNT:DWARVES:0:18:AS_IS:DEFAULT]
	!!!COUNT:DWARVES:1:18:AS_IS:ZOMBIE]
	!!!COUNT:DWARVES:2:18:AS_IS:SKELETON]
	[COUNT_CONSORT:DWARVES:0:19:AS_IS:DEFAULT]
	!!!COUNT_CONSORT:DWARVES:1:19:AS_IS:ZOMBIE]
	!!!COUNT_CONSORT:DWARVES:2:19:AS_IS:SKELETON]
	[DUKE:DWARVES:0:20:AS_IS:DEFAULT]
	!!!DUKE:DWARVES:1:20:AS_IS:ZOMBIE]
	!!!DUKE:DWARVES:2:20:AS_IS:SKELETON]
	[DUKE_CONSORT:DWARVES:0:21:AS_IS:DEFAULT]
	!!!DUKE_CONSORT:DWARVES:1:21:AS_IS:ZOMBIE]
	!!!DUKE_CONSORT:DWARVES:2:21:AS_IS:SKELETON]
	[KING:DWARVES:0:22:AS_IS:DEFAULT]
	!!!KING:DWARVES:1:22:AS_IS:ZOMBIE]
	!!!KING:DWARVES:2:22:AS_IS:SKELETON]
	[KING_CONSORT:DWARVES:0:23:AS_IS:DEFAULT]
	!!!KING_CONSORT:DWARVES:1:23:AS_IS:ZOMBIE]
	!!!KING_CONSORT:DWARVES:2:23:AS_IS:SKELETON]

	[BOOKKEEPER:DWARVES:0:24:AS_IS:DEFAULT]
	!!!BOOKKEEPER:DWARVES:1:24:AS_IS:ZOMBIE]
	!!!BOOKKEEPER:DWARVES:2:24:AS_IS:SKELETON]
	[BROKER:DWARVES:0:25:AS_IS:DEFAULT]
	!!!BROKER:DWARVES:1:25:AS_IS:ZOMBIE]
	!!!BROKER:DWARVES:2:25:AS_IS:SKELETON]
	[CHIEF_MEDICAL_DWARF:DWARVES:0:26:AS_IS:DEFAULT]
	!!!CHIEF_MEDICAL_DWARF:DWARVES:1:26:AS_IS:ZOMBIE]
	!!!CHIEF_MEDICAL_DWARF:DWARVES:2:26:AS_IS:SKELETON]
	[DUNGEON_MASTER:DWARVES:0:27:AS_IS:DEFAULT]
	!!!DUNGEON_MASTER:DWARVES:1:27:AS_IS:ZOMBIE]
	!!!DUNGEON_MASTER:DWARVES:2:27:AS_IS:SKELETON]
	[EXECUTIONER:DWARVES:0:28:AS_IS:DEFAULT]
	!!!EXECUTIONER:DWARVES:1:28:AS_IS:ZOMBIE]
	!!!EXECUTIONER:DWARVES:2:28:AS_IS:SKELETON]
	[LEADER:DWARVES:0:29:AS_IS:DEFAULT]
	!!!LEADER:DWARVES:1:29:AS_IS:ZOMBIE]
	!!!LEADER:DWARVES:2:29:AS_IS:SKELETON]
	[MANAGER:DWARVES:0:30:AS_IS:DEFAULT]
	!!!MANAGER:DWARVES:1:30:AS_IS:ZOMBIE]
	!!!MANAGER:DWARVES:2:30:AS_IS:SKELETON]
	[MAYOR:DWARVES:0:31:AS_IS:DEFAULT]
	!!!MAYOR:DWARVES:1:31:AS_IS:ZOMBIE]
	!!!MAYOR:DWARVES:2:31:AS_IS:SKELETON]

	[ADVISOR:DWARVES:0:32:AS_IS:DEFAULT]
	!!!ADVISOR:DWARVES:1:32:AS_IS:ZOMBIE]
	!!!ADVISOR:DWARVES:2:32:AS_IS:SKELETON]
	[DIPLOMAT:DWARVES:3:33:AS_IS:DEFAULT]
	!!!DIPLOMAT:DWARVES:1:33:AS_IS:ZOMBIE]
	!!!DIPLOMAT:DWARVES:2:33:AS_IS:SKELETON]
	[OUTPOST_LIASON:DWARVES:0:34:AS_IS:DEFAULT]
	!!!OUTPOST_LIASON:DWARVES:1:34:AS_IS:ZOMBIE]
	!!!OUTPOST_LIASON:DWARVES:2:34:AS_IS:SKELETON]

	[GUILDREP:DWARVES:0:35:AS_IS:DEFAULT]
	!!!GUILDREP:DWARVES:1:35:AS_IS:ZOMBIE]
	!!!GUILDREP:DWARVES:2:35:AS_IS:SKELETON]
	[MERCHANT:DWARVES:0:36:AS_IS:DEFAULT]
	!!!MERCHANT:DWARVES:1:36:AS_IS:ZOMBIE]
	!!!MERCHANT:DWARVES:2:36:AS_IS:SKELETON]
	[MERCHANTBARON:DWARVES:0:37:AS_IS:DEFAULT]
	!!!MERCHANTBARON:DWARVES:1:37:AS_IS:ZOMBIE]
	!!!MERCHANTBARON:DWARVES:2:37:AS_IS:SKELETON]
	[MERCHANTPRINCE:DWARVES:0:38:AS_IS:DEFAULT]
	!!!MERCHANTPRINCE:DWARVES:1:38:AS_IS:ZOMBIE]
	!!!MERCHANTPRINCE:DWARVES:2:38:AS_IS:SKELETON]
	[SHOPKEEPER:DWARVES:0:39:AS_IS:DEFAULT]
	!!!SHOPKEEPER:DWARVES:1:39:AS_IS:ZOMBIE]
	!!!SHOPKEEPER:DWARVES:2:39:AS_IS:SKELETON]
	[TAX_COLLECTOR:DWARVES:0:40:AS_IS:DEFAULT]
	!!!TAX_COLLECTOR:DWARVES:1:40:AS_IS:ZOMBIE]
	!!!TAX_COLLECTOR:DWARVES:2:40:AS_IS:SKELETON]

	[DRUID:DWARVES:0:41:AS_IS:DEFAULT]
	!!!DRUID:DWARVES:1:41:AS_IS:ZOMBIE]
	!!!DRUID:DWARVES:2:41:AS_IS:SKELETON]
	[PHILOSOPHER:DWARVES:0:42:AS_IS:DEFAULT]
	!!!PHILOSOPHER:DWARVES:1:42:AS_IS:ZOMBIE]
	!!!PHILOSOPHER:DWARVES:2:42:AS_IS:SKELETON]
	[PRIEST:DWARVES:0:43:AS_IS:DEFAULT]
	!!!PRIEST:DWARVES:1:43:AS_IS:ZOMBIE]
	!!!PRIEST:DWARVES:2:43:AS_IS:SKELETON]
	[HIGH_PRIEST:DWARVES:0:44:AS_IS:DEFAULT]
	!!!HIGH_PRIEST:DWARVES:1:44:AS_IS:ZOMBIE]
	!!!HIGH_PRIEST:DWARVES:2:44:AS_IS:SKELETON]

	[MINER:DWARVES:0:45:AS_IS:DEFAULT]
	!!!MINER:DWARVES:1:45:AS_IS:ZOMBIE]
	!!!MINER:DWARVES:2:45:AS_IS:SKELETON]

	[BOWYER:DWARVES:0:46:AS_IS:DEFAULT]
	!!!BOWYER:DWARVES:1:46:AS_IS:ZOMBIE]
	!!!BOWYER:DWARVES:2:46:AS_IS:SKELETON]
	[CARPENTER:DWARVES:0:47:AS_IS:DEFAULT]
	!!!CARPENTER:DWARVES:1:47:AS_IS:ZOMBIE]
	!!!CARPENTER:DWARVES:2:47:AS_IS:SKELETON]
	[WOODCUTTER:DWARVES:0:48:AS_IS:DEFAULT]
	!!!WOODCUTTER:DWARVES:1:48:AS_IS:ZOMBIE]
	!!!WOODCUTTER:DWARVES:2:48:AS_IS:SKELETON]
	[WOODWORKER:DWARVES:0:49:AS_IS:DEFAULT]
	!!!WOODWORKER:DWARVES:1:49:AS_IS:ZOMBIE]
	!!!WOODWORKER:DWARVES:2:49:AS_IS:SKELETON]

	[ENGRAVER:DWARVES:0:50:AS_IS:DEFAULT]
	!!!ENGRAVER:DWARVES:1:50:AS_IS:ZOMBIE]
	!!!ENGRAVER:DWARVES:2:50:AS_IS:SKELETON]
	[MASON:DWARVES:0:51:AS_IS:DEFAULT]
	!!!MASON:DWARVES:1:51:AS_IS:ZOMBIE]
	!!!MASON:DWARVES:2:51:AS_IS:SKELETON]
	[STONEWORKER:DWARVES:0:52:AS_IS:DEFAULT]
	!!!STONEWORKER:DWARVES:1:52:AS_IS:ZOMBIE]
	!!!STONEWORKER:DWARVES:2:52:AS_IS:SKELETON]

	[ANIMAL_CARETAKER:DWARVES:0:53:AS_IS:DEFAULT]
	!!!ANIMAL_CARETAKER:DWARVES:1:53:AS_IS:ZOMBIE]
	!!!ANIMAL_CARETAKER:DWARVES:2:53:AS_IS:SKELETON]
	[ANIMAL_DISSECTOR:DWARVES:0:54:AS_IS:DEFAULT]
	!!!ANIMAL_DISSECTOR:DWARVES:1:54:AS_IS:ZOMBIE]
	!!!ANIMAL_DISSECTOR:DWARVES:2:54:AS_IS:SKELETON]
	[ANIMAL_TRAINER:DWARVES:0:55:AS_IS:DEFAULT]
	!!!ANIMAL_TRAINER:DWARVES:1:55:AS_IS:ZOMBIE]
	!!!ANIMAL_TRAINER:DWARVES:2:55:AS_IS:SKELETON]
	[HUNTER:DWARVES:0:56:AS_IS:DEFAULT]
	!!!HUNTER:DWARVES:1:56:AS_IS:ZOMBIE]
	!!!HUNTER:DWARVES:2:56:AS_IS:SKELETON]
	[RANGER:DWARVES:0:57:AS_IS:DEFAULT]
	!!!RANGER:DWARVES:1:57:AS_IS:ZOMBIE]
	!!!RANGER:DWARVES:2:57:AS_IS:SKELETON]
	[TRAPPER:DWARVES:0:58:AS_IS:DEFAULT]
	!!!TRAPPER:DWARVES:1:58:AS_IS:ZOMBIE]
	!!!TRAPPER:DWARVES:2:58:AS_IS:SKELETON]

	[BONE_SETTER:DWARVES:0:59:AS_IS:DEFAULT]
	!!!BONE_SETTER:DWARVES:1:59:AS_IS:ZOMBIE]
	!!!BONE_SETTER:DWARVES:2:59:AS_IS:SKELETON]
	[DIAGNOSER:DWARVES:0:60:AS_IS:DEFAULT]
	!!!DIAGNOSER:DWARVES:1:60:AS_IS:ZOMBIE]
	!!!DIAGNOSER:DWARVES:2:60:AS_IS:SKELETON]
	[DOCTOR:DWARVES:0:61:AS_IS:DEFAULT]
	!!!DOCTOR:DWARVES:1:61:AS_IS:ZOMBIE]
	!!!DOCTOR:DWARVES:2:61:AS_IS:SKELETON]
	[PSYCHIATRIST:DWARVES:0:62:AS_IS:DEFAULT]
	!!!PSYCHIATRIST:DWARVES:1:62:AS_IS:ZOMBIE]
	!!!PSYCHIATRIST:DWARVES:2:62:AS_IS:SKELETON]
	[SURGEON:DWARVES:0:63:AS_IS:DEFAULT]
	!!!SURGEON:DWARVES:1:63:AS_IS:ZOMBIE]
	!!!SURGEON:DWARVES:2:63:AS_IS:SKELETON]
	[SUTURER:DWARVES:0:64:AS_IS:DEFAULT]
	!!!SUTURER:DWARVES:1:64:AS_IS:ZOMBIE]
	!!!SUTURER:DWARVES:2:64:AS_IS:SKELETON]

	[BEEKEEPER:DWARVES:0:65:AS_IS:DEFAULT]
	!!!BEEKEEPER:DWARVES:1:65:AS_IS:ZOMBIE]
	!!!BEEKEEPER:DWARVES:2:65:AS_IS:SKELETON]
	[BREWER:DWARVES:0:66:AS_IS:DEFAULT]
	!!!BREWER:DWARVES:1:66:AS_IS:ZOMBIE]
	!!!BREWER:DWARVES:2:66:AS_IS:SKELETON]
	[BUTCHER:DWARVES:0:67:AS_IS:DEFAULT]
	!!!BUTCHER:DWARVES:1:67:AS_IS:ZOMBIE]
	!!!BUTCHER:DWARVES:2:67:AS_IS:SKELETON]
	[CHEESE_MAKER:DWARVES:0:68:AS_IS:DEFAULT]
	!!!CHEESE_MAKER:DWARVES:1:68:AS_IS:ZOMBIE]
	!!!CHEESE_MAKER:DWARVES:2:68:AS_IS:SKELETON]
	[COOK:DWARVES:0:69:AS_IS:DEFAULT]
	!!!COOK:DWARVES:1:69:AS_IS:ZOMBIE]
	!!!COOK:DWARVES:2:69:AS_IS:SKELETON]
	[DYER:DWARVES:0:70:AS_IS:DEFAULT]
	!!!DYER:DWARVES:1:70:AS_IS:ZOMBIE]
	!!!DYER:DWARVES:2:70:AS_IS:SKELETON]
	[FARMER:DWARVES:0:71:AS_IS:DEFAULT]
	!!!FARMER:DWARVES:1:71:AS_IS:ZOMBIE]
	!!!FARMER:DWARVES:2:71:AS_IS:SKELETON]
	[HERBALIST:DWARVES:0:72:AS_IS:DEFAULT]
	!!!HERBALIST:DWARVES:1:72:AS_IS:ZOMBIE]
	!!!HERBALIST:DWARVES:2:72:AS_IS:SKELETON]
	[LYE_MAKER:DWARVES:0:73:AS_IS:DEFAULT]
	!!!LYE_MAKER:DWARVES:1:73:AS_IS:ZOMBIE]
	!!!LYE_MAKER:DWARVES:2:73:AS_IS:SKELETON]
	[MILKER:DWARVES:0:74:AS_IS:DEFAULT]
	!!!MILKER:DWARVES:1:74:AS_IS:ZOMBIE]
	!!!MILKER:DWARVES:2:74:AS_IS:SKELETON]
	[MILLER:DWARVES:0:75:AS_IS:DEFAULT]
	!!!MILLER:DWARVES:1:75:AS_IS:ZOMBIE]
	!!!MILLER:DWARVES:2:75:AS_IS:SKELETON]
	[PLANTER:DWARVES:0:76:AS_IS:DEFAULT]
	!!!PLANTER:DWARVES:1:76:AS_IS:ZOMBIE]
	!!!PLANTER:DWARVES:2:76:AS_IS:SKELETON]
	[POTASH_MAKER:DWARVES:0:77:AS_IS:DEFAULT]
	!!!POTASH_MAKER:DWARVES:1:77:AS_IS:ZOMBIE]
	!!!POTASH_MAKER:DWARVES:2:77:AS_IS:SKELETON]
	[PRESSER:DWARVES:0:78:AS_IS:DEFAULT]
	!!!PRESSER:DWARVES:1:78:AS_IS:ZOMBIE]
	!!!PRESSER:DWARVES:2:78:AS_IS:SKELETON]
	[SHEARER:DWARVES:0:79:AS_IS:DEFAULT]
	!!!SHEARER:DWARVES:1:79:AS_IS:ZOMBIE]
	!!!SHEARER:DWARVES:2:79:AS_IS:SKELETON]
	[SOAP_MAKER:DWARVES:0:80:AS_IS:DEFAULT]
	!!!SOAP_MAKER:DWARVES:1:80:AS_IS:ZOMBIE]
	!!!SOAP_MAKER:DWARVES:2:80:AS_IS:SKELETON]
	[SPINNER:DWARVES:0:81:AS_IS:DEFAULT]
	!!!SPINNER:DWARVES:1:81:AS_IS:ZOMBIE]
	!!!SPINNER:DWARVES:2:81:AS_IS:SKELETON]
	[TANNER:DWARVES:0:82:AS_IS:DEFAULT]
	!!!TANNER:DWARVES:1:82:AS_IS:ZOMBIE]
	!!!TANNER:DWARVES:2:82:AS_IS:SKELETON]
	[THRESHER:DWARVES:0:83:AS_IS:DEFAULT]
	!!!THRESHER:DWARVES:1:83:AS_IS:ZOMBIE]
	!!!THRESHER:DWARVES:2:83:AS_IS:SKELETON]
	[WOOD_BURNER:DWARVES:0:84:AS_IS:DEFAULT]
	!!!WOOD_BURNER:DWARVES:1:84:AS_IS:ZOMBIE]
	!!!WOOD_BURNER:DWARVES:2:84:AS_IS:SKELETON]

	[FISH_CLEANER:DWARVES:0:85:AS_IS:DEFAULT]
	!!!FISH_CLEANER:DWARVES:1:85:AS_IS:ZOMBIE]
	!!!FISH_CLEANER:DWARVES:2:85:AS_IS:SKELETON]
	[FISH_DISSECTOR:DWARVES:0:86:AS_IS:DEFAULT]
	!!!FISH_DISSECTOR:DWARVES:1:86:AS_IS:ZOMBIE]
	!!!FISH_DISSECTOR:DWARVES:2:86:AS_IS:SKELETON]
	[FISHERMAN:DWARVES:0:87:AS_IS:DEFAULT]
	!!!FISHERMAN:DWARVES:1:87:AS_IS:ZOMBIE]
	!!!FISHERMAN:DWARVES:2:87:AS_IS:SKELETON]
	[FISHERY_WORKER:DWARVES:0:88:AS_IS:DEFAULT]
	!!!FISHERY_WORKER:DWARVES:1:88:AS_IS:ZOMBIE]
	!!!FISHERY_WORKER:DWARVES:2:88:AS_IS:SKELETON]

	[ARMORER:DWARVES:0:89:AS_IS:DEFAULT]
	!!!ARMORER:DWARVES:1:89:AS_IS:ZOMBIE]
	!!!ARMORER:DWARVES:2:89:AS_IS:SKELETON]
	[BLACKSMITH:DWARVES:0:90:AS_IS:DEFAULT]
	!!!BLACKSMITH:DWARVES:1:90:AS_IS:ZOMBIE]
	!!!BLACKSMITH:DWARVES:2:90:AS_IS:SKELETON]
	[FURNACE_OPERATOR:DWARVES:0:91:AS_IS:DEFAULT]
	!!!FURNACE_OPERATOR:DWARVES:1:91:AS_IS:ZOMBIE]
	!!!FURNACE_OPERATOR:DWARVES:2:91:AS_IS:SKELETON]
	[METALCRAFTER:DWARVES:0:92:AS_IS:DEFAULT]
	!!!METALCRAFTER:DWARVES:1:92:AS_IS:ZOMBIE]
	!!!METALCRAFTER:DWARVES:2:92:AS_IS:SKELETON]
	[WEAPONSMITH:DWARVES:0:93:AS_IS:DEFAULT]
	!!!WEAPONSMITH:DWARVES:1:93:AS_IS:ZOMBIE]
	!!!WEAPONSMITH:DWARVES:2:93:AS_IS:SKELETON]
	[METALSMITH:DWARVES:0:94:AS_IS:DEFAULT]
	!!!METALSMITH:DWARVES:1:94:AS_IS:ZOMBIE]
	!!!METALSMITH:DWARVES:2:94:AS_IS:SKELETON]

	[GEM_CUTTER:DWARVES:0:95:AS_IS:DEFAULT]
	!!!GEM_CUTTER:DWARVES:1:95:AS_IS:ZOMBIE]
	!!!GEM_CUTTER:DWARVES:2:95:AS_IS:SKELETON]
	[GEM_SETTER:DWARVES:0:96:AS_IS:DEFAULT]
	!!!GEM_SETTER:DWARVES:1:96:AS_IS:ZOMBIE]
	!!!GEM_SETTER:DWARVES:2:96:AS_IS:SKELETON]
	[JEWELER:DWARVES:0:97:AS_IS:DEFAULT]
	!!!JEWELER:DWARVES:1:97:AS_IS:ZOMBIE]
	!!!JEWELER:DWARVES:2:97:AS_IS:SKELETON]

	[BONE_CARVER:DWARVES:0:98:AS_IS:DEFAULT]
	!!!BONE_CARVER:DWARVES:1:98:AS_IS:ZOMBIE]
	!!!BONE_CARVER:DWARVES:2:98:AS_IS:SKELETON]
	[CLOTHIER:DWARVES:0:99:AS_IS:DEFAULT]
	!!!CLOTHIER:DWARVES:1:99:AS_IS:ZOMBIE]
	!!!CLOTHIER:DWARVES:2:99:AS_IS:SKELETON]
	[CRAFTSMAN:DWARVES:0:100:AS_IS:DEFAULT]
	!!!CRAFTSMAN:DWARVES:1:100:AS_IS:ZOMBIE]
	!!!CRAFTSMAN:DWARVES:2:100:AS_IS:SKELETON]
	[GLASSMAKER:DWARVES:0:101:AS_IS:DEFAULT]
	!!!GLASSMAKER:DWARVES:1:101:AS_IS:ZOMBIE]
	!!!GLASSMAKER:DWARVES:2:101:AS_IS:SKELETON]
	[GLAZER:DWARVES:0:102:AS_IS:DEFAULT]
	!!!GLAZER:DWARVES:1:102:AS_IS:ZOMBIE]
	!!!GLAZER:DWARVES:2:102:AS_IS:SKELETON]
	[LEATHERWORKER:DWARVES:0:103:AS_IS:DEFAULT]
	!!!LEATHERWORKER:DWARVES:1:103:AS_IS:ZOMBIE]
	!!!LEATHERWORKER:DWARVES:2:103:AS_IS:SKELETON]
	[POTTER:DWARVES:0:104:AS_IS:DEFAULT]
	!!!POTTER:DWARVES:1:104:AS_IS:ZOMBIE]
	!!!POTTER:DWARVES:2:104:AS_IS:SKELETON]
	[STONECRAFTER:DWARVES:0:105:AS_IS:DEFAULT]
	!!!STONECRAFTER:DWARVES:1:105:AS_IS:ZOMBIE]
	!!!STONECRAFTER:DWARVES:2:105:AS_IS:SKELETON]
	[STRAND_EXTRACTOR:DWARVES:0:106:AS_IS:DEFAULT]
	!!!STRAND_EXTRACTOR:DWARVES:1:106:AS_IS:ZOMBIE]
	!!!STRAND_EXTRACTOR:DWARVES:2:106:AS_IS:SKELETON]
	[WAX_WORKER:DWARVES:0:107:AS_IS:DEFAULT]
	!!!WAX_WORKER:DWARVES:1:107:AS_IS:ZOMBIE]
	!!!WAX_WORKER:DWARVES:2:107:AS_IS:SKELETON]
	[WEAVER:DWARVES:0:108:AS_IS:DEFAULT]
	!!!WEAVER:DWARVES:1:108:AS_IS:ZOMBIE]
	!!!WEAVER:DWARVES:2:108:AS_IS:SKELETON]
	[WOODCRAFTER:DWARVES:0:109:AS_IS:DEFAULT]
	!!!WOODCRAFTER:DWARVES:1:109:AS_IS:ZOMBIE]
	!!!WOODCRAFTER:DWARVES:2:109:AS_IS:SKELETON]

	[ENGINEER:DWARVES:0:110:AS_IS:DEFAULT]
	!!!ENGINEER:DWARVES:1:110:AS_IS:ZOMBIE]
	!!!ENGINEER:DWARVES:2:110:AS_IS:SKELETON]
	[MECHANIC:DWARVES:0:111:AS_IS:DEFAULT]
	!!!MECHANIC:DWARVES:1:111:AS_IS:ZOMBIE]
	!!!MECHANIC:DWARVES:2:111:AS_IS:SKELETON]
	[PUMP_OPERATOR:DWARVES:0:112:AS_IS:DEFAULT]
	!!!PUMP_OPERATOR:DWARVES:1:112:AS_IS:ZOMBIE]
	!!!PUMP_OPERATOR:DWARVES:2:112:AS_IS:SKELETON]
	[SIEGE_ENGINEER:DWARVES:0:113:AS_IS:DEFAULT]
	!!!SIEGE_ENGINEER:DWARVES:1:113:AS_IS:ZOMBIE]
	!!!SIEGE_ENGINEER:DWARVES:2:113:AS_IS:SKELETON]
	[SIEGE_OPERATOR:DWARVES:0:114:AS_IS:DEFAULT]
	!!!SIEGE_OPERATOR:DWARVES:1:114:AS_IS:ZOMBIE]
	!!!SIEGE_OPERATOR:DWARVES:2:114:AS_IS:SKELETON]

	[ALCHEMIST:DWARVES:0:115:AS_IS:DEFAULT]
	!!!ALCHEMIST:DWARVES:1:115:AS_IS:ZOMBIE]
	!!!ALCHEMIST:DWARVES:2:115:AS_IS:SKELETON]

	[ADMINISTRATOR:DWARVES:0:116:AS_IS:DEFAULT]
	!!!ADMINISTRATOR:DWARVES:1:116:AS_IS:ZOMBIE]
	!!!ADMINISTRATOR:DWARVES:2:116:AS_IS:SKELETON]
	[FORCED_ADMINISTRATOR:DWARVES:0:117:AS_IS:DEFAULT]
	!!!FORCED_ADMINISTRATOR:DWARVES:1:117:AS_IS:ZOMBIE]
	!!!FORCED_ADMINISTRATOR:DWARVES:2:117:AS_IS:SKELETON]
	[ARCHITECT:DWARVES:0:118:AS_IS:DEFAULT]
	!!!ARCHITECT:DWARVES:1:118:AS_IS:ZOMBIE]
	!!!ARCHITECT:DWARVES:2:118:AS_IS:SKELETON]
	[CLERK:DWARVES:0:119:AS_IS:DEFAULT]
	!!!CLERK:DWARVES:1:119:AS_IS:ZOMBIE]
	!!!CLERK:DWARVES:2:119:AS_IS:SKELETON]
	[TRADER:DWARVES:0:120:AS_IS:DEFAULT]
	!!!TRADER:DWARVES:1:120:AS_IS:ZOMBIE]
	!!!TRADER:DWARVES:2:120:AS_IS:SKELETON]

	[CAPTAIN:DWARVES:0:121:AS_IS:DEFAULT]
	!!!CAPTAIN:DWARVES:1:121:AS_IS:ZOMBIE]
	!!!CAPTAIN:DWARVES:2:121:AS_IS:SKELETON]
	[CAPTAIN_OF_THE_GUARD:DWARVES:0:122:AS_IS:DEFAULT]
	!!!CAPTAIN_OF_THE_GUARD:DWARVES:1:122:AS_IS:ZOMBIE]
	!!!CAPTAIN_OF_THE_GUARD:DWARVES:2:122:AS_IS:SKELETON]
	[CHAMPION:DWARVES:0:123:AS_IS:DEFAULT]
	!!!CHAMPION:DWARVES:1:123:AS_IS:ZOMBIE]
	!!!CHAMPION:DWARVES:2:123:AS_IS:SKELETON]
	[GENERAL:DWARVES:0:124:AS_IS:DEFAULT]
	!!!GENERAL:DWARVES:1:124:AS_IS:ZOMBIE]
	!!!GENERAL:DWARVES:2:124:AS_IS:SKELETON]
	[LIEUTENANT:DWARVES:0:125:AS_IS:DEFAULT]
	!!!LIEUTENANT:DWARVES:1:125:AS_IS:ZOMBIE]
	!!!LIEUTENANT:DWARVES:2:125:AS_IS:SKELETON]
	[MILITIA_CAPTAIN:DWARVES:0:126:AS_IS:DEFAULT]
	!!!MILITIA_CAPTAIN:DWARVES:1:126:AS_IS:ZOMBIE]
	!!!MILITIA_CAPTAIN:DWARVES:2:126:AS_IS:SKELETON]
	[MILITIA_COMMANDER:DWARVES:0:127:AS_IS:DEFAULT]
	!!!MILITIA_COMMANDER:DWARVES:1:127:AS_IS:ZOMBIE]
	!!!MILITIA_COMMANDER:DWARVES:2:127:AS_IS:SKELETON]
	[SHERIFF:DWARVES:0:128:AS_IS:DEFAULT]
	!!!SHERIFF:DWARVES:1:128:AS_IS:ZOMBIE]
	!!!SHERIFF:DWARVES:2:128:AS_IS:SKELETON]

	[RECRUIT:DWARVES:0:129:AS_IS:DEFAULT]
	[RECRUIT:DWARVES:1:129:AS_IS:LAW_ENFORCE]
	[RECRUIT:DWARVES:2:129:AS_IS:TAX_ESCORT]
	!!!RECRUIT:DWARVES:3:129:AS_IS:ZOMBIE]
	!!!RECRUIT:DWARVES:4:129:AS_IS:SKELETON]
	[AXEMAN:DWARVES:0:130:AS_IS:DEFAULT]
	[AXEMAN:DWARVES:1:130:AS_IS:LAW_ENFORCE]
	[AXEMAN:DWARVES:2:130:AS_IS:TAX_ESCORT]
	!!!AXEMAN:DWARVES:3:130:AS_IS:ZOMBIE]
	!!!AXEMAN:DWARVES:4:130:AS_IS:SKELETON]
	[BLOWGUNMAN:DWARVES:0:131:AS_IS:DEFAULT]
	[BLOWGUNMAN:DWARVES:1:131:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:DWARVES:2:131:AS_IS:TAX_ESCORT]
	!!!BLOWGUNMAN:DWARVES:3:131:AS_IS:ZOMBIE]
	!!!BLOWGUNMAN:DWARVES:4:131:AS_IS:SKELETON]
	[BOWMAN:DWARVES:0:132:AS_IS:DEFAULT]
	[BOWMAN:DWARVES:1:132:AS_IS:LAW_ENFORCE]
	[BOWMAN:DWARVES:2:132:AS_IS:TAX_ESCORT]
	!!!BOWMAN:DWARVES:3:132:AS_IS:ZOMBIE]
	!!!BOWMAN:DWARVES:4:132:AS_IS:SKELETON]
	[CROSSBOWMAN:DWARVES:0:133:AS_IS:DEFAULT]
	[CROSSBOWMAN:DWARVES:1:133:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:DWARVES:2:133:AS_IS:TAX_ESCORT]
	!!!CROSSBOWMAN:DWARVES:3:133:AS_IS:ZOMBIE]
	!!!CROSSBOWMAN:DWARVES:4:133:AS_IS:SKELETON]
	[HAMMERMAN:DWARVES:0:134:AS_IS:DEFAULT]
	[HAMMERMAN:DWARVES:1:134:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:DWARVES:2:134:AS_IS:TAX_ESCORT]
	!!!HAMMERMAN:DWARVES:3:134:AS_IS:ZOMBIE]
	!!!HAMMERMAN:DWARVES:4:134:AS_IS:SKELETON]
	[LASHER:DWARVES:0:135:AS_IS:DEFAULT]
	[LASHER:DWARVES:1:135:AS_IS:LAW_ENFORCE]
	[LASHER:DWARVES:2:135:AS_IS:TAX_ESCORT]
	!!!LASHER:DWARVES:3:135:AS_IS:ZOMBIE]
	!!!LASHER:DWARVES:4:135:AS_IS:SKELETON]
	[MACEMAN:DWARVES:0:136:AS_IS:DEFAULT]
	[MACEMAN:DWARVES:1:136:AS_IS:LAW_ENFORCE]
	[MACEMAN:DWARVES:2:136:AS_IS:TAX_ESCORT]
	!!!MACEMAN:DWARVES:3:136:AS_IS:ZOMBIE]
	!!!MACEMAN:DWARVES:4:136:AS_IS:SKELETON]
	[PIKEMAN:DWARVES:0:137:AS_IS:DEFAULT]
	[PIKEMAN:DWARVES:1:137:AS_IS:LAW_ENFORCE]
	[PIKEMAN:DWARVES:2:137:AS_IS:TAX_ESCORT]
	!!!PIKEMAN:DWARVES:3:137:AS_IS:ZOMBIE]
	!!!PIKEMAN:DWARVES:4:137:AS_IS:SKELETON]
	[SPEARMAN:DWARVES:0:138:AS_IS:DEFAULT]
	[SPEARMAN:DWARVES:1:138:AS_IS:LAW_ENFORCE]
	[SPEARMAN:DWARVES:2:138:AS_IS:TAX_ESCORT]
	!!!SPEARMAN:DWARVES:3:138:AS_IS:ZOMBIE]
	!!!SPEARMAN:DWARVES:4:138:AS_IS:SKELETON]
	[SWORDSMAN:DWARVES:0:139:AS_IS:DEFAULT]
	[SWORDSMAN:DWARVES:1:139:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:DWARVES:2:139:AS_IS:TAX_ESCORT]
	!!!SWORDSMAN:DWARVES:3:139:AS_IS:ZOMBIE]
	!!!SWORDSMAN:DWARVES:4:139:AS_IS:SKELETON]
	[WRESTLER:DWARVES:0:140:AS_IS:DEFAULT]
	[WRESTLER:DWARVES:1:140:AS_IS:LAW_ENFORCE]
	[WRESTLER:DWARVES:2:140:AS_IS:TAX_ESCORT]
	!!!WRESTLER:DWARVES:3:140:AS_IS:ZOMBIE]
	!!!WRESTLER:DWARVES:4:140:AS_IS:SKELETON]

	[MASTER_RECRUIT:DWARVES:0:141:AS_IS:DEFAULT]
	[MASTER_RECRUIT:DWARVES:1:141:AS_IS:LAW_ENFORCE]
	[MASTER_RECRUIT:DWARVES:2:141:AS_IS:TAX_ESCORT]
	!!!MASTER_RECRUIT:DWARVES:3:141:AS_IS:ZOMBIE]
	!!!MASTER_RECRUIT:DWARVES:4:141:AS_IS:SKELETON]
	[MASTER_AXEMAN:DWARVES:0:142:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DWARVES:1:142:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:DWARVES:2:142:AS_IS:TAX_ESCORT]
	!!!MASTER_AXEMAN:DWARVES:3:142:AS_IS:ZOMBIE]
	!!!MASTER_AXEMAN:DWARVES:4:142:AS_IS:SKELETON]
	[MASTER_BLOWGUNMAN:DWARVES:0:143:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:DWARVES:1:143:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:DWARVES:2:143:AS_IS:TAX_ESCORT]
	!!!MASTER_BLOWGUNMAN:DWARVES:3:143:AS_IS:ZOMBIE]
	!!!MASTER_BLOWGUNMAN:DWARVES:4:143:AS_IS:SKELETON]
	[MASTER_BOWMAN:DWARVES:0:144:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DWARVES:1:144:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:DWARVES:2:144:AS_IS:TAX_ESCORT]
	!!!MASTER_BOWMAN:DWARVES:3:144:AS_IS:ZOMBIE]
	!!!MASTER_BOWMAN:DWARVES:4:144:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:DWARVES:0:145:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DWARVES:1:145:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:DWARVES:2:145:AS_IS:TAX_ESCORT]
	!!!MASTER_CROSSBOWMAN:DWARVES:3:145:AS_IS:ZOMBIE]
	!!!MASTER_CROSSBOWMAN:DWARVES:4:145:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:DWARVES:0:146:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DWARVES:1:146:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:DWARVES:2:146:AS_IS:TAX_ESCORT]
	!!!MASTER_HAMMERMAN:DWARVES:3:146:AS_IS:ZOMBIE]
	!!!MASTER_HAMMERMAN:DWARVES:4:146:AS_IS:SKELETON]
	[MASTER_LASHER:DWARVES:0:147:AS_IS:DEFAULT]
	[MASTER_LASHER:DWARVES:1:147:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:DWARVES:2:147:AS_IS:TAX_ESCORT]
	!!!MASTER_LASHER:DWARVES:3:147:AS_IS:ZOMBIE]
	!!!MASTER_LASHER:DWARVES:4:147:AS_IS:SKELETON]
	[MASTER_MACEMAN:DWARVES:0:148:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DWARVES:1:148:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:DWARVES:2:148:AS_IS:TAX_ESCORT]
	!!!MASTER_MACEMAN:DWARVES:3:148:AS_IS:ZOMBIE]
	!!!MASTER_MACEMAN:DWARVES:4:148:AS_IS:SKELETON]
	[MASTER_PIKEMAN:DWARVES:0:149:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DWARVES:1:149:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:DWARVES:2:149:AS_IS:TAX_ESCORT]
	!!!MASTER_PIKEMAN:DWARVES:3:149:AS_IS:ZOMBIE]
	!!!MASTER_PIKEMAN:DWARVES:4:149:AS_IS:SKELETON]
	[MASTER_SPEARMAN:DWARVES:0:150:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DWARVES:1:150:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:DWARVES:2:150:AS_IS:TAX_ESCORT]
	!!!MASTER_SPEARMAN:DWARVES:3:150:AS_IS:ZOMBIE]
	!!!MASTER_SPEARMAN:DWARVES:4:150:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:DWARVES:0:151:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DWARVES:1:151:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:DWARVES:2:151:AS_IS:TAX_ESCORT]
	!!!MASTER_SWORDSMAN:DWARVES:3:151:AS_IS:ZOMBIE]
	!!!MASTER_SWORDSMAN:DWARVES:4:151:AS_IS:SKELETON]
	[MASTER_WRESTLER:DWARVES:0:152:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DWARVES:1:152:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:DWARVES:2:152:AS_IS:TAX_ESCORT]
	!!!MASTER_WRESTLER:DWARVES:3:152:AS_IS:ZOMBIE]
	!!!MASTER_WRESTLER:DWARVES:4:152:AS_IS:SKELETON]