graphics_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:KOBOLDS]
	[FILE:images/kobolds.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:153]

[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:KOBOLDS:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:KOBOLDS:1:1:AS_IS:DEFAULT]
	!!!SKELETON:KOBOLDS:2:1:AS_IS:ZOMBIE]
	[STANDARD:KOBOLDS:0:1:AS_IS:DEFAULT]
	!!!STANDARD:KOBOLDS:1:1:AS_IS:ZOMBIE]
	!!!STANDARD:KOBOLDS:2:1:AS_IS:SKELETON]
	[BABY:KOBOLDS:0:2:AS_IS:DEFAULT]
	!!!BABY:KOBOLDS:1:2:AS_IS:ZOMBIE]
	!!!BABY:KOBOLDS:2:2:AS_IS:SKELETON]
	[CHILD:KOBOLDS:0:3:AS_IS:DEFAULT]
	!!!CHILD:KOBOLDS:1:3:AS_IS:ZOMBIE]
	!!!CHILD:KOBOLDS:2:3:AS_IS:SKELETON]
	[DRUNK:KOBOLDS:0:4:AS_IS:DEFAULT]
	!!!DRUNK:KOBOLDS:1:4:AS_IS:ZOMBIE]
	!!!DRUNK:KOBOLDS:2:4:AS_IS:SKELETON]
	[GHOST:KOBOLDS:0:5:AS_IS:DEFAULT]
	!!!GHOST:KOBOLDS:1:5:AS_IS:ZOMBIE]
	!!!GHOST:KOBOLDS:2:5:AS_IS:SKELETON]

	[ADVENTURER:KOBOLDS:0:6:AS_IS:DEFAULT]
	!!!ADVENTURER:KOBOLDS:1:6:AS_IS:ZOMBIE]
	!!!ADVENTURER:KOBOLDS:2:6:AS_IS:SKELETON]
	[CRIMINAL:KOBOLDS:0:7:AS_IS:DEFAULT]
	!!!CRIMINAL:KOBOLDS:1:7:AS_IS:ZOMBIE]
	!!!CRIMINAL:KOBOLDS:2:7:AS_IS:SKELETON]
	[THIEF:KOBOLDS:0:8:AS_IS:DEFAULT]
	!!!THIEF:KOBOLDS:1:8:AS_IS:ZOMBIE]
	!!!THIEF:KOBOLDS:2:8:AS_IS:SKELETON]
	[MASTER_THIEF:KOBOLDS:0:9:AS_IS:DEFAULT]
	!!!MASTER_THIEF:KOBOLDS:1:9:AS_IS:ZOMBIE]
	!!!MASTER_THIEF:KOBOLDS:2:9:AS_IS:SKELETON]
	[PRISONER:KOBOLDS:0:10:AS_IS:DEFAULT]
	!!!PRISONER:KOBOLDS:1:10:AS_IS:ZOMBIE]
	!!!PRISONER:KOBOLDS:2:10:AS_IS:SKELETON]
	[FORMER_PRISONER:KOBOLDS:0:11:AS_IS:DEFAULT]
	!!!FORMER_PRISONER:KOBOLDS:1:11:AS_IS:ZOMBIE]
	!!!FORMER_PRISONER:KOBOLDS:2:11:AS_IS:SKELETON]
	[SLAVE:KOBOLDS:0:12:AS_IS:DEFAULT]
	!!!SLAVE:KOBOLDS:1:12:AS_IS:ZOMBIE]
	!!!SLAVE:KOBOLDS:2:12:AS_IS:SKELETON]
	[FORMER_SLAVE:KOBOLDS:0:13:AS_IS:DEFAULT]
	!!!FORMER_SLAVE:KOBOLDS:1:13:AS_IS:ZOMBIE]
	!!!FORMER_SLAVE:KOBOLDS:2:13:AS_IS:SKELETON]
	[GUARD:KOBOLDS:0:14:AS_IS:DEFAULT]
	!!!GUARD:KOBOLDS:1:14:AS_IS:ZOMBIE]
	!!!GUARD:KOBOLDS:2:14:AS_IS:SKELETON]
	[ROYALGUARD:KOBOLDS:0:15:AS_IS:DEFAULT]
	!!!ROYALGUARD:KOBOLDS:1:15:AS_IS:ZOMBIE]
	!!!ROYALGUARD:KOBOLDS:2:15:AS_IS:SKELETON]

	[BARON:KOBOLDS:0:16:AS_IS:DEFAULT]
	!!!BARON:KOBOLDS:1:16:AS_IS:ZOMBIE]
	!!!BARON:KOBOLDS:2:16:AS_IS:SKELETON]
	[BARON_CONSORT:KOBOLDS:0:17:AS_IS:DEFAULT]
	!!!BARON_CONSORT:KOBOLDS:1:17:AS_IS:ZOMBIE]
	!!!BARON_CONSORT:KOBOLDS:2:17:AS_IS:SKELETON]
	[COUNT:KOBOLDS:0:18:AS_IS:DEFAULT]
	!!!COUNT:KOBOLDS:1:18:AS_IS:ZOMBIE]
	!!!COUNT:KOBOLDS:2:18:AS_IS:SKELETON]
	[COUNT_CONSORT:KOBOLDS:0:19:AS_IS:DEFAULT]
	!!!COUNT_CONSORT:KOBOLDS:1:19:AS_IS:ZOMBIE]
	!!!COUNT_CONSORT:KOBOLDS:2:19:AS_IS:SKELETON]
	[DUKE:KOBOLDS:0:20:AS_IS:DEFAULT]
	!!!DUKE:KOBOLDS:1:20:AS_IS:ZOMBIE]
	!!!DUKE:KOBOLDS:2:20:AS_IS:SKELETON]
	[DUKE_CONSORT:KOBOLDS:0:21:AS_IS:DEFAULT]
	!!!DUKE_CONSORT:KOBOLDS:1:21:AS_IS:ZOMBIE]
	!!!DUKE_CONSORT:KOBOLDS:2:21:AS_IS:SKELETON]
	[KING:KOBOLDS:0:22:AS_IS:DEFAULT]
	!!!KING:KOBOLDS:1:22:AS_IS:ZOMBIE]
	!!!KING:KOBOLDS:2:22:AS_IS:SKELETON]
	[KING_CONSORT:KOBOLDS:0:23:AS_IS:DEFAULT]
	!!!KING_CONSORT:KOBOLDS:1:23:AS_IS:ZOMBIE]
	!!!KING_CONSORT:KOBOLDS:2:23:AS_IS:SKELETON]

	[BOOKKEEPER:KOBOLDS:0:24:AS_IS:DEFAULT]
	!!!BOOKKEEPER:KOBOLDS:1:24:AS_IS:ZOMBIE]
	!!!BOOKKEEPER:KOBOLDS:2:24:AS_IS:SKELETON]
	[BROKER:KOBOLDS:0:25:AS_IS:DEFAULT]
	!!!BROKER:KOBOLDS:1:25:AS_IS:ZOMBIE]
	!!!BROKER:KOBOLDS:2:25:AS_IS:SKELETON]
	[CHIEF_MEDICAL_DWARF:KOBOLDS:0:26:AS_IS:DEFAULT]
	!!!CHIEF_MEDICAL_DWARF:KOBOLDS:1:26:AS_IS:ZOMBIE]
	!!!CHIEF_MEDICAL_DWARF:KOBOLDS:2:26:AS_IS:SKELETON]
	[DUNGEON_MASTER:KOBOLDS:0:27:AS_IS:DEFAULT]
	!!!DUNGEON_MASTER:KOBOLDS:1:27:AS_IS:ZOMBIE]
	!!!DUNGEON_MASTER:KOBOLDS:2:27:AS_IS:SKELETON]
	[EXECUTIONER:KOBOLDS:0:28:AS_IS:DEFAULT]
	!!!EXECUTIONER:KOBOLDS:1:28:AS_IS:ZOMBIE]
	!!!EXECUTIONER:KOBOLDS:2:28:AS_IS:SKELETON]
	[LEADER:KOBOLDS:0:29:AS_IS:DEFAULT]
	!!!LEADER:KOBOLDS:1:29:AS_IS:ZOMBIE]
	!!!LEADER:KOBOLDS:2:29:AS_IS:SKELETON]
	[MANAGER:KOBOLDS:0:30:AS_IS:DEFAULT]
	!!!MANAGER:KOBOLDS:1:30:AS_IS:ZOMBIE]
	!!!MANAGER:KOBOLDS:2:30:AS_IS:SKELETON]
	[MAYOR:KOBOLDS:0:31:AS_IS:DEFAULT]
	!!!MAYOR:KOBOLDS:1:31:AS_IS:ZOMBIE]
	!!!MAYOR:KOBOLDS:2:31:AS_IS:SKELETON]

	[ADVISOR:KOBOLDS:0:32:AS_IS:DEFAULT]
	!!!ADVISOR:KOBOLDS:1:32:AS_IS:ZOMBIE]
	!!!ADVISOR:KOBOLDS:2:32:AS_IS:SKELETON]
	[DIPLOMAT:KOBOLDS:3:33:AS_IS:DEFAULT]
	!!!DIPLOMAT:KOBOLDS:1:33:AS_IS:ZOMBIE]
	!!!DIPLOMAT:KOBOLDS:2:33:AS_IS:SKELETON]
	[OUTPOST_LIASON:KOBOLDS:0:34:AS_IS:DEFAULT]
	!!!OUTPOST_LIASON:KOBOLDS:1:34:AS_IS:ZOMBIE]
	!!!OUTPOST_LIASON:KOBOLDS:2:34:AS_IS:SKELETON]

	[GUILDREP:KOBOLDS:0:35:AS_IS:DEFAULT]
	!!!GUILDREP:KOBOLDS:1:35:AS_IS:ZOMBIE]
	!!!GUILDREP:KOBOLDS:2:35:AS_IS:SKELETON]
	[MERCHANT:KOBOLDS:0:36:AS_IS:DEFAULT]
	!!!MERCHANT:KOBOLDS:1:36:AS_IS:ZOMBIE]
	!!!MERCHANT:KOBOLDS:2:36:AS_IS:SKELETON]
	[MERCHANTBARON:KOBOLDS:0:37:AS_IS:DEFAULT]
	!!!MERCHANTBARON:KOBOLDS:1:37:AS_IS:ZOMBIE]
	!!!MERCHANTBARON:KOBOLDS:2:37:AS_IS:SKELETON]
	[MERCHANTPRINCE:KOBOLDS:0:38:AS_IS:DEFAULT]
	!!!MERCHANTPRINCE:KOBOLDS:1:38:AS_IS:ZOMBIE]
	!!!MERCHANTPRINCE:KOBOLDS:2:38:AS_IS:SKELETON]
	[SHOPKEEPER:KOBOLDS:0:39:AS_IS:DEFAULT]
	!!!SHOPKEEPER:KOBOLDS:1:39:AS_IS:ZOMBIE]
	!!!SHOPKEEPER:KOBOLDS:2:39:AS_IS:SKELETON]
	[TAX_COLLECTOR:KOBOLDS:0:40:AS_IS:DEFAULT]
	!!!TAX_COLLECTOR:KOBOLDS:1:40:AS_IS:ZOMBIE]
	!!!TAX_COLLECTOR:KOBOLDS:2:40:AS_IS:SKELETON]

	[DRUID:KOBOLDS:0:41:AS_IS:DEFAULT]
	!!!DRUID:KOBOLDS:1:41:AS_IS:ZOMBIE]
	!!!DRUID:KOBOLDS:2:41:AS_IS:SKELETON]
	[PHILOSOPHER:KOBOLDS:0:42:AS_IS:DEFAULT]
	!!!PHILOSOPHER:KOBOLDS:1:42:AS_IS:ZOMBIE]
	!!!PHILOSOPHER:KOBOLDS:2:42:AS_IS:SKELETON]
	[PRIEST:KOBOLDS:0:43:AS_IS:DEFAULT]
	!!!PRIEST:KOBOLDS:1:43:AS_IS:ZOMBIE]
	!!!PRIEST:KOBOLDS:2:43:AS_IS:SKELETON]
	[HIGH_PRIEST:KOBOLDS:0:44:AS_IS:DEFAULT]
	!!!HIGH_PRIEST:KOBOLDS:1:44:AS_IS:ZOMBIE]
	!!!HIGH_PRIEST:KOBOLDS:2:44:AS_IS:SKELETON]

	[MINER:KOBOLDS:0:45:AS_IS:DEFAULT]
	!!!MINER:KOBOLDS:1:45:AS_IS:ZOMBIE]
	!!!MINER:KOBOLDS:2:45:AS_IS:SKELETON]

	[BOWYER:KOBOLDS:0:46:AS_IS:DEFAULT]
	!!!BOWYER:KOBOLDS:1:46:AS_IS:ZOMBIE]
	!!!BOWYER:KOBOLDS:2:46:AS_IS:SKELETON]
	[CARPENTER:KOBOLDS:0:47:AS_IS:DEFAULT]
	!!!CARPENTER:KOBOLDS:1:47:AS_IS:ZOMBIE]
	!!!CARPENTER:KOBOLDS:2:47:AS_IS:SKELETON]
	[WOODCUTTER:KOBOLDS:0:48:AS_IS:DEFAULT]
	!!!WOODCUTTER:KOBOLDS:1:48:AS_IS:ZOMBIE]
	!!!WOODCUTTER:KOBOLDS:2:48:AS_IS:SKELETON]
	[WOODWORKER:KOBOLDS:0:49:AS_IS:DEFAULT]
	!!!WOODWORKER:KOBOLDS:1:49:AS_IS:ZOMBIE]
	!!!WOODWORKER:KOBOLDS:2:49:AS_IS:SKELETON]

	[ENGRAVER:KOBOLDS:0:50:AS_IS:DEFAULT]
	!!!ENGRAVER:KOBOLDS:1:50:AS_IS:ZOMBIE]
	!!!ENGRAVER:KOBOLDS:2:50:AS_IS:SKELETON]
	[MASON:KOBOLDS:0:51:AS_IS:DEFAULT]
	!!!MASON:KOBOLDS:1:51:AS_IS:ZOMBIE]
	!!!MASON:KOBOLDS:2:51:AS_IS:SKELETON]
	[STONEWORKER:KOBOLDS:0:52:AS_IS:DEFAULT]
	!!!STONEWORKER:KOBOLDS:1:52:AS_IS:ZOMBIE]
	!!!STONEWORKER:KOBOLDS:2:52:AS_IS:SKELETON]

	[ANIMAL_CARETAKER:KOBOLDS:0:53:AS_IS:DEFAULT]
	!!!ANIMAL_CARETAKER:KOBOLDS:1:53:AS_IS:ZOMBIE]
	!!!ANIMAL_CARETAKER:KOBOLDS:2:53:AS_IS:SKELETON]
	[ANIMAL_DISSECTOR:KOBOLDS:0:54:AS_IS:DEFAULT]
	!!!ANIMAL_DISSECTOR:KOBOLDS:1:54:AS_IS:ZOMBIE]
	!!!ANIMAL_DISSECTOR:KOBOLDS:2:54:AS_IS:SKELETON]
	[ANIMAL_TRAINER:KOBOLDS:0:55:AS_IS:DEFAULT]
	!!!ANIMAL_TRAINER:KOBOLDS:1:55:AS_IS:ZOMBIE]
	!!!ANIMAL_TRAINER:KOBOLDS:2:55:AS_IS:SKELETON]
	[HUNTER:KOBOLDS:0:56:AS_IS:DEFAULT]
	!!!HUNTER:KOBOLDS:1:56:AS_IS:ZOMBIE]
	!!!HUNTER:KOBOLDS:2:56:AS_IS:SKELETON]
	[RANGER:KOBOLDS:0:57:AS_IS:DEFAULT]
	!!!RANGER:KOBOLDS:1:57:AS_IS:ZOMBIE]
	!!!RANGER:KOBOLDS:2:57:AS_IS:SKELETON]
	[TRAPPER:KOBOLDS:0:58:AS_IS:DEFAULT]
	!!!TRAPPER:KOBOLDS:1:58:AS_IS:ZOMBIE]
	!!!TRAPPER:KOBOLDS:2:58:AS_IS:SKELETON]

	[BONE_SETTER:KOBOLDS:0:59:AS_IS:DEFAULT]
	!!!BONE_SETTER:KOBOLDS:1:59:AS_IS:ZOMBIE]
	!!!BONE_SETTER:KOBOLDS:2:59:AS_IS:SKELETON]
	[DIAGNOSER:KOBOLDS:0:60:AS_IS:DEFAULT]
	!!!DIAGNOSER:KOBOLDS:1:60:AS_IS:ZOMBIE]
	!!!DIAGNOSER:KOBOLDS:2:60:AS_IS:SKELETON]
	[DOCTOR:KOBOLDS:0:61:AS_IS:DEFAULT]
	!!!DOCTOR:KOBOLDS:1:61:AS_IS:ZOMBIE]
	!!!DOCTOR:KOBOLDS:2:61:AS_IS:SKELETON]
	[PSYCHIATRIST:KOBOLDS:0:62:AS_IS:DEFAULT]
	!!!PSYCHIATRIST:KOBOLDS:1:62:AS_IS:ZOMBIE]
	!!!PSYCHIATRIST:KOBOLDS:2:62:AS_IS:SKELETON]
	[SURGEON:KOBOLDS:0:63:AS_IS:DEFAULT]
	!!!SURGEON:KOBOLDS:1:63:AS_IS:ZOMBIE]
	!!!SURGEON:KOBOLDS:2:63:AS_IS:SKELETON]
	[SUTURER:KOBOLDS:0:64:AS_IS:DEFAULT]
	!!!SUTURER:KOBOLDS:1:64:AS_IS:ZOMBIE]
	!!!SUTURER:KOBOLDS:2:64:AS_IS:SKELETON]

	[BEEKEEPER:KOBOLDS:0:65:AS_IS:DEFAULT]
	!!!BEEKEEPER:KOBOLDS:1:65:AS_IS:ZOMBIE]
	!!!BEEKEEPER:KOBOLDS:2:65:AS_IS:SKELETON]
	[BREWER:KOBOLDS:0:66:AS_IS:DEFAULT]
	!!!BREWER:KOBOLDS:1:66:AS_IS:ZOMBIE]
	!!!BREWER:KOBOLDS:2:66:AS_IS:SKELETON]
	[BUTCHER:KOBOLDS:0:67:AS_IS:DEFAULT]
	!!!BUTCHER:KOBOLDS:1:67:AS_IS:ZOMBIE]
	!!!BUTCHER:KOBOLDS:2:67:AS_IS:SKELETON]
	[CHEESE_MAKER:KOBOLDS:0:68:AS_IS:DEFAULT]
	!!!CHEESE_MAKER:KOBOLDS:1:68:AS_IS:ZOMBIE]
	!!!CHEESE_MAKER:KOBOLDS:2:68:AS_IS:SKELETON]
	[COOK:KOBOLDS:0:69:AS_IS:DEFAULT]
	!!!COOK:KOBOLDS:1:69:AS_IS:ZOMBIE]
	!!!COOK:KOBOLDS:2:69:AS_IS:SKELETON]
	[DYER:KOBOLDS:0:70:AS_IS:DEFAULT]
	!!!DYER:KOBOLDS:1:70:AS_IS:ZOMBIE]
	!!!DYER:KOBOLDS:2:70:AS_IS:SKELETON]
	[FARMER:KOBOLDS:0:71:AS_IS:DEFAULT]
	!!!FARMER:KOBOLDS:1:71:AS_IS:ZOMBIE]
	!!!FARMER:KOBOLDS:2:71:AS_IS:SKELETON]
	[HERBALIST:KOBOLDS:0:72:AS_IS:DEFAULT]
	!!!HERBALIST:KOBOLDS:1:72:AS_IS:ZOMBIE]
	!!!HERBALIST:KOBOLDS:2:72:AS_IS:SKELETON]
	[LYE_MAKER:KOBOLDS:0:73:AS_IS:DEFAULT]
	!!!LYE_MAKER:KOBOLDS:1:73:AS_IS:ZOMBIE]
	!!!LYE_MAKER:KOBOLDS:2:73:AS_IS:SKELETON]
	[MILKER:KOBOLDS:0:74:AS_IS:DEFAULT]
	!!!MILKER:KOBOLDS:1:74:AS_IS:ZOMBIE]
	!!!MILKER:KOBOLDS:2:74:AS_IS:SKELETON]
	[MILLER:KOBOLDS:0:75:AS_IS:DEFAULT]
	!!!MILLER:KOBOLDS:1:75:AS_IS:ZOMBIE]
	!!!MILLER:KOBOLDS:2:75:AS_IS:SKELETON]
	[PLANTER:KOBOLDS:0:76:AS_IS:DEFAULT]
	!!!PLANTER:KOBOLDS:1:76:AS_IS:ZOMBIE]
	!!!PLANTER:KOBOLDS:2:76:AS_IS:SKELETON]
	[POTASH_MAKER:KOBOLDS:0:77:AS_IS:DEFAULT]
	!!!POTASH_MAKER:KOBOLDS:1:77:AS_IS:ZOMBIE]
	!!!POTASH_MAKER:KOBOLDS:2:77:AS_IS:SKELETON]
	[PRESSER:KOBOLDS:0:78:AS_IS:DEFAULT]
	!!!PRESSER:KOBOLDS:1:78:AS_IS:ZOMBIE]
	!!!PRESSER:KOBOLDS:2:78:AS_IS:SKELETON]
	[SHEARER:KOBOLDS:0:79:AS_IS:DEFAULT]
	!!!SHEARER:KOBOLDS:1:79:AS_IS:ZOMBIE]
	!!!SHEARER:KOBOLDS:2:79:AS_IS:SKELETON]
	[SOAP_MAKER:KOBOLDS:0:80:AS_IS:DEFAULT]
	!!!SOAP_MAKER:KOBOLDS:1:80:AS_IS:ZOMBIE]
	!!!SOAP_MAKER:KOBOLDS:2:80:AS_IS:SKELETON]
	[SPINNER:KOBOLDS:0:81:AS_IS:DEFAULT]
	!!!SPINNER:KOBOLDS:1:81:AS_IS:ZOMBIE]
	!!!SPINNER:KOBOLDS:2:81:AS_IS:SKELETON]
	[TANNER:KOBOLDS:0:82:AS_IS:DEFAULT]
	!!!TANNER:KOBOLDS:1:82:AS_IS:ZOMBIE]
	!!!TANNER:KOBOLDS:2:82:AS_IS:SKELETON]
	[THRESHER:KOBOLDS:0:83:AS_IS:DEFAULT]
	!!!THRESHER:KOBOLDS:1:83:AS_IS:ZOMBIE]
	!!!THRESHER:KOBOLDS:2:83:AS_IS:SKELETON]
	[WOOD_BURNER:KOBOLDS:0:84:AS_IS:DEFAULT]
	!!!WOOD_BURNER:KOBOLDS:1:84:AS_IS:ZOMBIE]
	!!!WOOD_BURNER:KOBOLDS:2:84:AS_IS:SKELETON]

	[FISH_CLEANER:KOBOLDS:0:85:AS_IS:DEFAULT]
	!!!FISH_CLEANER:KOBOLDS:1:85:AS_IS:ZOMBIE]
	!!!FISH_CLEANER:KOBOLDS:2:85:AS_IS:SKELETON]
	[FISH_DISSECTOR:KOBOLDS:0:86:AS_IS:DEFAULT]
	!!!FISH_DISSECTOR:KOBOLDS:1:86:AS_IS:ZOMBIE]
	!!!FISH_DISSECTOR:KOBOLDS:2:86:AS_IS:SKELETON]
	[FISHERMAN:KOBOLDS:0:87:AS_IS:DEFAULT]
	!!!FISHERMAN:KOBOLDS:1:87:AS_IS:ZOMBIE]
	!!!FISHERMAN:KOBOLDS:2:87:AS_IS:SKELETON]
	[FISHERY_WORKER:KOBOLDS:0:88:AS_IS:DEFAULT]
	!!!FISHERY_WORKER:KOBOLDS:1:88:AS_IS:ZOMBIE]
	!!!FISHERY_WORKER:KOBOLDS:2:88:AS_IS:SKELETON]

	[ARMORER:KOBOLDS:0:89:AS_IS:DEFAULT]
	!!!ARMORER:KOBOLDS:1:89:AS_IS:ZOMBIE]
	!!!ARMORER:KOBOLDS:2:89:AS_IS:SKELETON]
	[BLACKSMITH:KOBOLDS:0:90:AS_IS:DEFAULT]
	!!!BLACKSMITH:KOBOLDS:1:90:AS_IS:ZOMBIE]
	!!!BLACKSMITH:KOBOLDS:2:90:AS_IS:SKELETON]
	[FURNACE_OPERATOR:KOBOLDS:0:91:AS_IS:DEFAULT]
	!!!FURNACE_OPERATOR:KOBOLDS:1:91:AS_IS:ZOMBIE]
	!!!FURNACE_OPERATOR:KOBOLDS:2:91:AS_IS:SKELETON]
	[METALCRAFTER:KOBOLDS:0:92:AS_IS:DEFAULT]
	!!!METALCRAFTER:KOBOLDS:1:92:AS_IS:ZOMBIE]
	!!!METALCRAFTER:KOBOLDS:2:92:AS_IS:SKELETON]
	[WEAPONSMITH:KOBOLDS:0:93:AS_IS:DEFAULT]
	!!!WEAPONSMITH:KOBOLDS:1:93:AS_IS:ZOMBIE]
	!!!WEAPONSMITH:KOBOLDS:2:93:AS_IS:SKELETON]
	[METALSMITH:KOBOLDS:0:94:AS_IS:DEFAULT]
	!!!METALSMITH:KOBOLDS:1:94:AS_IS:ZOMBIE]
	!!!METALSMITH:KOBOLDS:2:94:AS_IS:SKELETON]

	[GEM_CUTTER:KOBOLDS:0:95:AS_IS:DEFAULT]
	!!!GEM_CUTTER:KOBOLDS:1:95:AS_IS:ZOMBIE]
	!!!GEM_CUTTER:KOBOLDS:2:95:AS_IS:SKELETON]
	[GEM_SETTER:KOBOLDS:0:96:AS_IS:DEFAULT]
	!!!GEM_SETTER:KOBOLDS:1:96:AS_IS:ZOMBIE]
	!!!GEM_SETTER:KOBOLDS:2:96:AS_IS:SKELETON]
	[JEWELER:KOBOLDS:0:97:AS_IS:DEFAULT]
	!!!JEWELER:KOBOLDS:1:97:AS_IS:ZOMBIE]
	!!!JEWELER:KOBOLDS:2:97:AS_IS:SKELETON]

	[BONE_CARVER:KOBOLDS:0:98:AS_IS:DEFAULT]
	!!!BONE_CARVER:KOBOLDS:1:98:AS_IS:ZOMBIE]
	!!!BONE_CARVER:KOBOLDS:2:98:AS_IS:SKELETON]
	[CLOTHIER:KOBOLDS:0:99:AS_IS:DEFAULT]
	!!!CLOTHIER:KOBOLDS:1:99:AS_IS:ZOMBIE]
	!!!CLOTHIER:KOBOLDS:2:99:AS_IS:SKELETON]
	[CRAFTSMAN:KOBOLDS:0:100:AS_IS:DEFAULT]
	!!!CRAFTSMAN:KOBOLDS:1:100:AS_IS:ZOMBIE]
	!!!CRAFTSMAN:KOBOLDS:2:100:AS_IS:SKELETON]
	[GLASSMAKER:KOBOLDS:0:101:AS_IS:DEFAULT]
	!!!GLASSMAKER:KOBOLDS:1:101:AS_IS:ZOMBIE]
	!!!GLASSMAKER:KOBOLDS:2:101:AS_IS:SKELETON]
	[GLAZER:KOBOLDS:0:102:AS_IS:DEFAULT]
	!!!GLAZER:KOBOLDS:1:102:AS_IS:ZOMBIE]
	!!!GLAZER:KOBOLDS:2:102:AS_IS:SKELETON]
	[LEATHERWORKER:KOBOLDS:0:103:AS_IS:DEFAULT]
	!!!LEATHERWORKER:KOBOLDS:1:103:AS_IS:ZOMBIE]
	!!!LEATHERWORKER:KOBOLDS:2:103:AS_IS:SKELETON]
	[POTTER:KOBOLDS:0:104:AS_IS:DEFAULT]
	!!!POTTER:KOBOLDS:1:104:AS_IS:ZOMBIE]
	!!!POTTER:KOBOLDS:2:104:AS_IS:SKELETON]
	[STONECRAFTER:KOBOLDS:0:105:AS_IS:DEFAULT]
	!!!STONECRAFTER:KOBOLDS:1:105:AS_IS:ZOMBIE]
	!!!STONECRAFTER:KOBOLDS:2:105:AS_IS:SKELETON]
	[STRAND_EXTRACTOR:KOBOLDS:0:106:AS_IS:DEFAULT]
	!!!STRAND_EXTRACTOR:KOBOLDS:1:106:AS_IS:ZOMBIE]
	!!!STRAND_EXTRACTOR:KOBOLDS:2:106:AS_IS:SKELETON]
	[WAX_WORKER:KOBOLDS:0:107:AS_IS:DEFAULT]
	!!!WAX_WORKER:KOBOLDS:1:107:AS_IS:ZOMBIE]
	!!!WAX_WORKER:KOBOLDS:2:107:AS_IS:SKELETON]
	[WEAVER:KOBOLDS:0:108:AS_IS:DEFAULT]
	!!!WEAVER:KOBOLDS:1:108:AS_IS:ZOMBIE]
	!!!WEAVER:KOBOLDS:2:108:AS_IS:SKELETON]
	[WOODCRAFTER:KOBOLDS:0:109:AS_IS:DEFAULT]
	!!!WOODCRAFTER:KOBOLDS:1:109:AS_IS:ZOMBIE]
	!!!WOODCRAFTER:KOBOLDS:2:109:AS_IS:SKELETON]

	[ENGINEER:KOBOLDS:0:110:AS_IS:DEFAULT]
	!!!ENGINEER:KOBOLDS:1:110:AS_IS:ZOMBIE]
	!!!ENGINEER:KOBOLDS:2:110:AS_IS:SKELETON]
	[MECHANIC:KOBOLDS:0:111:AS_IS:DEFAULT]
	!!!MECHANIC:KOBOLDS:1:111:AS_IS:ZOMBIE]
	!!!MECHANIC:KOBOLDS:2:111:AS_IS:SKELETON]
	[PUMP_OPERATOR:KOBOLDS:0:112:AS_IS:DEFAULT]
	!!!PUMP_OPERATOR:KOBOLDS:1:112:AS_IS:ZOMBIE]
	!!!PUMP_OPERATOR:KOBOLDS:2:112:AS_IS:SKELETON]
	[SIEGE_ENGINEER:KOBOLDS:0:113:AS_IS:DEFAULT]
	!!!SIEGE_ENGINEER:KOBOLDS:1:113:AS_IS:ZOMBIE]
	!!!SIEGE_ENGINEER:KOBOLDS:2:113:AS_IS:SKELETON]
	[SIEGE_OPERATOR:KOBOLDS:0:114:AS_IS:DEFAULT]
	!!!SIEGE_OPERATOR:KOBOLDS:1:114:AS_IS:ZOMBIE]
	!!!SIEGE_OPERATOR:KOBOLDS:2:114:AS_IS:SKELETON]

	[ALCHEMIST:KOBOLDS:0:115:AS_IS:DEFAULT]
	!!!ALCHEMIST:KOBOLDS:1:115:AS_IS:ZOMBIE]
	!!!ALCHEMIST:KOBOLDS:2:115:AS_IS:SKELETON]

	[ADMINISTRATOR:KOBOLDS:0:116:AS_IS:DEFAULT]
	!!!ADMINISTRATOR:KOBOLDS:1:116:AS_IS:ZOMBIE]
	!!!ADMINISTRATOR:KOBOLDS:2:116:AS_IS:SKELETON]
	[FORCED_ADMINISTRATOR:KOBOLDS:0:117:AS_IS:DEFAULT]
	!!!FORCED_ADMINISTRATOR:KOBOLDS:1:117:AS_IS:ZOMBIE]
	!!!FORCED_ADMINISTRATOR:KOBOLDS:2:117:AS_IS:SKELETON]
	[ARCHITECT:KOBOLDS:0:118:AS_IS:DEFAULT]
	!!!ARCHITECT:KOBOLDS:1:118:AS_IS:ZOMBIE]
	!!!ARCHITECT:KOBOLDS:2:118:AS_IS:SKELETON]
	[CLERK:KOBOLDS:0:119:AS_IS:DEFAULT]
	!!!CLERK:KOBOLDS:1:119:AS_IS:ZOMBIE]
	!!!CLERK:KOBOLDS:2:119:AS_IS:SKELETON]
	[TRADER:KOBOLDS:0:120:AS_IS:DEFAULT]
	!!!TRADER:KOBOLDS:1:120:AS_IS:ZOMBIE]
	!!!TRADER:KOBOLDS:2:120:AS_IS:SKELETON]

	[CAPTAIN:KOBOLDS:0:121:AS_IS:DEFAULT]
	!!!CAPTAIN:KOBOLDS:1:121:AS_IS:ZOMBIE]
	!!!CAPTAIN:KOBOLDS:2:121:AS_IS:SKELETON]
	[CAPTAIN_OF_THE_GUARD:KOBOLDS:0:122:AS_IS:DEFAULT]
	!!!CAPTAIN_OF_THE_GUARD:KOBOLDS:1:122:AS_IS:ZOMBIE]
	!!!CAPTAIN_OF_THE_GUARD:KOBOLDS:2:122:AS_IS:SKELETON]
	[CHAMPION:KOBOLDS:0:123:AS_IS:DEFAULT]
	!!!CHAMPION:KOBOLDS:1:123:AS_IS:ZOMBIE]
	!!!CHAMPION:KOBOLDS:2:123:AS_IS:SKELETON]
	[GENERAL:KOBOLDS:0:124:AS_IS:DEFAULT]
	!!!GENERAL:KOBOLDS:1:124:AS_IS:ZOMBIE]
	!!!GENERAL:KOBOLDS:2:124:AS_IS:SKELETON]
	[LIEUTENANT:KOBOLDS:0:125:AS_IS:DEFAULT]
	!!!LIEUTENANT:KOBOLDS:1:125:AS_IS:ZOMBIE]
	!!!LIEUTENANT:KOBOLDS:2:125:AS_IS:SKELETON]
	[MILITIA_CAPTAIN:KOBOLDS:0:126:AS_IS:DEFAULT]
	!!!MILITIA_CAPTAIN:KOBOLDS:1:126:AS_IS:ZOMBIE]
	!!!MILITIA_CAPTAIN:KOBOLDS:2:126:AS_IS:SKELETON]
	[MILITIA_COMMANDER:KOBOLDS:0:127:AS_IS:DEFAULT]
	!!!MILITIA_COMMANDER:KOBOLDS:1:127:AS_IS:ZOMBIE]
	!!!MILITIA_COMMANDER:KOBOLDS:2:127:AS_IS:SKELETON]
	[SHERIFF:KOBOLDS:0:128:AS_IS:DEFAULT]
	!!!SHERIFF:KOBOLDS:1:128:AS_IS:ZOMBIE]
	!!!SHERIFF:KOBOLDS:2:128:AS_IS:SKELETON]

	[RECRUIT:KOBOLDS:0:129:AS_IS:DEFAULT]
	[RECRUIT:KOBOLDS:1:129:AS_IS:LAW_ENFORCE]
	[RECRUIT:KOBOLDS:2:129:AS_IS:TAX_ESCORT]
	!!!RECRUIT:KOBOLDS:3:129:AS_IS:ZOMBIE]
	!!!RECRUIT:KOBOLDS:4:129:AS_IS:SKELETON]
	[AXEMAN:KOBOLDS:0:130:AS_IS:DEFAULT]
	[AXEMAN:KOBOLDS:1:130:AS_IS:LAW_ENFORCE]
	[AXEMAN:KOBOLDS:2:130:AS_IS:TAX_ESCORT]
	!!!AXEMAN:KOBOLDS:3:130:AS_IS:ZOMBIE]
	!!!AXEMAN:KOBOLDS:4:130:AS_IS:SKELETON]
	[BLOWGUNMAN:KOBOLDS:0:131:AS_IS:DEFAULT]
	[BLOWGUNMAN:KOBOLDS:1:131:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:KOBOLDS:2:131:AS_IS:TAX_ESCORT]
	!!!BLOWGUNMAN:KOBOLDS:3:131:AS_IS:ZOMBIE]
	!!!BLOWGUNMAN:KOBOLDS:4:131:AS_IS:SKELETON]
	[BOWMAN:KOBOLDS:0:132:AS_IS:DEFAULT]
	[BOWMAN:KOBOLDS:1:132:AS_IS:LAW_ENFORCE]
	[BOWMAN:KOBOLDS:2:132:AS_IS:TAX_ESCORT]
	!!!BOWMAN:KOBOLDS:3:132:AS_IS:ZOMBIE]
	!!!BOWMAN:KOBOLDS:4:132:AS_IS:SKELETON]
	[CROSSBOWMAN:KOBOLDS:0:133:AS_IS:DEFAULT]
	[CROSSBOWMAN:KOBOLDS:1:133:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:KOBOLDS:2:133:AS_IS:TAX_ESCORT]
	!!!CROSSBOWMAN:KOBOLDS:3:133:AS_IS:ZOMBIE]
	!!!CROSSBOWMAN:KOBOLDS:4:133:AS_IS:SKELETON]
	[HAMMERMAN:KOBOLDS:0:134:AS_IS:DEFAULT]
	[HAMMERMAN:KOBOLDS:1:134:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:KOBOLDS:2:134:AS_IS:TAX_ESCORT]
	!!!HAMMERMAN:KOBOLDS:3:134:AS_IS:ZOMBIE]
	!!!HAMMERMAN:KOBOLDS:4:134:AS_IS:SKELETON]
	[LASHER:KOBOLDS:0:135:AS_IS:DEFAULT]
	[LASHER:KOBOLDS:1:135:AS_IS:LAW_ENFORCE]
	[LASHER:KOBOLDS:2:135:AS_IS:TAX_ESCORT]
	!!!LASHER:KOBOLDS:3:135:AS_IS:ZOMBIE]
	!!!LASHER:KOBOLDS:4:135:AS_IS:SKELETON]
	[MACEMAN:KOBOLDS:0:136:AS_IS:DEFAULT]
	[MACEMAN:KOBOLDS:1:136:AS_IS:LAW_ENFORCE]
	[MACEMAN:KOBOLDS:2:136:AS_IS:TAX_ESCORT]
	!!!MACEMAN:KOBOLDS:3:136:AS_IS:ZOMBIE]
	!!!MACEMAN:KOBOLDS:4:136:AS_IS:SKELETON]
	[PIKEMAN:KOBOLDS:0:137:AS_IS:DEFAULT]
	[PIKEMAN:KOBOLDS:1:137:AS_IS:LAW_ENFORCE]
	[PIKEMAN:KOBOLDS:2:137:AS_IS:TAX_ESCORT]
	!!!PIKEMAN:KOBOLDS:3:137:AS_IS:ZOMBIE]
	!!!PIKEMAN:KOBOLDS:4:137:AS_IS:SKELETON]
	[SPEARMAN:KOBOLDS:0:138:AS_IS:DEFAULT]
	[SPEARMAN:KOBOLDS:1:138:AS_IS:LAW_ENFORCE]
	[SPEARMAN:KOBOLDS:2:138:AS_IS:TAX_ESCORT]
	!!!SPEARMAN:KOBOLDS:3:138:AS_IS:ZOMBIE]
	!!!SPEARMAN:KOBOLDS:4:138:AS_IS:SKELETON]
	[SWORDSMAN:KOBOLDS:0:139:AS_IS:DEFAULT]
	[SWORDSMAN:KOBOLDS:1:139:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:KOBOLDS:2:139:AS_IS:TAX_ESCORT]
	!!!SWORDSMAN:KOBOLDS:3:139:AS_IS:ZOMBIE]
	!!!SWORDSMAN:KOBOLDS:4:139:AS_IS:SKELETON]
	[WRESTLER:KOBOLDS:0:140:AS_IS:DEFAULT]
	[WRESTLER:KOBOLDS:1:140:AS_IS:LAW_ENFORCE]
	[WRESTLER:KOBOLDS:2:140:AS_IS:TAX_ESCORT]
	!!!WRESTLER:KOBOLDS:3:140:AS_IS:ZOMBIE]
	!!!WRESTLER:KOBOLDS:4:140:AS_IS:SKELETON]

	[MASTER_RECRUIT:KOBOLDS:0:141:AS_IS:DEFAULT]
	[MASTER_RECRUIT:KOBOLDS:1:141:AS_IS:LAW_ENFORCE]
	[MASTER_RECRUIT:KOBOLDS:2:141:AS_IS:TAX_ESCORT]
	!!!MASTER_RECRUIT:KOBOLDS:3:141:AS_IS:ZOMBIE]
	!!!MASTER_RECRUIT:KOBOLDS:4:141:AS_IS:SKELETON]
	[MASTER_AXEMAN:KOBOLDS:0:142:AS_IS:DEFAULT]
	[MASTER_AXEMAN:KOBOLDS:1:142:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:KOBOLDS:2:142:AS_IS:TAX_ESCORT]
	!!!MASTER_AXEMAN:KOBOLDS:3:142:AS_IS:ZOMBIE]
	!!!MASTER_AXEMAN:KOBOLDS:4:142:AS_IS:SKELETON]
	[MASTER_BLOWGUNMAN:KOBOLDS:0:143:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:KOBOLDS:1:143:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:KOBOLDS:2:143:AS_IS:TAX_ESCORT]
	!!!MASTER_BLOWGUNMAN:KOBOLDS:3:143:AS_IS:ZOMBIE]
	!!!MASTER_BLOWGUNMAN:KOBOLDS:4:143:AS_IS:SKELETON]
	[MASTER_BOWMAN:KOBOLDS:0:144:AS_IS:DEFAULT]
	[MASTER_BOWMAN:KOBOLDS:1:144:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:KOBOLDS:2:144:AS_IS:TAX_ESCORT]
	!!!MASTER_BOWMAN:KOBOLDS:3:144:AS_IS:ZOMBIE]
	!!!MASTER_BOWMAN:KOBOLDS:4:144:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:KOBOLDS:0:145:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:KOBOLDS:1:145:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:KOBOLDS:2:145:AS_IS:TAX_ESCORT]
	!!!MASTER_CROSSBOWMAN:KOBOLDS:3:145:AS_IS:ZOMBIE]
	!!!MASTER_CROSSBOWMAN:KOBOLDS:4:145:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:KOBOLDS:0:146:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:KOBOLDS:1:146:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:KOBOLDS:2:146:AS_IS:TAX_ESCORT]
	!!!MASTER_HAMMERMAN:KOBOLDS:3:146:AS_IS:ZOMBIE]
	!!!MASTER_HAMMERMAN:KOBOLDS:4:146:AS_IS:SKELETON]
	[MASTER_LASHER:KOBOLDS:0:147:AS_IS:DEFAULT]
	[MASTER_LASHER:KOBOLDS:1:147:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:KOBOLDS:2:147:AS_IS:TAX_ESCORT]
	!!!MASTER_LASHER:KOBOLDS:3:147:AS_IS:ZOMBIE]
	!!!MASTER_LASHER:KOBOLDS:4:147:AS_IS:SKELETON]
	[MASTER_MACEMAN:KOBOLDS:0:148:AS_IS:DEFAULT]
	[MASTER_MACEMAN:KOBOLDS:1:148:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:KOBOLDS:2:148:AS_IS:TAX_ESCORT]
	!!!MASTER_MACEMAN:KOBOLDS:3:148:AS_IS:ZOMBIE]
	!!!MASTER_MACEMAN:KOBOLDS:4:148:AS_IS:SKELETON]
	[MASTER_PIKEMAN:KOBOLDS:0:149:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:KOBOLDS:1:149:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:KOBOLDS:2:149:AS_IS:TAX_ESCORT]
	!!!MASTER_PIKEMAN:KOBOLDS:3:149:AS_IS:ZOMBIE]
	!!!MASTER_PIKEMAN:KOBOLDS:4:149:AS_IS:SKELETON]
	[MASTER_SPEARMAN:KOBOLDS:0:150:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:KOBOLDS:1:150:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:KOBOLDS:2:150:AS_IS:TAX_ESCORT]
	!!!MASTER_SPEARMAN:KOBOLDS:3:150:AS_IS:ZOMBIE]
	!!!MASTER_SPEARMAN:KOBOLDS:4:150:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:KOBOLDS:0:151:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:KOBOLDS:1:151:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:KOBOLDS:2:151:AS_IS:TAX_ESCORT]
	!!!MASTER_SWORDSMAN:KOBOLDS:3:151:AS_IS:ZOMBIE]
	!!!MASTER_SWORDSMAN:KOBOLDS:4:151:AS_IS:SKELETON]
	[MASTER_WRESTLER:KOBOLDS:0:152:AS_IS:DEFAULT]
	[MASTER_WRESTLER:KOBOLDS:1:152:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:KOBOLDS:2:152:AS_IS:TAX_ESCORT]
	!!!MASTER_WRESTLER:KOBOLDS:3:152:AS_IS:ZOMBIE]
	!!!MASTER_WRESTLER:KOBOLDS:4:152:AS_IS:SKELETON]