graphics_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:GOBLINS]
	[FILE:images/goblins.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:153]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:GOBLINS:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:GOBLINS:1:1:AS_IS:DEFAULT]
	[SKELETON:GOBLINS:2:1:AS_IS:ZOMBIE]
	[STANDARD:GOBLINS:0:1:AS_IS:DEFAULT]
	[STANDARD:GOBLINS:1:1:AS_IS:ZOMBIE]
	[STANDARD:GOBLINS:2:1:AS_IS:SKELETON]
	[BABY:GOBLINS:0:2:AS_IS:DEFAULT]
	[BABY:GOBLINS:1:2:AS_IS:ZOMBIE]
	[BABY:GOBLINS:2:2:AS_IS:SKELETON]
	[CHILD:GOBLINS:0:3:AS_IS:DEFAULT]
	[CHILD:GOBLINS:1:3:AS_IS:ZOMBIE]
	[CHILD:GOBLINS:2:3:AS_IS:SKELETON]
	[DRUNK:GOBLINS:0:4:AS_IS:DEFAULT]
	[DRUNK:GOBLINS:1:4:AS_IS:ZOMBIE]
	[DRUNK:GOBLINS:2:4:AS_IS:SKELETON]
	[GHOST:GOBLINS:0:5:AS_IS:DEFAULT]
	[GHOST:GOBLINS:1:5:AS_IS:ZOMBIE]
	[GHOST:GOBLINS:2:5:AS_IS:SKELETON]

	[ADVENTURER:GOBLINS:0:6:AS_IS:DEFAULT]
	[ADVENTURER:GOBLINS:1:6:AS_IS:ZOMBIE]
	[ADVENTURER:GOBLINS:2:6:AS_IS:SKELETON]
	[CRIMINAL:GOBLINS:0:7:AS_IS:DEFAULT]
	[CRIMINAL:GOBLINS:1:7:AS_IS:ZOMBIE]
	[CRIMINAL:GOBLINS:2:7:AS_IS:SKELETON]
	[THIEF:GOBLINS:0:8:AS_IS:DEFAULT]
	[THIEF:GOBLINS:1:8:AS_IS:ZOMBIE]
	[THIEF:GOBLINS:2:8:AS_IS:SKELETON]
	[MASTER_THIEF:GOBLINS:0:9:AS_IS:DEFAULT]
	[MASTER_THIEF:GOBLINS:1:9:AS_IS:ZOMBIE]
	[MASTER_THIEF:GOBLINS:2:9:AS_IS:SKELETON]
	[PRISONER:GOBLINS:0:10:AS_IS:DEFAULT]
	[PRISONER:GOBLINS:1:10:AS_IS:ZOMBIE]
	[PRISONER:GOBLINS:2:10:AS_IS:SKELETON]
	[FORMER_PRISONER:GOBLINS:0:11:AS_IS:DEFAULT]
	[FORMER_PRISONER:GOBLINS:1:11:AS_IS:ZOMBIE]
	[FORMER_PRISONER:GOBLINS:2:11:AS_IS:SKELETON]
	[SLAVE:GOBLINS:0:12:AS_IS:DEFAULT]
	[SLAVE:GOBLINS:1:12:AS_IS:ZOMBIE]
	[SLAVE:GOBLINS:2:12:AS_IS:SKELETON]
	[FORMER_SLAVE:GOBLINS:0:13:AS_IS:DEFAULT]
	[FORMER_SLAVE:GOBLINS:1:13:AS_IS:ZOMBIE]
	[FORMER_SLAVE:GOBLINS:2:13:AS_IS:SKELETON]
	[GUARD:GOBLINS:0:14:AS_IS:DEFAULT]
	[GUARD:GOBLINS:1:14:AS_IS:ZOMBIE]
	[GUARD:GOBLINS:2:14:AS_IS:SKELETON]
	[ROYALGUARD:GOBLINS:0:15:AS_IS:DEFAULT]
	[ROYALGUARD:GOBLINS:1:15:AS_IS:ZOMBIE]
	[ROYALGUARD:GOBLINS:2:15:AS_IS:SKELETON]

	[BARON:GOBLINS:0:16:AS_IS:DEFAULT]
	[BARON:GOBLINS:1:16:AS_IS:ZOMBIE]
	[BARON:GOBLINS:2:16:AS_IS:SKELETON]
	[BARON_CONSORT:GOBLINS:0:17:AS_IS:DEFAULT]
	[BARON_CONSORT:GOBLINS:1:17:AS_IS:ZOMBIE]
	[BARON_CONSORT:GOBLINS:2:17:AS_IS:SKELETON]
	[COUNT:GOBLINS:0:18:AS_IS:DEFAULT]
	[COUNT:GOBLINS:1:18:AS_IS:ZOMBIE]
	[COUNT:GOBLINS:2:18:AS_IS:SKELETON]
	[COUNT_CONSORT:GOBLINS:0:19:AS_IS:DEFAULT]
	[COUNT_CONSORT:GOBLINS:1:19:AS_IS:ZOMBIE]
	[COUNT_CONSORT:GOBLINS:2:19:AS_IS:SKELETON]
	[DUKE:GOBLINS:0:20:AS_IS:DEFAULT]
	[DUKE:GOBLINS:1:20:AS_IS:ZOMBIE]
	[DUKE:GOBLINS:2:20:AS_IS:SKELETON]
	[DUKE_CONSORT:GOBLINS:0:21:AS_IS:DEFAULT]
	[DUKE_CONSORT:GOBLINS:1:21:AS_IS:ZOMBIE]
	[DUKE_CONSORT:GOBLINS:2:21:AS_IS:SKELETON]
	[KING:GOBLINS:0:22:AS_IS:DEFAULT]
	[KING:GOBLINS:1:22:AS_IS:ZOMBIE]
	[KING:GOBLINS:2:22:AS_IS:SKELETON]
	[KING_CONSORT:GOBLINS:0:23:AS_IS:DEFAULT]
	[KING_CONSORT:GOBLINS:1:23:AS_IS:ZOMBIE]
	[KING_CONSORT:GOBLINS:2:23:AS_IS:SKELETON]

	[BOOKKEEPER:GOBLINS:0:24:AS_IS:DEFAULT]
	[BOOKKEEPER:GOBLINS:1:24:AS_IS:ZOMBIE]
	[BOOKKEEPER:GOBLINS:2:24:AS_IS:SKELETON]
	[BROKER:GOBLINS:0:25:AS_IS:DEFAULT]
	[BROKER:GOBLINS:1:25:AS_IS:ZOMBIE]
	[BROKER:GOBLINS:2:25:AS_IS:SKELETON]
	[CHIEF_MEDICAL_DWARF:GOBLINS:0:26:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:GOBLINS:1:26:AS_IS:ZOMBIE]
	[CHIEF_MEDICAL_DWARF:GOBLINS:2:26:AS_IS:SKELETON]
	[DUNGEON_MASTER:GOBLINS:0:27:AS_IS:DEFAULT]
	[DUNGEON_MASTER:GOBLINS:1:27:AS_IS:ZOMBIE]
	[DUNGEON_MASTER:GOBLINS:2:27:AS_IS:SKELETON]
	[EXECUTIONER:GOBLINS:0:28:AS_IS:DEFAULT]
	[EXECUTIONER:GOBLINS:1:28:AS_IS:ZOMBIE]
	[EXECUTIONER:GOBLINS:2:28:AS_IS:SKELETON]
	[LEADER:GOBLINS:0:29:AS_IS:DEFAULT]
	[LEADER:GOBLINS:1:29:AS_IS:ZOMBIE]
	[LEADER:GOBLINS:2:29:AS_IS:SKELETON]
	[MANAGER:GOBLINS:0:30:AS_IS:DEFAULT]
	[MANAGER:GOBLINS:1:30:AS_IS:ZOMBIE]
	[MANAGER:GOBLINS:2:30:AS_IS:SKELETON]
	[MAYOR:GOBLINS:0:31:AS_IS:DEFAULT]
	[MAYOR:GOBLINS:1:31:AS_IS:ZOMBIE]
	[MAYOR:GOBLINS:2:31:AS_IS:SKELETON]

	[ADVISOR:GOBLINS:0:32:AS_IS:DEFAULT]
	[ADVISOR:GOBLINS:1:32:AS_IS:ZOMBIE]
	[ADVISOR:GOBLINS:2:32:AS_IS:SKELETON]
	[DIPLOMAT:GOBLINS:3:33:AS_IS:DEFAULT]
	[DIPLOMAT:GOBLINS:1:33:AS_IS:ZOMBIE]
	[DIPLOMAT:GOBLINS:2:33:AS_IS:SKELETON]
	[OUTPOST_LIASON:GOBLINS:0:34:AS_IS:DEFAULT]
	[OUTPOST_LIASON:GOBLINS:1:34:AS_IS:ZOMBIE]
	[OUTPOST_LIASON:GOBLINS:2:34:AS_IS:SKELETON]

	[GUILDREP:GOBLINS:0:35:AS_IS:DEFAULT]
	[GUILDREP:GOBLINS:1:35:AS_IS:ZOMBIE]
	[GUILDREP:GOBLINS:2:35:AS_IS:SKELETON]
	[MERCHANT:GOBLINS:0:36:AS_IS:DEFAULT]
	[MERCHANT:GOBLINS:1:36:AS_IS:ZOMBIE]
	[MERCHANT:GOBLINS:2:36:AS_IS:SKELETON]
	[MERCHANTBARON:GOBLINS:0:37:AS_IS:DEFAULT]
	[MERCHANTBARON:GOBLINS:1:37:AS_IS:ZOMBIE]
	[MERCHANTBARON:GOBLINS:2:37:AS_IS:SKELETON]
	[MERCHANTPRINCE:GOBLINS:0:38:AS_IS:DEFAULT]
	[MERCHANTPRINCE:GOBLINS:1:38:AS_IS:ZOMBIE]
	[MERCHANTPRINCE:GOBLINS:2:38:AS_IS:SKELETON]
	[SHOPKEEPER:GOBLINS:0:39:AS_IS:DEFAULT]
	[SHOPKEEPER:GOBLINS:1:39:AS_IS:ZOMBIE]
	[SHOPKEEPER:GOBLINS:2:39:AS_IS:SKELETON]
	[TAX_COLLECTOR:GOBLINS:0:40:AS_IS:DEFAULT]
	[TAX_COLLECTOR:GOBLINS:1:40:AS_IS:ZOMBIE]
	[TAX_COLLECTOR:GOBLINS:2:40:AS_IS:SKELETON]

	[DRUID:GOBLINS:0:41:AS_IS:DEFAULT]
	[DRUID:GOBLINS:1:41:AS_IS:ZOMBIE]
	[DRUID:GOBLINS:2:41:AS_IS:SKELETON]
	[PHILOSOPHER:GOBLINS:0:42:AS_IS:DEFAULT]
	[PHILOSOPHER:GOBLINS:1:42:AS_IS:ZOMBIE]
	[PHILOSOPHER:GOBLINS:2:42:AS_IS:SKELETON]
	[PRIEST:GOBLINS:0:43:AS_IS:DEFAULT]
	[PRIEST:GOBLINS:1:43:AS_IS:ZOMBIE]
	[PRIEST:GOBLINS:2:43:AS_IS:SKELETON]
	[HIGH_PRIEST:GOBLINS:0:44:AS_IS:DEFAULT]
	[HIGH_PRIEST:GOBLINS:1:44:AS_IS:ZOMBIE]
	[HIGH_PRIEST:GOBLINS:2:44:AS_IS:SKELETON]

	[MINER:GOBLINS:0:45:AS_IS:DEFAULT]
	[MINER:GOBLINS:1:45:AS_IS:ZOMBIE]
	[MINER:GOBLINS:2:45:AS_IS:SKELETON]

	[BOWYER:GOBLINS:0:46:AS_IS:DEFAULT]
	[BOWYER:GOBLINS:1:46:AS_IS:ZOMBIE]
	[BOWYER:GOBLINS:2:46:AS_IS:SKELETON]
	[CARPENTER:GOBLINS:0:47:AS_IS:DEFAULT]
	[CARPENTER:GOBLINS:1:47:AS_IS:ZOMBIE]
	[CARPENTER:GOBLINS:2:47:AS_IS:SKELETON]
	[WOODCUTTER:GOBLINS:0:48:AS_IS:DEFAULT]
	[WOODCUTTER:GOBLINS:1:48:AS_IS:ZOMBIE]
	[WOODCUTTER:GOBLINS:2:48:AS_IS:SKELETON]
	[WOODWORKER:GOBLINS:0:49:AS_IS:DEFAULT]
	[WOODWORKER:GOBLINS:1:49:AS_IS:ZOMBIE]
	[WOODWORKER:GOBLINS:2:49:AS_IS:SKELETON]

	[ENGRAVER:GOBLINS:0:50:AS_IS:DEFAULT]
	[ENGRAVER:GOBLINS:1:50:AS_IS:ZOMBIE]
	[ENGRAVER:GOBLINS:2:50:AS_IS:SKELETON]
	[MASON:GOBLINS:0:51:AS_IS:DEFAULT]
	[MASON:GOBLINS:1:51:AS_IS:ZOMBIE]
	[MASON:GOBLINS:2:51:AS_IS:SKELETON]
	[STONEWORKER:GOBLINS:0:52:AS_IS:DEFAULT]
	[STONEWORKER:GOBLINS:1:52:AS_IS:ZOMBIE]
	[STONEWORKER:GOBLINS:2:52:AS_IS:SKELETON]

	[ANIMAL_CARETAKER:GOBLINS:0:53:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:GOBLINS:1:53:AS_IS:ZOMBIE]
	[ANIMAL_CARETAKER:GOBLINS:2:53:AS_IS:SKELETON]
	[ANIMAL_DISSECTOR:GOBLINS:0:54:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:GOBLINS:1:54:AS_IS:ZOMBIE]
	[ANIMAL_DISSECTOR:GOBLINS:2:54:AS_IS:SKELETON]
	[ANIMAL_TRAINER:GOBLINS:0:55:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:GOBLINS:1:55:AS_IS:ZOMBIE]
	[ANIMAL_TRAINER:GOBLINS:2:55:AS_IS:SKELETON]
	[HUNTER:GOBLINS:0:56:AS_IS:DEFAULT]
	[HUNTER:GOBLINS:1:56:AS_IS:ZOMBIE]
	[HUNTER:GOBLINS:2:56:AS_IS:SKELETON]
	[RANGER:GOBLINS:0:57:AS_IS:DEFAULT]
	[RANGER:GOBLINS:1:57:AS_IS:ZOMBIE]
	[RANGER:GOBLINS:2:57:AS_IS:SKELETON]
	[TRAPPER:GOBLINS:0:58:AS_IS:DEFAULT]
	[TRAPPER:GOBLINS:1:58:AS_IS:ZOMBIE]
	[TRAPPER:GOBLINS:2:58:AS_IS:SKELETON]

	[BONE_SETTER:GOBLINS:0:59:AS_IS:DEFAULT]
	[BONE_SETTER:GOBLINS:1:59:AS_IS:ZOMBIE]
	[BONE_SETTER:GOBLINS:2:59:AS_IS:SKELETON]
	[DIAGNOSER:GOBLINS:0:60:AS_IS:DEFAULT]
	[DIAGNOSER:GOBLINS:1:60:AS_IS:ZOMBIE]
	[DIAGNOSER:GOBLINS:2:60:AS_IS:SKELETON]
	[DOCTOR:GOBLINS:0:61:AS_IS:DEFAULT]
	[DOCTOR:GOBLINS:1:61:AS_IS:ZOMBIE]
	[DOCTOR:GOBLINS:2:61:AS_IS:SKELETON]
	[PSYCHIATRIST:GOBLINS:0:62:AS_IS:DEFAULT]
	[PSYCHIATRIST:GOBLINS:1:62:AS_IS:ZOMBIE]
	[PSYCHIATRIST:GOBLINS:2:62:AS_IS:SKELETON]
	[SURGEON:GOBLINS:0:63:AS_IS:DEFAULT]
	[SURGEON:GOBLINS:1:63:AS_IS:ZOMBIE]
	[SURGEON:GOBLINS:2:63:AS_IS:SKELETON]
	[SUTURER:GOBLINS:0:64:AS_IS:DEFAULT]
	[SUTURER:GOBLINS:1:64:AS_IS:ZOMBIE]
	[SUTURER:GOBLINS:2:64:AS_IS:SKELETON]

	[BEEKEEPER:GOBLINS:0:65:AS_IS:DEFAULT]
	[BEEKEEPER:GOBLINS:1:65:AS_IS:ZOMBIE]
	[BEEKEEPER:GOBLINS:2:65:AS_IS:SKELETON]
	[BREWER:GOBLINS:0:66:AS_IS:DEFAULT]
	[BREWER:GOBLINS:1:66:AS_IS:ZOMBIE]
	[BREWER:GOBLINS:2:66:AS_IS:SKELETON]
	[BUTCHER:GOBLINS:0:67:AS_IS:DEFAULT]
	[BUTCHER:GOBLINS:1:67:AS_IS:ZOMBIE]
	[BUTCHER:GOBLINS:2:67:AS_IS:SKELETON]
	[CHEESE_MAKER:GOBLINS:0:68:AS_IS:DEFAULT]
	[CHEESE_MAKER:GOBLINS:1:68:AS_IS:ZOMBIE]
	[CHEESE_MAKER:GOBLINS:2:68:AS_IS:SKELETON]
	[COOK:GOBLINS:0:69:AS_IS:DEFAULT]
	[COOK:GOBLINS:1:69:AS_IS:ZOMBIE]
	[COOK:GOBLINS:2:69:AS_IS:SKELETON]
	[DYER:GOBLINS:0:70:AS_IS:DEFAULT]
	[DYER:GOBLINS:1:70:AS_IS:ZOMBIE]
	[DYER:GOBLINS:2:70:AS_IS:SKELETON]
	[FARMER:GOBLINS:0:71:AS_IS:DEFAULT]
	[FARMER:GOBLINS:1:71:AS_IS:ZOMBIE]
	[FARMER:GOBLINS:2:71:AS_IS:SKELETON]
	[HERBALIST:GOBLINS:0:72:AS_IS:DEFAULT]
	[HERBALIST:GOBLINS:1:72:AS_IS:ZOMBIE]
	[HERBALIST:GOBLINS:2:72:AS_IS:SKELETON]
	[LYE_MAKER:GOBLINS:0:73:AS_IS:DEFAULT]
	[LYE_MAKER:GOBLINS:1:73:AS_IS:ZOMBIE]
	[LYE_MAKER:GOBLINS:2:73:AS_IS:SKELETON]
	[MILKER:GOBLINS:0:74:AS_IS:DEFAULT]
	[MILKER:GOBLINS:1:74:AS_IS:ZOMBIE]
	[MILKER:GOBLINS:2:74:AS_IS:SKELETON]
	[MILLER:GOBLINS:0:75:AS_IS:DEFAULT]
	[MILLER:GOBLINS:1:75:AS_IS:ZOMBIE]
	[MILLER:GOBLINS:2:75:AS_IS:SKELETON]
	[PLANTER:GOBLINS:0:76:AS_IS:DEFAULT]
	[PLANTER:GOBLINS:1:76:AS_IS:ZOMBIE]
	[PLANTER:GOBLINS:2:76:AS_IS:SKELETON]
	[POTASH_MAKER:GOBLINS:0:77:AS_IS:DEFAULT]
	[POTASH_MAKER:GOBLINS:1:77:AS_IS:ZOMBIE]
	[POTASH_MAKER:GOBLINS:2:77:AS_IS:SKELETON]
	[PRESSER:GOBLINS:0:78:AS_IS:DEFAULT]
	[PRESSER:GOBLINS:1:78:AS_IS:ZOMBIE]
	[PRESSER:GOBLINS:2:78:AS_IS:SKELETON]
	[SHEARER:GOBLINS:0:79:AS_IS:DEFAULT]
	[SHEARER:GOBLINS:1:79:AS_IS:ZOMBIE]
	[SHEARER:GOBLINS:2:79:AS_IS:SKELETON]
	[SOAP_MAKER:GOBLINS:0:80:AS_IS:DEFAULT]
	[SOAP_MAKER:GOBLINS:1:80:AS_IS:ZOMBIE]
	[SOAP_MAKER:GOBLINS:2:80:AS_IS:SKELETON]
	[SPINNER:GOBLINS:0:81:AS_IS:DEFAULT]
	[SPINNER:GOBLINS:1:81:AS_IS:ZOMBIE]
	[SPINNER:GOBLINS:2:81:AS_IS:SKELETON]
	[TANNER:GOBLINS:0:82:AS_IS:DEFAULT]
	[TANNER:GOBLINS:1:82:AS_IS:ZOMBIE]
	[TANNER:GOBLINS:2:82:AS_IS:SKELETON]
	[THRESHER:GOBLINS:0:83:AS_IS:DEFAULT]
	[THRESHER:GOBLINS:1:83:AS_IS:ZOMBIE]
	[THRESHER:GOBLINS:2:83:AS_IS:SKELETON]
	[WOOD_BURNER:GOBLINS:0:84:AS_IS:DEFAULT]
	[WOOD_BURNER:GOBLINS:1:84:AS_IS:ZOMBIE]
	[WOOD_BURNER:GOBLINS:2:84:AS_IS:SKELETON]

	[FISH_CLEANER:GOBLINS:0:85:AS_IS:DEFAULT]
	[FISH_CLEANER:GOBLINS:1:85:AS_IS:ZOMBIE]
	[FISH_CLEANER:GOBLINS:2:85:AS_IS:SKELETON]
	[FISH_DISSECTOR:GOBLINS:0:86:AS_IS:DEFAULT]
	[FISH_DISSECTOR:GOBLINS:1:86:AS_IS:ZOMBIE]
	[FISH_DISSECTOR:GOBLINS:2:86:AS_IS:SKELETON]
	[FISHERMAN:GOBLINS:0:87:AS_IS:DEFAULT]
	[FISHERMAN:GOBLINS:1:87:AS_IS:ZOMBIE]
	[FISHERMAN:GOBLINS:2:87:AS_IS:SKELETON]
	[FISHERY_WORKER:GOBLINS:0:88:AS_IS:DEFAULT]
	[FISHERY_WORKER:GOBLINS:1:88:AS_IS:ZOMBIE]
	[FISHERY_WORKER:GOBLINS:2:88:AS_IS:SKELETON]

	[ARMORER:GOBLINS:0:89:AS_IS:DEFAULT]
	[ARMORER:GOBLINS:1:89:AS_IS:ZOMBIE]
	[ARMORER:GOBLINS:2:89:AS_IS:SKELETON]
	[BLACKSMITH:GOBLINS:0:90:AS_IS:DEFAULT]
	[BLACKSMITH:GOBLINS:1:90:AS_IS:ZOMBIE]
	[BLACKSMITH:GOBLINS:2:90:AS_IS:SKELETON]
	[FURNACE_OPERATOR:GOBLINS:0:91:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:GOBLINS:1:91:AS_IS:ZOMBIE]
	[FURNACE_OPERATOR:GOBLINS:2:91:AS_IS:SKELETON]
	[METALCRAFTER:GOBLINS:0:92:AS_IS:DEFAULT]
	[METALCRAFTER:GOBLINS:1:92:AS_IS:ZOMBIE]
	[METALCRAFTER:GOBLINS:2:92:AS_IS:SKELETON]
	[WEAPONSMITH:GOBLINS:0:93:AS_IS:DEFAULT]
	[WEAPONSMITH:GOBLINS:1:93:AS_IS:ZOMBIE]
	[WEAPONSMITH:GOBLINS:2:93:AS_IS:SKELETON]
	[METALSMITH:GOBLINS:0:94:AS_IS:DEFAULT]
	[METALSMITH:GOBLINS:1:94:AS_IS:ZOMBIE]
	[METALSMITH:GOBLINS:2:94:AS_IS:SKELETON]

	[GEM_CUTTER:GOBLINS:0:95:AS_IS:DEFAULT]
	[GEM_CUTTER:GOBLINS:1:95:AS_IS:ZOMBIE]
	[GEM_CUTTER:GOBLINS:2:95:AS_IS:SKELETON]
	[GEM_SETTER:GOBLINS:0:96:AS_IS:DEFAULT]
	[GEM_SETTER:GOBLINS:1:96:AS_IS:ZOMBIE]
	[GEM_SETTER:GOBLINS:2:96:AS_IS:SKELETON]
	[JEWELER:GOBLINS:0:97:AS_IS:DEFAULT]
	[JEWELER:GOBLINS:1:97:AS_IS:ZOMBIE]
	[JEWELER:GOBLINS:2:97:AS_IS:SKELETON]

	[BONE_CARVER:GOBLINS:0:98:AS_IS:DEFAULT]
	[BONE_CARVER:GOBLINS:1:98:AS_IS:ZOMBIE]
	[BONE_CARVER:GOBLINS:2:98:AS_IS:SKELETON]
	[CLOTHIER:GOBLINS:0:99:AS_IS:DEFAULT]
	[CLOTHIER:GOBLINS:1:99:AS_IS:ZOMBIE]
	[CLOTHIER:GOBLINS:2:99:AS_IS:SKELETON]
	[CRAFTSMAN:GOBLINS:0:100:AS_IS:DEFAULT]
	[CRAFTSMAN:GOBLINS:1:100:AS_IS:ZOMBIE]
	[CRAFTSMAN:GOBLINS:2:100:AS_IS:SKELETON]
	[GLASSMAKER:GOBLINS:0:101:AS_IS:DEFAULT]
	[GLASSMAKER:GOBLINS:1:101:AS_IS:ZOMBIE]
	[GLASSMAKER:GOBLINS:2:101:AS_IS:SKELETON]
	[GLAZER:GOBLINS:0:102:AS_IS:DEFAULT]
	[GLAZER:GOBLINS:1:102:AS_IS:ZOMBIE]
	[GLAZER:GOBLINS:2:102:AS_IS:SKELETON]
	[LEATHERWORKER:GOBLINS:0:103:AS_IS:DEFAULT]
	[LEATHERWORKER:GOBLINS:1:103:AS_IS:ZOMBIE]
	[LEATHERWORKER:GOBLINS:2:103:AS_IS:SKELETON]
	[POTTER:GOBLINS:0:104:AS_IS:DEFAULT]
	[POTTER:GOBLINS:1:104:AS_IS:ZOMBIE]
	[POTTER:GOBLINS:2:104:AS_IS:SKELETON]
	[STONECRAFTER:GOBLINS:0:105:AS_IS:DEFAULT]
	[STONECRAFTER:GOBLINS:1:105:AS_IS:ZOMBIE]
	[STONECRAFTER:GOBLINS:2:105:AS_IS:SKELETON]
	[STRAND_EXTRACTOR:GOBLINS:0:106:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:GOBLINS:1:106:AS_IS:ZOMBIE]
	[STRAND_EXTRACTOR:GOBLINS:2:106:AS_IS:SKELETON]
	[WAX_WORKER:GOBLINS:0:107:AS_IS:DEFAULT]
	[WAX_WORKER:GOBLINS:1:107:AS_IS:ZOMBIE]
	[WAX_WORKER:GOBLINS:2:107:AS_IS:SKELETON]
	[WEAVER:GOBLINS:0:108:AS_IS:DEFAULT]
	[WEAVER:GOBLINS:1:108:AS_IS:ZOMBIE]
	[WEAVER:GOBLINS:2:108:AS_IS:SKELETON]
	[WOODCRAFTER:GOBLINS:0:109:AS_IS:DEFAULT]
	[WOODCRAFTER:GOBLINS:1:109:AS_IS:ZOMBIE]
	[WOODCRAFTER:GOBLINS:2:109:AS_IS:SKELETON]

	[ENGINEER:GOBLINS:0:110:AS_IS:DEFAULT]
	[ENGINEER:GOBLINS:1:110:AS_IS:ZOMBIE]
	[ENGINEER:GOBLINS:2:110:AS_IS:SKELETON]
	[MECHANIC:GOBLINS:0:111:AS_IS:DEFAULT]
	[MECHANIC:GOBLINS:1:111:AS_IS:ZOMBIE]
	[MECHANIC:GOBLINS:2:111:AS_IS:SKELETON]
	[PUMP_OPERATOR:GOBLINS:0:112:AS_IS:DEFAULT]
	[PUMP_OPERATOR:GOBLINS:1:112:AS_IS:ZOMBIE]
	[PUMP_OPERATOR:GOBLINS:2:112:AS_IS:SKELETON]
	[SIEGE_ENGINEER:GOBLINS:0:113:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:GOBLINS:1:113:AS_IS:ZOMBIE]
	[SIEGE_ENGINEER:GOBLINS:2:113:AS_IS:SKELETON]
	[SIEGE_OPERATOR:GOBLINS:0:114:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:GOBLINS:1:114:AS_IS:ZOMBIE]
	[SIEGE_OPERATOR:GOBLINS:2:114:AS_IS:SKELETON]

	[ALCHEMIST:GOBLINS:0:115:AS_IS:DEFAULT]
	[ALCHEMIST:GOBLINS:1:115:AS_IS:ZOMBIE]
	[ALCHEMIST:GOBLINS:2:115:AS_IS:SKELETON]

	[ADMINISTRATOR:GOBLINS:0:116:AS_IS:DEFAULT]
	[ADMINISTRATOR:GOBLINS:1:116:AS_IS:ZOMBIE]
	[ADMINISTRATOR:GOBLINS:2:116:AS_IS:SKELETON]
	[FORCED_ADMINISTRATOR:GOBLINS:0:117:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:GOBLINS:1:117:AS_IS:ZOMBIE]
	[FORCED_ADMINISTRATOR:GOBLINS:2:117:AS_IS:SKELETON]
	[ARCHITECT:GOBLINS:0:118:AS_IS:DEFAULT]
	[ARCHITECT:GOBLINS:1:118:AS_IS:ZOMBIE]
	[ARCHITECT:GOBLINS:2:118:AS_IS:SKELETON]
	[CLERK:GOBLINS:0:119:AS_IS:DEFAULT]
	[CLERK:GOBLINS:1:119:AS_IS:ZOMBIE]
	[CLERK:GOBLINS:2:119:AS_IS:SKELETON]
	[TRADER:GOBLINS:0:120:AS_IS:DEFAULT]
	[TRADER:GOBLINS:1:120:AS_IS:ZOMBIE]
	[TRADER:GOBLINS:2:120:AS_IS:SKELETON]

	[CAPTAIN:GOBLINS:0:121:AS_IS:DEFAULT]
	[CAPTAIN:GOBLINS:1:121:AS_IS:ZOMBIE]
	[CAPTAIN:GOBLINS:2:121:AS_IS:SKELETON]
	[CAPTAIN_OF_THE_GUARD:GOBLINS:0:122:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:GOBLINS:1:122:AS_IS:ZOMBIE]
	[CAPTAIN_OF_THE_GUARD:GOBLINS:2:122:AS_IS:SKELETON]
	[CHAMPION:GOBLINS:0:123:AS_IS:DEFAULT]
	[CHAMPION:GOBLINS:1:123:AS_IS:ZOMBIE]
	[CHAMPION:GOBLINS:2:123:AS_IS:SKELETON]
	[GENERAL:GOBLINS:0:124:AS_IS:DEFAULT]
	[GENERAL:GOBLINS:1:124:AS_IS:ZOMBIE]
	[GENERAL:GOBLINS:2:124:AS_IS:SKELETON]
	[LIEUTENANT:GOBLINS:0:125:AS_IS:DEFAULT]
	[LIEUTENANT:GOBLINS:1:125:AS_IS:ZOMBIE]
	[LIEUTENANT:GOBLINS:2:125:AS_IS:SKELETON]
	[MILITIA_CAPTAIN:GOBLINS:0:126:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:GOBLINS:1:126:AS_IS:ZOMBIE]
	[MILITIA_CAPTAIN:GOBLINS:2:126:AS_IS:SKELETON]
	[MILITIA_COMMANDER:GOBLINS:0:127:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:GOBLINS:1:127:AS_IS:ZOMBIE]
	[MILITIA_COMMANDER:GOBLINS:2:127:AS_IS:SKELETON]
	[SHERIFF:GOBLINS:0:128:AS_IS:DEFAULT]
	[SHERIFF:GOBLINS:1:128:AS_IS:ZOMBIE]
	[SHERIFF:GOBLINS:2:128:AS_IS:SKELETON]

	[RECRUIT:GOBLINS:0:129:AS_IS:DEFAULT]
	[RECRUIT:GOBLINS:1:129:AS_IS:LAW_ENFORCE]
	[RECRUIT:GOBLINS:2:129:AS_IS:TAX_ESCORT]
	[RECRUIT:GOBLINS:3:129:AS_IS:ZOMBIE]
	[RECRUIT:GOBLINS:4:129:AS_IS:SKELETON]
	[AXEMAN:GOBLINS:0:130:AS_IS:DEFAULT]
	[AXEMAN:GOBLINS:1:130:AS_IS:LAW_ENFORCE]
	[AXEMAN:GOBLINS:2:130:AS_IS:TAX_ESCORT]
	[AXEMAN:GOBLINS:3:130:AS_IS:ZOMBIE]
	[AXEMAN:GOBLINS:4:130:AS_IS:SKELETON]
	[BLOWGUNMAN:GOBLINS:0:131:AS_IS:DEFAULT]
	[BLOWGUNMAN:GOBLINS:1:131:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:GOBLINS:2:131:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:GOBLINS:3:131:AS_IS:ZOMBIE]
	[BLOWGUNMAN:GOBLINS:4:131:AS_IS:SKELETON]
	[BOWMAN:GOBLINS:0:132:AS_IS:DEFAULT]
	[BOWMAN:GOBLINS:1:132:AS_IS:LAW_ENFORCE]
	[BOWMAN:GOBLINS:2:132:AS_IS:TAX_ESCORT]
	[BOWMAN:GOBLINS:3:132:AS_IS:ZOMBIE]
	[BOWMAN:GOBLINS:4:132:AS_IS:SKELETON]
	[CROSSBOWMAN:GOBLINS:0:133:AS_IS:DEFAULT]
	[CROSSBOWMAN:GOBLINS:1:133:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:GOBLINS:2:133:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:GOBLINS:3:133:AS_IS:ZOMBIE]
	[CROSSBOWMAN:GOBLINS:4:133:AS_IS:SKELETON]
	[HAMMERMAN:GOBLINS:0:134:AS_IS:DEFAULT]
	[HAMMERMAN:GOBLINS:1:134:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:GOBLINS:2:134:AS_IS:TAX_ESCORT]
	[HAMMERMAN:GOBLINS:3:134:AS_IS:ZOMBIE]
	[HAMMERMAN:GOBLINS:4:134:AS_IS:SKELETON]
	[LASHER:GOBLINS:0:135:AS_IS:DEFAULT]
	[LASHER:GOBLINS:1:135:AS_IS:LAW_ENFORCE]
	[LASHER:GOBLINS:2:135:AS_IS:TAX_ESCORT]
	[LASHER:GOBLINS:3:135:AS_IS:ZOMBIE]
	[LASHER:GOBLINS:4:135:AS_IS:SKELETON]
	[MACEMAN:GOBLINS:0:136:AS_IS:DEFAULT]
	[MACEMAN:GOBLINS:1:136:AS_IS:LAW_ENFORCE]
	[MACEMAN:GOBLINS:2:136:AS_IS:TAX_ESCORT]
	[MACEMAN:GOBLINS:3:136:AS_IS:ZOMBIE]
	[MACEMAN:GOBLINS:4:136:AS_IS:SKELETON]
	[PIKEMAN:GOBLINS:0:137:AS_IS:DEFAULT]
	[PIKEMAN:GOBLINS:1:137:AS_IS:LAW_ENFORCE]
	[PIKEMAN:GOBLINS:2:137:AS_IS:TAX_ESCORT]
	[PIKEMAN:GOBLINS:3:137:AS_IS:ZOMBIE]
	[PIKEMAN:GOBLINS:4:137:AS_IS:SKELETON]
	[SPEARMAN:GOBLINS:0:138:AS_IS:DEFAULT]
	[SPEARMAN:GOBLINS:1:138:AS_IS:LAW_ENFORCE]
	[SPEARMAN:GOBLINS:2:138:AS_IS:TAX_ESCORT]
	[SPEARMAN:GOBLINS:3:138:AS_IS:ZOMBIE]
	[SPEARMAN:GOBLINS:4:138:AS_IS:SKELETON]
	[SWORDSMAN:GOBLINS:0:139:AS_IS:DEFAULT]
	[SWORDSMAN:GOBLINS:1:139:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:GOBLINS:2:139:AS_IS:TAX_ESCORT]
	[SWORDSMAN:GOBLINS:3:139:AS_IS:ZOMBIE]
	[SWORDSMAN:GOBLINS:4:139:AS_IS:SKELETON]
	[WRESTLER:GOBLINS:0:140:AS_IS:DEFAULT]
	[WRESTLER:GOBLINS:1:140:AS_IS:LAW_ENFORCE]
	[WRESTLER:GOBLINS:2:140:AS_IS:TAX_ESCORT]
	[WRESTLER:GOBLINS:3:140:AS_IS:ZOMBIE]
	[WRESTLER:GOBLINS:4:140:AS_IS:SKELETON]

	[MASTER_RECRUIT:GOBLINS:0:141:AS_IS:DEFAULT]
	[MASTER_RECRUIT:GOBLINS:1:141:AS_IS:LAW_ENFORCE]
	[MASTER_RECRUIT:GOBLINS:2:141:AS_IS:TAX_ESCORT]
	[MASTER_RECRUIT:GOBLINS:3:141:AS_IS:ZOMBIE]
	[MASTER_RECRUIT:GOBLINS:4:141:AS_IS:SKELETON]
	[MASTER_AXEMAN:GOBLINS:0:142:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GOBLINS:1:142:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:GOBLINS:2:142:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:GOBLINS:3:142:AS_IS:ZOMBIE]
	[MASTER_AXEMAN:GOBLINS:4:142:AS_IS:SKELETON]
	[MASTER_BLOWGUNMAN:GOBLINS:0:143:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GOBLINS:1:143:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:GOBLINS:2:143:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:GOBLINS:3:143:AS_IS:ZOMBIE]
	[MASTER_BLOWGUNMAN:GOBLINS:4:143:AS_IS:SKELETON]
	[MASTER_BOWMAN:GOBLINS:0:144:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GOBLINS:1:144:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:GOBLINS:2:144:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:GOBLINS:3:144:AS_IS:ZOMBIE]
	[MASTER_BOWMAN:GOBLINS:4:144:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:GOBLINS:0:145:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GOBLINS:1:145:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:GOBLINS:2:145:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:GOBLINS:3:145:AS_IS:ZOMBIE]
	[MASTER_CROSSBOWMAN:GOBLINS:4:145:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:GOBLINS:0:146:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GOBLINS:1:146:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:GOBLINS:2:146:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:GOBLINS:3:146:AS_IS:ZOMBIE]
	[MASTER_HAMMERMAN:GOBLINS:4:146:AS_IS:SKELETON]
	[MASTER_LASHER:GOBLINS:0:147:AS_IS:DEFAULT]
	[MASTER_LASHER:GOBLINS:1:147:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:GOBLINS:2:147:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:GOBLINS:3:147:AS_IS:ZOMBIE]
	[MASTER_LASHER:GOBLINS:4:147:AS_IS:SKELETON]
	[MASTER_MACEMAN:GOBLINS:0:148:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GOBLINS:1:148:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:GOBLINS:2:148:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:GOBLINS:3:148:AS_IS:ZOMBIE]
	[MASTER_MACEMAN:GOBLINS:4:148:AS_IS:SKELETON]
	[MASTER_PIKEMAN:GOBLINS:0:149:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GOBLINS:1:149:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:GOBLINS:2:149:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:GOBLINS:3:149:AS_IS:ZOMBIE]
	[MASTER_PIKEMAN:GOBLINS:4:149:AS_IS:SKELETON]
	[MASTER_SPEARMAN:GOBLINS:0:150:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GOBLINS:1:150:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:GOBLINS:2:150:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:GOBLINS:3:150:AS_IS:ZOMBIE]
	[MASTER_SPEARMAN:GOBLINS:4:150:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:GOBLINS:0:151:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GOBLINS:1:151:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:GOBLINS:2:151:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:GOBLINS:3:151:AS_IS:ZOMBIE]
	[MASTER_SWORDSMAN:GOBLINS:4:151:AS_IS:SKELETON]
	[MASTER_WRESTLER:GOBLINS:0:152:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GOBLINS:1:152:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:GOBLINS:2:152:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:GOBLINS:3:152:AS_IS:ZOMBIE]
	[MASTER_WRESTLER:GOBLINS:4:152:AS_IS:SKELETON]