graphics_orcs

[OBJECT:GRAPHICS]

[TILE_PAGE:ORCS]
	[FILE:images/orcs.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:5:153]

[CREATURE_GRAPHICS:ORC]
	[DEFAULT:ORCS:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:ORCS:1:1:AS_IS:DEFAULT]
	!!!SKELETON:ORCS:2:1:AS_IS:ZOMBIE]
	[STANDARD:ORCS:0:1:AS_IS:DEFAULT]
	!!!STANDARD:ORCS:1:1:AS_IS:ZOMBIE]
	!!!STANDARD:ORCS:2:1:AS_IS:SKELETON]
	[BABY:ORCS:0:2:AS_IS:DEFAULT]
	!!!BABY:ORCS:1:2:AS_IS:ZOMBIE]
	!!!BABY:ORCS:2:2:AS_IS:SKELETON]
	[CHILD:ORCS:0:3:AS_IS:DEFAULT]
	!!!CHILD:ORCS:1:3:AS_IS:ZOMBIE]
	!!!CHILD:ORCS:2:3:AS_IS:SKELETON]
	[DRUNK:ORCS:0:4:AS_IS:DEFAULT]
	!!!DRUNK:ORCS:1:4:AS_IS:ZOMBIE]
	!!!DRUNK:ORCS:2:4:AS_IS:SKELETON]
	[GHOST:ORCS:0:5:AS_IS:DEFAULT]
	!!!GHOST:ORCS:1:5:AS_IS:ZOMBIE]
	!!!GHOST:ORCS:2:5:AS_IS:SKELETON]

	[ADVENTURER:ORCS:0:6:AS_IS:DEFAULT]
	!!!ADVENTURER:ORCS:1:6:AS_IS:ZOMBIE]
	!!!ADVENTURER:ORCS:2:6:AS_IS:SKELETON]
	[CRIMINAL:ORCS:0:7:AS_IS:DEFAULT]
	!!!CRIMINAL:ORCS:1:7:AS_IS:ZOMBIE]
	!!!CRIMINAL:ORCS:2:7:AS_IS:SKELETON]
	[THIEF:ORCS:0:8:AS_IS:DEFAULT]
	!!!THIEF:ORCS:1:8:AS_IS:ZOMBIE]
	!!!THIEF:ORCS:2:8:AS_IS:SKELETON]
	[MASTER_THIEF:ORCS:0:9:AS_IS:DEFAULT]
	!!!MASTER_THIEF:ORCS:1:9:AS_IS:ZOMBIE]
	!!!MASTER_THIEF:ORCS:2:9:AS_IS:SKELETON]
	[PRISONER:ORCS:0:10:AS_IS:DEFAULT]
	!!!PRISONER:ORCS:1:10:AS_IS:ZOMBIE]
	!!!PRISONER:ORCS:2:10:AS_IS:SKELETON]
	[FORMER_PRISONER:ORCS:0:11:AS_IS:DEFAULT]
	!!!FORMER_PRISONER:ORCS:1:11:AS_IS:ZOMBIE]
	!!!FORMER_PRISONER:ORCS:2:11:AS_IS:SKELETON]
	[SLAVE:ORCS:0:12:AS_IS:DEFAULT]
	!!!SLAVE:ORCS:1:12:AS_IS:ZOMBIE]
	!!!SLAVE:ORCS:2:12:AS_IS:SKELETON]
	[FORMER_SLAVE:ORCS:0:13:AS_IS:DEFAULT]
	!!!FORMER_SLAVE:ORCS:1:13:AS_IS:ZOMBIE]
	!!!FORMER_SLAVE:ORCS:2:13:AS_IS:SKELETON]
	[GUARD:ORCS:0:14:AS_IS:DEFAULT]
	!!!GUARD:ORCS:1:14:AS_IS:ZOMBIE]
	!!!GUARD:ORCS:2:14:AS_IS:SKELETON]
	[ROYALGUARD:ORCS:0:15:AS_IS:DEFAULT]
	!!!ROYALGUARD:ORCS:1:15:AS_IS:ZOMBIE]
	!!!ROYALGUARD:ORCS:2:15:AS_IS:SKELETON]

	[BARON:ORCS:0:16:AS_IS:DEFAULT]
	!!!BARON:ORCS:1:16:AS_IS:ZOMBIE]
	!!!BARON:ORCS:2:16:AS_IS:SKELETON]
	[BARON_CONSORT:ORCS:0:17:AS_IS:DEFAULT]
	!!!BARON_CONSORT:ORCS:1:17:AS_IS:ZOMBIE]
	!!!BARON_CONSORT:ORCS:2:17:AS_IS:SKELETON]
	[COUNT:ORCS:0:18:AS_IS:DEFAULT]
	!!!COUNT:ORCS:1:18:AS_IS:ZOMBIE]
	!!!COUNT:ORCS:2:18:AS_IS:SKELETON]
	[COUNT_CONSORT:ORCS:0:19:AS_IS:DEFAULT]
	!!!COUNT_CONSORT:ORCS:1:19:AS_IS:ZOMBIE]
	!!!COUNT_CONSORT:ORCS:2:19:AS_IS:SKELETON]
	[DUKE:ORCS:0:20:AS_IS:DEFAULT]
	!!!DUKE:ORCS:1:20:AS_IS:ZOMBIE]
	!!!DUKE:ORCS:2:20:AS_IS:SKELETON]
	[DUKE_CONSORT:ORCS:0:21:AS_IS:DEFAULT]
	!!!DUKE_CONSORT:ORCS:1:21:AS_IS:ZOMBIE]
	!!!DUKE_CONSORT:ORCS:2:21:AS_IS:SKELETON]
	[KING:ORCS:0:22:AS_IS:DEFAULT]
	!!!KING:ORCS:1:22:AS_IS:ZOMBIE]
	!!!KING:ORCS:2:22:AS_IS:SKELETON]
	[KING_CONSORT:ORCS:0:23:AS_IS:DEFAULT]
	!!!KING_CONSORT:ORCS:1:23:AS_IS:ZOMBIE]
	!!!KING_CONSORT:ORCS:2:23:AS_IS:SKELETON]

	[BOOKKEEPER:ORCS:0:24:AS_IS:DEFAULT]
	!!!BOOKKEEPER:ORCS:1:24:AS_IS:ZOMBIE]
	!!!BOOKKEEPER:ORCS:2:24:AS_IS:SKELETON]
	[BROKER:ORCS:0:25:AS_IS:DEFAULT]
	!!!BROKER:ORCS:1:25:AS_IS:ZOMBIE]
	!!!BROKER:ORCS:2:25:AS_IS:SKELETON]
	[CHIEF_MEDICAL_DWARF:ORCS:0:26:AS_IS:DEFAULT]
	!!!CHIEF_MEDICAL_DWARF:ORCS:1:26:AS_IS:ZOMBIE]
	!!!CHIEF_MEDICAL_DWARF:ORCS:2:26:AS_IS:SKELETON]
	[DUNGEON_MASTER:ORCS:0:27:AS_IS:DEFAULT]
	!!!DUNGEON_MASTER:ORCS:1:27:AS_IS:ZOMBIE]
	!!!DUNGEON_MASTER:ORCS:2:27:AS_IS:SKELETON]
	[EXECUTIONER:ORCS:0:28:AS_IS:DEFAULT]
	!!!EXECUTIONER:ORCS:1:28:AS_IS:ZOMBIE]
	!!!EXECUTIONER:ORCS:2:28:AS_IS:SKELETON]
	[LEADER:ORCS:0:29:AS_IS:DEFAULT]
	!!!LEADER:ORCS:1:29:AS_IS:ZOMBIE]
	!!!LEADER:ORCS:2:29:AS_IS:SKELETON]
	[MANAGER:ORCS:0:30:AS_IS:DEFAULT]
	!!!MANAGER:ORCS:1:30:AS_IS:ZOMBIE]
	!!!MANAGER:ORCS:2:30:AS_IS:SKELETON]
	[MAYOR:ORCS:0:31:AS_IS:DEFAULT]
	!!!MAYOR:ORCS:1:31:AS_IS:ZOMBIE]
	!!!MAYOR:ORCS:2:31:AS_IS:SKELETON]

	[ADVISOR:ORCS:0:32:AS_IS:DEFAULT]
	!!!ADVISOR:ORCS:1:32:AS_IS:ZOMBIE]
	!!!ADVISOR:ORCS:2:32:AS_IS:SKELETON]
	[DIPLOMAT:ORCS:3:33:AS_IS:DEFAULT]
	!!!DIPLOMAT:ORCS:1:33:AS_IS:ZOMBIE]
	!!!DIPLOMAT:ORCS:2:33:AS_IS:SKELETON]
	[OUTPOST_LIASON:ORCS:0:34:AS_IS:DEFAULT]
	!!!OUTPOST_LIASON:ORCS:1:34:AS_IS:ZOMBIE]
	!!!OUTPOST_LIASON:ORCS:2:34:AS_IS:SKELETON]

	[GUILDREP:ORCS:0:35:AS_IS:DEFAULT]
	!!!GUILDREP:ORCS:1:35:AS_IS:ZOMBIE]
	!!!GUILDREP:ORCS:2:35:AS_IS:SKELETON]
	[MERCHANT:ORCS:0:36:AS_IS:DEFAULT]
	!!!MERCHANT:ORCS:1:36:AS_IS:ZOMBIE]
	!!!MERCHANT:ORCS:2:36:AS_IS:SKELETON]
	[MERCHANTBARON:ORCS:0:37:AS_IS:DEFAULT]
	!!!MERCHANTBARON:ORCS:1:37:AS_IS:ZOMBIE]
	!!!MERCHANTBARON:ORCS:2:37:AS_IS:SKELETON]
	[MERCHANTPRINCE:ORCS:0:38:AS_IS:DEFAULT]
	!!!MERCHANTPRINCE:ORCS:1:38:AS_IS:ZOMBIE]
	!!!MERCHANTPRINCE:ORCS:2:38:AS_IS:SKELETON]
	[SHOPKEEPER:ORCS:0:39:AS_IS:DEFAULT]
	!!!SHOPKEEPER:ORCS:1:39:AS_IS:ZOMBIE]
	!!!SHOPKEEPER:ORCS:2:39:AS_IS:SKELETON]
	[TAX_COLLECTOR:ORCS:0:40:AS_IS:DEFAULT]
	!!!TAX_COLLECTOR:ORCS:1:40:AS_IS:ZOMBIE]
	!!!TAX_COLLECTOR:ORCS:2:40:AS_IS:SKELETON]

	[DRUID:ORCS:0:41:AS_IS:DEFAULT]
	!!!DRUID:ORCS:1:41:AS_IS:ZOMBIE]
	!!!DRUID:ORCS:2:41:AS_IS:SKELETON]
	[PHILOSOPHER:ORCS:0:42:AS_IS:DEFAULT]
	!!!PHILOSOPHER:ORCS:1:42:AS_IS:ZOMBIE]
	!!!PHILOSOPHER:ORCS:2:42:AS_IS:SKELETON]
	[PRIEST:ORCS:0:43:AS_IS:DEFAULT]
	!!!PRIEST:ORCS:1:43:AS_IS:ZOMBIE]
	!!!PRIEST:ORCS:2:43:AS_IS:SKELETON]
	[HIGH_PRIEST:ORCS:0:44:AS_IS:DEFAULT]
	!!!HIGH_PRIEST:ORCS:1:44:AS_IS:ZOMBIE]
	!!!HIGH_PRIEST:ORCS:2:44:AS_IS:SKELETON]

	[MINER:ORCS:0:45:AS_IS:DEFAULT]
	!!!MINER:ORCS:1:45:AS_IS:ZOMBIE]
	!!!MINER:ORCS:2:45:AS_IS:SKELETON]

	[BOWYER:ORCS:0:46:AS_IS:DEFAULT]
	!!!BOWYER:ORCS:1:46:AS_IS:ZOMBIE]
	!!!BOWYER:ORCS:2:46:AS_IS:SKELETON]
	[CARPENTER:ORCS:0:47:AS_IS:DEFAULT]
	!!!CARPENTER:ORCS:1:47:AS_IS:ZOMBIE]
	!!!CARPENTER:ORCS:2:47:AS_IS:SKELETON]
	[WOODCUTTER:ORCS:0:48:AS_IS:DEFAULT]
	!!!WOODCUTTER:ORCS:1:48:AS_IS:ZOMBIE]
	!!!WOODCUTTER:ORCS:2:48:AS_IS:SKELETON]
	[WOODWORKER:ORCS:0:49:AS_IS:DEFAULT]
	!!!WOODWORKER:ORCS:1:49:AS_IS:ZOMBIE]
	!!!WOODWORKER:ORCS:2:49:AS_IS:SKELETON]

	[ENGRAVER:ORCS:0:50:AS_IS:DEFAULT]
	!!!ENGRAVER:ORCS:1:50:AS_IS:ZOMBIE]
	!!!ENGRAVER:ORCS:2:50:AS_IS:SKELETON]
	[MASON:ORCS:0:51:AS_IS:DEFAULT]
	!!!MASON:ORCS:1:51:AS_IS:ZOMBIE]
	!!!MASON:ORCS:2:51:AS_IS:SKELETON]
	[STONEWORKER:ORCS:0:52:AS_IS:DEFAULT]
	!!!STONEWORKER:ORCS:1:52:AS_IS:ZOMBIE]
	!!!STONEWORKER:ORCS:2:52:AS_IS:SKELETON]

	[ANIMAL_CARETAKER:ORCS:0:53:AS_IS:DEFAULT]
	!!!ANIMAL_CARETAKER:ORCS:1:53:AS_IS:ZOMBIE]
	!!!ANIMAL_CARETAKER:ORCS:2:53:AS_IS:SKELETON]
	[ANIMAL_DISSECTOR:ORCS:0:54:AS_IS:DEFAULT]
	!!!ANIMAL_DISSECTOR:ORCS:1:54:AS_IS:ZOMBIE]
	!!!ANIMAL_DISSECTOR:ORCS:2:54:AS_IS:SKELETON]
	[ANIMAL_TRAINER:ORCS:0:55:AS_IS:DEFAULT]
	!!!ANIMAL_TRAINER:ORCS:1:55:AS_IS:ZOMBIE]
	!!!ANIMAL_TRAINER:ORCS:2:55:AS_IS:SKELETON]
	[HUNTER:ORCS:0:56:AS_IS:DEFAULT]
	!!!HUNTER:ORCS:1:56:AS_IS:ZOMBIE]
	!!!HUNTER:ORCS:2:56:AS_IS:SKELETON]
	[RANGER:ORCS:0:57:AS_IS:DEFAULT]
	!!!RANGER:ORCS:1:57:AS_IS:ZOMBIE]
	!!!RANGER:ORCS:2:57:AS_IS:SKELETON]
	[TRAPPER:ORCS:0:58:AS_IS:DEFAULT]
	!!!TRAPPER:ORCS:1:58:AS_IS:ZOMBIE]
	!!!TRAPPER:ORCS:2:58:AS_IS:SKELETON]

	[BONE_SETTER:ORCS:0:59:AS_IS:DEFAULT]
	!!!BONE_SETTER:ORCS:1:59:AS_IS:ZOMBIE]
	!!!BONE_SETTER:ORCS:2:59:AS_IS:SKELETON]
	[DIAGNOSER:ORCS:0:60:AS_IS:DEFAULT]
	!!!DIAGNOSER:ORCS:1:60:AS_IS:ZOMBIE]
	!!!DIAGNOSER:ORCS:2:60:AS_IS:SKELETON]
	[DOCTOR:ORCS:0:61:AS_IS:DEFAULT]
	!!!DOCTOR:ORCS:1:61:AS_IS:ZOMBIE]
	!!!DOCTOR:ORCS:2:61:AS_IS:SKELETON]
	[PSYCHIATRIST:ORCS:0:62:AS_IS:DEFAULT]
	!!!PSYCHIATRIST:ORCS:1:62:AS_IS:ZOMBIE]
	!!!PSYCHIATRIST:ORCS:2:62:AS_IS:SKELETON]
	[SURGEON:ORCS:0:63:AS_IS:DEFAULT]
	!!!SURGEON:ORCS:1:63:AS_IS:ZOMBIE]
	!!!SURGEON:ORCS:2:63:AS_IS:SKELETON]
	[SUTURER:ORCS:0:64:AS_IS:DEFAULT]
	!!!SUTURER:ORCS:1:64:AS_IS:ZOMBIE]
	!!!SUTURER:ORCS:2:64:AS_IS:SKELETON]

	[BEEKEEPER:ORCS:0:65:AS_IS:DEFAULT]
	!!!BEEKEEPER:ORCS:1:65:AS_IS:ZOMBIE]
	!!!BEEKEEPER:ORCS:2:65:AS_IS:SKELETON]
	[BREWER:ORCS:0:66:AS_IS:DEFAULT]
	!!!BREWER:ORCS:1:66:AS_IS:ZOMBIE]
	!!!BREWER:ORCS:2:66:AS_IS:SKELETON]
	[BUTCHER:ORCS:0:67:AS_IS:DEFAULT]
	!!!BUTCHER:ORCS:1:67:AS_IS:ZOMBIE]
	!!!BUTCHER:ORCS:2:67:AS_IS:SKELETON]
	[CHEESE_MAKER:ORCS:0:68:AS_IS:DEFAULT]
	!!!CHEESE_MAKER:ORCS:1:68:AS_IS:ZOMBIE]
	!!!CHEESE_MAKER:ORCS:2:68:AS_IS:SKELETON]
	[COOK:ORCS:0:69:AS_IS:DEFAULT]
	!!!COOK:ORCS:1:69:AS_IS:ZOMBIE]
	!!!COOK:ORCS:2:69:AS_IS:SKELETON]
	[DYER:ORCS:0:70:AS_IS:DEFAULT]
	!!!DYER:ORCS:1:70:AS_IS:ZOMBIE]
	!!!DYER:ORCS:2:70:AS_IS:SKELETON]
	[FARMER:ORCS:0:71:AS_IS:DEFAULT]
	!!!FARMER:ORCS:1:71:AS_IS:ZOMBIE]
	!!!FARMER:ORCS:2:71:AS_IS:SKELETON]
	[HERBALIST:ORCS:0:72:AS_IS:DEFAULT]
	!!!HERBALIST:ORCS:1:72:AS_IS:ZOMBIE]
	!!!HERBALIST:ORCS:2:72:AS_IS:SKELETON]
	[LYE_MAKER:ORCS:0:73:AS_IS:DEFAULT]
	!!!LYE_MAKER:ORCS:1:73:AS_IS:ZOMBIE]
	!!!LYE_MAKER:ORCS:2:73:AS_IS:SKELETON]
	[MILKER:ORCS:0:74:AS_IS:DEFAULT]
	!!!MILKER:ORCS:1:74:AS_IS:ZOMBIE]
	!!!MILKER:ORCS:2:74:AS_IS:SKELETON]
	[MILLER:ORCS:0:75:AS_IS:DEFAULT]
	!!!MILLER:ORCS:1:75:AS_IS:ZOMBIE]
	!!!MILLER:ORCS:2:75:AS_IS:SKELETON]
	[PLANTER:ORCS:0:76:AS_IS:DEFAULT]
	!!!PLANTER:ORCS:1:76:AS_IS:ZOMBIE]
	!!!PLANTER:ORCS:2:76:AS_IS:SKELETON]
	[POTASH_MAKER:ORCS:0:77:AS_IS:DEFAULT]
	!!!POTASH_MAKER:ORCS:1:77:AS_IS:ZOMBIE]
	!!!POTASH_MAKER:ORCS:2:77:AS_IS:SKELETON]
	[PRESSER:ORCS:0:78:AS_IS:DEFAULT]
	!!!PRESSER:ORCS:1:78:AS_IS:ZOMBIE]
	!!!PRESSER:ORCS:2:78:AS_IS:SKELETON]
	[SHEARER:ORCS:0:79:AS_IS:DEFAULT]
	!!!SHEARER:ORCS:1:79:AS_IS:ZOMBIE]
	!!!SHEARER:ORCS:2:79:AS_IS:SKELETON]
	[SOAP_MAKER:ORCS:0:80:AS_IS:DEFAULT]
	!!!SOAP_MAKER:ORCS:1:80:AS_IS:ZOMBIE]
	!!!SOAP_MAKER:ORCS:2:80:AS_IS:SKELETON]
	[SPINNER:ORCS:0:81:AS_IS:DEFAULT]
	!!!SPINNER:ORCS:1:81:AS_IS:ZOMBIE]
	!!!SPINNER:ORCS:2:81:AS_IS:SKELETON]
	[TANNER:ORCS:0:82:AS_IS:DEFAULT]
	!!!TANNER:ORCS:1:82:AS_IS:ZOMBIE]
	!!!TANNER:ORCS:2:82:AS_IS:SKELETON]
	[THRESHER:ORCS:0:83:AS_IS:DEFAULT]
	!!!THRESHER:ORCS:1:83:AS_IS:ZOMBIE]
	!!!THRESHER:ORCS:2:83:AS_IS:SKELETON]
	[WOOD_BURNER:ORCS:0:84:AS_IS:DEFAULT]
	!!!WOOD_BURNER:ORCS:1:84:AS_IS:ZOMBIE]
	!!!WOOD_BURNER:ORCS:2:84:AS_IS:SKELETON]

	[FISH_CLEANER:ORCS:0:85:AS_IS:DEFAULT]
	!!!FISH_CLEANER:ORCS:1:85:AS_IS:ZOMBIE]
	!!!FISH_CLEANER:ORCS:2:85:AS_IS:SKELETON]
	[FISH_DISSECTOR:ORCS:0:86:AS_IS:DEFAULT]
	!!!FISH_DISSECTOR:ORCS:1:86:AS_IS:ZOMBIE]
	!!!FISH_DISSECTOR:ORCS:2:86:AS_IS:SKELETON]
	[FISHERMAN:ORCS:0:87:AS_IS:DEFAULT]
	!!!FISHERMAN:ORCS:1:87:AS_IS:ZOMBIE]
	!!!FISHERMAN:ORCS:2:87:AS_IS:SKELETON]
	[FISHERY_WORKER:ORCS:0:88:AS_IS:DEFAULT]
	!!!FISHERY_WORKER:ORCS:1:88:AS_IS:ZOMBIE]
	!!!FISHERY_WORKER:ORCS:2:88:AS_IS:SKELETON]

	[ARMORER:ORCS:0:89:AS_IS:DEFAULT]
	!!!ARMORER:ORCS:1:89:AS_IS:ZOMBIE]
	!!!ARMORER:ORCS:2:89:AS_IS:SKELETON]
	[BLACKSMITH:ORCS:0:90:AS_IS:DEFAULT]
	!!!BLACKSMITH:ORCS:1:90:AS_IS:ZOMBIE]
	!!!BLACKSMITH:ORCS:2:90:AS_IS:SKELETON]
	[FURNACE_OPERATOR:ORCS:0:91:AS_IS:DEFAULT]
	!!!FURNACE_OPERATOR:ORCS:1:91:AS_IS:ZOMBIE]
	!!!FURNACE_OPERATOR:ORCS:2:91:AS_IS:SKELETON]
	[METALCRAFTER:ORCS:0:92:AS_IS:DEFAULT]
	!!!METALCRAFTER:ORCS:1:92:AS_IS:ZOMBIE]
	!!!METALCRAFTER:ORCS:2:92:AS_IS:SKELETON]
	[WEAPONSMITH:ORCS:0:93:AS_IS:DEFAULT]
	!!!WEAPONSMITH:ORCS:1:93:AS_IS:ZOMBIE]
	!!!WEAPONSMITH:ORCS:2:93:AS_IS:SKELETON]
	[METALSMITH:ORCS:0:94:AS_IS:DEFAULT]
	!!!METALSMITH:ORCS:1:94:AS_IS:ZOMBIE]
	!!!METALSMITH:ORCS:2:94:AS_IS:SKELETON]

	[GEM_CUTTER:ORCS:0:95:AS_IS:DEFAULT]
	!!!GEM_CUTTER:ORCS:1:95:AS_IS:ZOMBIE]
	!!!GEM_CUTTER:ORCS:2:95:AS_IS:SKELETON]
	[GEM_SETTER:ORCS:0:96:AS_IS:DEFAULT]
	!!!GEM_SETTER:ORCS:1:96:AS_IS:ZOMBIE]
	!!!GEM_SETTER:ORCS:2:96:AS_IS:SKELETON]
	[JEWELER:ORCS:0:97:AS_IS:DEFAULT]
	!!!JEWELER:ORCS:1:97:AS_IS:ZOMBIE]
	!!!JEWELER:ORCS:2:97:AS_IS:SKELETON]

	[BONE_CARVER:ORCS:0:98:AS_IS:DEFAULT]
	!!!BONE_CARVER:ORCS:1:98:AS_IS:ZOMBIE]
	!!!BONE_CARVER:ORCS:2:98:AS_IS:SKELETON]
	[CLOTHIER:ORCS:0:99:AS_IS:DEFAULT]
	!!!CLOTHIER:ORCS:1:99:AS_IS:ZOMBIE]
	!!!CLOTHIER:ORCS:2:99:AS_IS:SKELETON]
	[CRAFTSMAN:ORCS:0:100:AS_IS:DEFAULT]
	!!!CRAFTSMAN:ORCS:1:100:AS_IS:ZOMBIE]
	!!!CRAFTSMAN:ORCS:2:100:AS_IS:SKELETON]
	[GLASSMAKER:ORCS:0:101:AS_IS:DEFAULT]
	!!!GLASSMAKER:ORCS:1:101:AS_IS:ZOMBIE]
	!!!GLASSMAKER:ORCS:2:101:AS_IS:SKELETON]
	[GLAZER:ORCS:0:102:AS_IS:DEFAULT]
	!!!GLAZER:ORCS:1:102:AS_IS:ZOMBIE]
	!!!GLAZER:ORCS:2:102:AS_IS:SKELETON]
	[LEATHERWORKER:ORCS:0:103:AS_IS:DEFAULT]
	!!!LEATHERWORKER:ORCS:1:103:AS_IS:ZOMBIE]
	!!!LEATHERWORKER:ORCS:2:103:AS_IS:SKELETON]
	[POTTER:ORCS:0:104:AS_IS:DEFAULT]
	!!!POTTER:ORCS:1:104:AS_IS:ZOMBIE]
	!!!POTTER:ORCS:2:104:AS_IS:SKELETON]
	[STONECRAFTER:ORCS:0:105:AS_IS:DEFAULT]
	!!!STONECRAFTER:ORCS:1:105:AS_IS:ZOMBIE]
	!!!STONECRAFTER:ORCS:2:105:AS_IS:SKELETON]
	[STRAND_EXTRACTOR:ORCS:0:106:AS_IS:DEFAULT]
	!!!STRAND_EXTRACTOR:ORCS:1:106:AS_IS:ZOMBIE]
	!!!STRAND_EXTRACTOR:ORCS:2:106:AS_IS:SKELETON]
	[WAX_WORKER:ORCS:0:107:AS_IS:DEFAULT]
	!!!WAX_WORKER:ORCS:1:107:AS_IS:ZOMBIE]
	!!!WAX_WORKER:ORCS:2:107:AS_IS:SKELETON]
	[WEAVER:ORCS:0:108:AS_IS:DEFAULT]
	!!!WEAVER:ORCS:1:108:AS_IS:ZOMBIE]
	!!!WEAVER:ORCS:2:108:AS_IS:SKELETON]
	[WOODCRAFTER:ORCS:0:109:AS_IS:DEFAULT]
	!!!WOODCRAFTER:ORCS:1:109:AS_IS:ZOMBIE]
	!!!WOODCRAFTER:ORCS:2:109:AS_IS:SKELETON]

	[ENGINEER:ORCS:0:110:AS_IS:DEFAULT]
	!!!ENGINEER:ORCS:1:110:AS_IS:ZOMBIE]
	!!!ENGINEER:ORCS:2:110:AS_IS:SKELETON]
	[MECHANIC:ORCS:0:111:AS_IS:DEFAULT]
	!!!MECHANIC:ORCS:1:111:AS_IS:ZOMBIE]
	!!!MECHANIC:ORCS:2:111:AS_IS:SKELETON]
	[PUMP_OPERATOR:ORCS:0:112:AS_IS:DEFAULT]
	!!!PUMP_OPERATOR:ORCS:1:112:AS_IS:ZOMBIE]
	!!!PUMP_OPERATOR:ORCS:2:112:AS_IS:SKELETON]
	[SIEGE_ENGINEER:ORCS:0:113:AS_IS:DEFAULT]
	!!!SIEGE_ENGINEER:ORCS:1:113:AS_IS:ZOMBIE]
	!!!SIEGE_ENGINEER:ORCS:2:113:AS_IS:SKELETON]
	[SIEGE_OPERATOR:ORCS:0:114:AS_IS:DEFAULT]
	!!!SIEGE_OPERATOR:ORCS:1:114:AS_IS:ZOMBIE]
	!!!SIEGE_OPERATOR:ORCS:2:114:AS_IS:SKELETON]

	[ALCHEMIST:ORCS:0:115:AS_IS:DEFAULT]
	!!!ALCHEMIST:ORCS:1:115:AS_IS:ZOMBIE]
	!!!ALCHEMIST:ORCS:2:115:AS_IS:SKELETON]

	[ADMINISTRATOR:ORCS:0:116:AS_IS:DEFAULT]
	!!!ADMINISTRATOR:ORCS:1:116:AS_IS:ZOMBIE]
	!!!ADMINISTRATOR:ORCS:2:116:AS_IS:SKELETON]
	[FORCED_ADMINISTRATOR:ORCS:0:117:AS_IS:DEFAULT]
	!!!FORCED_ADMINISTRATOR:ORCS:1:117:AS_IS:ZOMBIE]
	!!!FORCED_ADMINISTRATOR:ORCS:2:117:AS_IS:SKELETON]
	[ARCHITECT:ORCS:0:118:AS_IS:DEFAULT]
	!!!ARCHITECT:ORCS:1:118:AS_IS:ZOMBIE]
	!!!ARCHITECT:ORCS:2:118:AS_IS:SKELETON]
	[CLERK:ORCS:0:119:AS_IS:DEFAULT]
	!!!CLERK:ORCS:1:119:AS_IS:ZOMBIE]
	!!!CLERK:ORCS:2:119:AS_IS:SKELETON]
	[TRADER:ORCS:0:120:AS_IS:DEFAULT]
	!!!TRADER:ORCS:1:120:AS_IS:ZOMBIE]
	!!!TRADER:ORCS:2:120:AS_IS:SKELETON]

	[CAPTAIN:ORCS:0:121:AS_IS:DEFAULT]
	!!!CAPTAIN:ORCS:1:121:AS_IS:ZOMBIE]
	!!!CAPTAIN:ORCS:2:121:AS_IS:SKELETON]
	[CAPTAIN_OF_THE_GUARD:ORCS:0:122:AS_IS:DEFAULT]
	!!!CAPTAIN_OF_THE_GUARD:ORCS:1:122:AS_IS:ZOMBIE]
	!!!CAPTAIN_OF_THE_GUARD:ORCS:2:122:AS_IS:SKELETON]
	[CHAMPION:ORCS:0:123:AS_IS:DEFAULT]
	!!!CHAMPION:ORCS:1:123:AS_IS:ZOMBIE]
	!!!CHAMPION:ORCS:2:123:AS_IS:SKELETON]
	[GENERAL:ORCS:0:124:AS_IS:DEFAULT]
	!!!GENERAL:ORCS:1:124:AS_IS:ZOMBIE]
	!!!GENERAL:ORCS:2:124:AS_IS:SKELETON]
	[LIEUTENANT:ORCS:0:125:AS_IS:DEFAULT]
	!!!LIEUTENANT:ORCS:1:125:AS_IS:ZOMBIE]
	!!!LIEUTENANT:ORCS:2:125:AS_IS:SKELETON]
	[MILITIA_CAPTAIN:ORCS:0:126:AS_IS:DEFAULT]
	!!!MILITIA_CAPTAIN:ORCS:1:126:AS_IS:ZOMBIE]
	!!!MILITIA_CAPTAIN:ORCS:2:126:AS_IS:SKELETON]
	[MILITIA_COMMANDER:ORCS:0:127:AS_IS:DEFAULT]
	!!!MILITIA_COMMANDER:ORCS:1:127:AS_IS:ZOMBIE]
	!!!MILITIA_COMMANDER:ORCS:2:127:AS_IS:SKELETON]
	[SHERIFF:ORCS:0:128:AS_IS:DEFAULT]
	!!!SHERIFF:ORCS:1:128:AS_IS:ZOMBIE]
	!!!SHERIFF:ORCS:2:128:AS_IS:SKELETON]

	[RECRUIT:ORCS:0:129:AS_IS:DEFAULT]
	[RECRUIT:ORCS:1:129:AS_IS:LAW_ENFORCE]
	[RECRUIT:ORCS:2:129:AS_IS:TAX_ESCORT]
	!!!RECRUIT:ORCS:3:129:AS_IS:ZOMBIE]
	!!!RECRUIT:ORCS:4:129:AS_IS:SKELETON]
	[AXEMAN:ORCS:0:130:AS_IS:DEFAULT]
	[AXEMAN:ORCS:1:130:AS_IS:LAW_ENFORCE]
	[AXEMAN:ORCS:2:130:AS_IS:TAX_ESCORT]
	!!!AXEMAN:ORCS:3:130:AS_IS:ZOMBIE]
	!!!AXEMAN:ORCS:4:130:AS_IS:SKELETON]
	[BLOWGUNMAN:ORCS:0:131:AS_IS:DEFAULT]
	[BLOWGUNMAN:ORCS:1:131:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:ORCS:2:131:AS_IS:TAX_ESCORT]
	!!!BLOWGUNMAN:ORCS:3:131:AS_IS:ZOMBIE]
	!!!BLOWGUNMAN:ORCS:4:131:AS_IS:SKELETON]
	[BOWMAN:ORCS:0:132:AS_IS:DEFAULT]
	[BOWMAN:ORCS:1:132:AS_IS:LAW_ENFORCE]
	[BOWMAN:ORCS:2:132:AS_IS:TAX_ESCORT]
	!!!BOWMAN:ORCS:3:132:AS_IS:ZOMBIE]
	!!!BOWMAN:ORCS:4:132:AS_IS:SKELETON]
	[CROSSBOWMAN:ORCS:0:133:AS_IS:DEFAULT]
	[CROSSBOWMAN:ORCS:1:133:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:ORCS:2:133:AS_IS:TAX_ESCORT]
	!!!CROSSBOWMAN:ORCS:3:133:AS_IS:ZOMBIE]
	!!!CROSSBOWMAN:ORCS:4:133:AS_IS:SKELETON]
	[HAMMERMAN:ORCS:0:134:AS_IS:DEFAULT]
	[HAMMERMAN:ORCS:1:134:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:ORCS:2:134:AS_IS:TAX_ESCORT]
	!!!HAMMERMAN:ORCS:3:134:AS_IS:ZOMBIE]
	!!!HAMMERMAN:ORCS:4:134:AS_IS:SKELETON]
	[LASHER:ORCS:0:135:AS_IS:DEFAULT]
	[LASHER:ORCS:1:135:AS_IS:LAW_ENFORCE]
	[LASHER:ORCS:2:135:AS_IS:TAX_ESCORT]
	!!!LASHER:ORCS:3:135:AS_IS:ZOMBIE]
	!!!LASHER:ORCS:4:135:AS_IS:SKELETON]
	[MACEMAN:ORCS:0:136:AS_IS:DEFAULT]
	[MACEMAN:ORCS:1:136:AS_IS:LAW_ENFORCE]
	[MACEMAN:ORCS:2:136:AS_IS:TAX_ESCORT]
	!!!MACEMAN:ORCS:3:136:AS_IS:ZOMBIE]
	!!!MACEMAN:ORCS:4:136:AS_IS:SKELETON]
	[PIKEMAN:ORCS:0:137:AS_IS:DEFAULT]
	[PIKEMAN:ORCS:1:137:AS_IS:LAW_ENFORCE]
	[PIKEMAN:ORCS:2:137:AS_IS:TAX_ESCORT]
	!!!PIKEMAN:ORCS:3:137:AS_IS:ZOMBIE]
	!!!PIKEMAN:ORCS:4:137:AS_IS:SKELETON]
	[SPEARMAN:ORCS:0:138:AS_IS:DEFAULT]
	[SPEARMAN:ORCS:1:138:AS_IS:LAW_ENFORCE]
	[SPEARMAN:ORCS:2:138:AS_IS:TAX_ESCORT]
	!!!SPEARMAN:ORCS:3:138:AS_IS:ZOMBIE]
	!!!SPEARMAN:ORCS:4:138:AS_IS:SKELETON]
	[SWORDSMAN:ORCS:0:139:AS_IS:DEFAULT]
	[SWORDSMAN:ORCS:1:139:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:ORCS:2:139:AS_IS:TAX_ESCORT]
	!!!SWORDSMAN:ORCS:3:139:AS_IS:ZOMBIE]
	!!!SWORDSMAN:ORCS:4:139:AS_IS:SKELETON]
	[WRESTLER:ORCS:0:140:AS_IS:DEFAULT]
	[WRESTLER:ORCS:1:140:AS_IS:LAW_ENFORCE]
	[WRESTLER:ORCS:2:140:AS_IS:TAX_ESCORT]
	!!!WRESTLER:ORCS:3:140:AS_IS:ZOMBIE]
	!!!WRESTLER:ORCS:4:140:AS_IS:SKELETON]

	[MASTER_RECRUIT:ORCS:0:141:AS_IS:DEFAULT]
	[MASTER_RECRUIT:ORCS:1:141:AS_IS:LAW_ENFORCE]
	[MASTER_RECRUIT:ORCS:2:141:AS_IS:TAX_ESCORT]
	!!!MASTER_RECRUIT:ORCS:3:141:AS_IS:ZOMBIE]
	!!!MASTER_RECRUIT:ORCS:4:141:AS_IS:SKELETON]
	[MASTER_AXEMAN:ORCS:0:142:AS_IS:DEFAULT]
	[MASTER_AXEMAN:ORCS:1:142:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:ORCS:2:142:AS_IS:TAX_ESCORT]
	!!!MASTER_AXEMAN:ORCS:3:142:AS_IS:ZOMBIE]
	!!!MASTER_AXEMAN:ORCS:4:142:AS_IS:SKELETON]
	[MASTER_BLOWGUNMAN:ORCS:0:143:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:ORCS:1:143:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:ORCS:2:143:AS_IS:TAX_ESCORT]
	!!!MASTER_BLOWGUNMAN:ORCS:3:143:AS_IS:ZOMBIE]
	!!!MASTER_BLOWGUNMAN:ORCS:4:143:AS_IS:SKELETON]
	[MASTER_BOWMAN:ORCS:0:144:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ORCS:1:144:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:ORCS:2:144:AS_IS:TAX_ESCORT]
	!!!MASTER_BOWMAN:ORCS:3:144:AS_IS:ZOMBIE]
	!!!MASTER_BOWMAN:ORCS:4:144:AS_IS:SKELETON]
	[MASTER_CROSSBOWMAN:ORCS:0:145:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:ORCS:1:145:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:ORCS:2:145:AS_IS:TAX_ESCORT]
	!!!MASTER_CROSSBOWMAN:ORCS:3:145:AS_IS:ZOMBIE]
	!!!MASTER_CROSSBOWMAN:ORCS:4:145:AS_IS:SKELETON]
	[MASTER_HAMMERMAN:ORCS:0:146:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:ORCS:1:146:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:ORCS:2:146:AS_IS:TAX_ESCORT]
	!!!MASTER_HAMMERMAN:ORCS:3:146:AS_IS:ZOMBIE]
	!!!MASTER_HAMMERMAN:ORCS:4:146:AS_IS:SKELETON]
	[MASTER_LASHER:ORCS:0:147:AS_IS:DEFAULT]
	[MASTER_LASHER:ORCS:1:147:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:ORCS:2:147:AS_IS:TAX_ESCORT]
	!!!MASTER_LASHER:ORCS:3:147:AS_IS:ZOMBIE]
	!!!MASTER_LASHER:ORCS:4:147:AS_IS:SKELETON]
	[MASTER_MACEMAN:ORCS:0:148:AS_IS:DEFAULT]
	[MASTER_MACEMAN:ORCS:1:148:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:ORCS:2:148:AS_IS:TAX_ESCORT]
	!!!MASTER_MACEMAN:ORCS:3:148:AS_IS:ZOMBIE]
	!!!MASTER_MACEMAN:ORCS:4:148:AS_IS:SKELETON]
	[MASTER_PIKEMAN:ORCS:0:149:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:ORCS:1:149:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:ORCS:2:149:AS_IS:TAX_ESCORT]
	!!!MASTER_PIKEMAN:ORCS:3:149:AS_IS:ZOMBIE]
	!!!MASTER_PIKEMAN:ORCS:4:149:AS_IS:SKELETON]
	[MASTER_SPEARMAN:ORCS:0:150:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ORCS:1:150:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:ORCS:2:150:AS_IS:TAX_ESCORT]
	!!!MASTER_SPEARMAN:ORCS:3:150:AS_IS:ZOMBIE]
	!!!MASTER_SPEARMAN:ORCS:4:150:AS_IS:SKELETON]
	[MASTER_SWORDSMAN:ORCS:0:151:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ORCS:1:151:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:ORCS:2:151:AS_IS:TAX_ESCORT]
	!!!MASTER_SWORDSMAN:ORCS:3:151:AS_IS:ZOMBIE]
	!!!MASTER_SWORDSMAN:ORCS:4:151:AS_IS:SKELETON]
	[MASTER_WRESTLER:ORCS:0:152:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ORCS:1:152:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:ORCS:2:152:AS_IS:TAX_ESCORT]
	!!!MASTER_WRESTLER:ORCS:3:152:AS_IS:ZOMBIE]
	!!!MASTER_WRESTLER:ORCS:4:152:AS_IS:SKELETON]