graphics_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:BIRDS]
	[FILE:images/birds.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:4:19]

[CREATURE_GRAPHICS:BIRD_BLUEJAY]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:0:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CARDINAL]
	[DEFAULT:BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:1:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GRACKLE]
	[DEFAULT:BIRDS:0:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:2:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ORIOLE]
	[DEFAULT:BIRDS:0:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:3:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_RW_BLACKBIRD]
	[DEFAULT:BIRDS:0:4:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:4:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:BIRDS:0:5:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:5:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:BIRDS:0:6:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:6:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:BIRDS:0:7:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:7:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PENGUIN MAN]
	[DEFAULT:BIRDS:0:8:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:8:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:8:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:BIRDS:0:9:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:9:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:9:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
	[DEFAULT:BIRDS:0:10:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:10:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:10:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PEREGRINE FALCON MAN]
	[DEFAULT:BIRDS:0:11:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:11:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:11:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT PEREGRINE FALCON]
	[DEFAULT:BIRDS:0:12:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:12:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:12:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI]
	[DEFAULT:BIRDS:0:13:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:13:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:13:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KIWI MAN]
	[DEFAULT:BIRDS:0:14:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:14:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:14:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
	[DEFAULT:BIRDS:0:15:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:15:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:15:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH]
	[DEFAULT:BIRDS:0:16:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:16:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:16:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OSTRICH MAN]
	[DEFAULT:BIRDS:0:17:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:17:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:17:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
	[DEFAULT:BIRDS:0:18:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:18:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:2:18:AS_IS:DEFAULT]
	[SKELETON:BIRDS:3:18:AS_IS:DEFAULT]
