These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

Pastel
[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:45]
[BLUE_G:90]
[BLUE_B:126]
[GREEN_R:78]
[GREEN_G:108]
[GREEN_B:33]
[CYAN_R:47]
[CYAN_G:131]
[CYAN_B:101]
[RED_R:110]
[RED_G:39]
[RED_B:25]
[MAGENTA_R:176]
[MAGENTA_G:40]
[MAGENTA_B:126]
[BROWN_R:84]
[BROWN_G:67]
[BROWN_B:60]
[LGRAY_R:97]
[LGRAY_G:94]
[LGRAY_B:85]
[DGRAY_R:53]
[DGRAY_G:50]
[DGRAY_B:40]
[LBLUE_R:80]
[LBLUE_G:153]
[LBLUE_B:180]
[LGREEN_R:134]
[LGREEN_G:176]
[LGREEN_B:43]
[LCYAN_R:93]
[LCYAN_G:198]
[LCYAN_B:178]
[LRED_R:172]
[LRED_G:64]
[LRED_B:21]
[LMAGENTA_R:159]
[LMAGENTA_G:133]
[LMAGENTA_B:243]
[YELLOW_R:255]
[YELLOW_G:205]
[YELLOW_B:52]
[WHITE_R:255]
[WHITE_G:253]
[WHITE_B:242]
